CREATE TABLE Branding ( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),resource_type TEXT NOT NULL,resource_data TEXT NOT NULL,PRIMARY KEY (ProductID, resource_type) )
CREATE TABLE DependencyData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PayloadIDb TEXT ,type TEXT NOT NULL ,product_family TEXT, product_name TEXT, version TEXT, PRIMARY KEY (PayloadID,PayloadIDb,type,product_family,product_name,version))
CREATE TABLE EULA_Files( productID TEXT NOT NULL, langCode TEXT NOT NULL,eula TEXT NOT NULL,PRIMARY KEY (productID, langCode) )
CREATE TABLE PayloadData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),domain TEXT NOT NULL,key TEXT NOT NULL,value TEXT NOT NULL,PRIMARY KEY (PayloadID, domain, key) )
CREATE TABLE Payloads( PayloadID TEXT NOT NULL, payload_family TEXT NOT NULL,payload_name TEXT NOT NULL, payload_version TEXT NOT NULL,payload_type TEXT NOT NULL,PRIMARY KEY (PayloadID) )
CREATE TABLE SuitePayloads( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PRIMARY KEY (ProductID, PayloadID) )
CREATE TABLE Suites( ProductID TEXT NOT NULL, group_name TEXT NOT NULL, group_family TEXT NOT NULL, display_name TEXT NOT NULL, PRIMARY KEY (ProductID) )
CREATE TABLE EULA_Ref( productID TEXT NOT NULL, langCode TEXT NOT NULL, eula_hash TEXT NOT NULL, PRIMARY KEY (productID, langCode) )
CREATE TABLE EULA_Content(eula_hash TEXT NOT NULL, Content TEXT NOT NULL, PRIMARY KEY (eula_hash))
CREATE TABLE IF NOT EXISTS pcd_meta ( key TEXT NOT NULL, value TEXT NOT NULL, PRIMARY KEY (key) )
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_version', 2)
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_compatibility_version', 1)
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F0E057CB-6892-4734-98B9-6C7EDDC7A74B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FA51A6CF-0D5C-4195-8170-6228AA5C0BEB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DE1DF164-4FFC-4CF9-9F89-560D872317C8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{06CD8EC0-6F75-42D4-85A6-32495E042AFD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{800B602B-E7EE-49AA-AEFA-328DDE61DFCE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AD944FD1-EAF1-4647-BF58-0D2D23706F0B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EE6CBCCD-8F5D-40C4-A6C5-33229792B31A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{51739B96-3A10-4900-9D8A-621794C89D6B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3B00C31D-67FF-4A3F-8A7F-ACA9E4682187}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9EA5417D-13E4-4C93-822C-252FEF09EE40}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A508ACB8-ADD8-4802-9774-CE1FEFC5E249}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{28A02D91-D2C9-4DEA-96FD-74230C63C90A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D579389B-5275-4A17-AE1B-616980EBB493}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0F4109EA-7676-4FEC-95F3-D476B5B6E5D0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7DB74BEE-7851-43AD-90FB-5E3A035080E0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FD413C0C-4F31-4613-9981-0C12CF2168BF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{95B8DBA9-992B-44CB-89A8-124DB7E6644B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{20F0CD45-F094-4BB6-A517-5CC10D2EC32D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0C66E8FA-4C20-4318-8171-CF2F141C4BAB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DB6B1DAB-AB73-4EEB-B662-71B5BE3272C5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F15BD8E7-1D41-443D-B699-63B8A93991A6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{50A92003-2478-4CB8-9415-BB38DE846832}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0251028F-3525-4DDB-97B5-324CCFA7C5E0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{53471A0D-FAD5-437C-BB29-CD531010B5BF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{82700E08-A189-41EB-B186-6B9599309CC0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{397FB3F1-C865-4562-851F-BB2D2B62795F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{46CBEF88-38C6-4241-A1A8-B029FFFA2142}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{83E077A6-2EE2-4EDC-ACE3-993D76FCA074}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{211FFCF5-F0F4-460B-AB35-7F28590A5A36}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{74203719-45F4-44A1-944A-237376508B1A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{495D330D-13A6-4173-B936-DAA0A0A8BE36}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F2FABD33-23C5-4F7F-8FFC-1B500F2CE34F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{51BA9042-AB09-4A15-BCDA-BCB599719E82}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6CF2FA39-916E-440E-8C24-96F0D51182E3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DC64612C-A085-40C5-9A69-025CE1CA102B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C362972F-79C8-4979-AC16-1CF9C13C5FE6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8AE3581D-D001-4917-A98E-3709F88B4419}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2EA1D2C7-DEE9-4255-A9BC-919912ABE71A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0B8B64AA-CC13-427C-90CC-258B91C5E06E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9D57AD70-EAEC-48F8-9C4E-9A04B000A572}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{03B70097-BB63-4A7F-93C6-F87C0DEAFBA7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{39026628-63B2-4B0A-9863-4AA896EEC4BF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C9735677-458A-4E46-9F62-6C36B205F130}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{ABFB9E92-25D5-4FD0-9266-D0CA9B1A5FB5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B595F19F-759E-4479-BFD5-6C3691883046}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{60244F8D-585B-4C89-B56A-E157CF8712CE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2A3F8ACD-9423-4D58-A174-DBAE2F6F8223}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{82E34B51-939B-4A9F-BD2B-85A18C88C799}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D2B2A0EE-2364-441C-9A39-D4DADB8C8048}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5D3679C6-29D6-48C5-BEDC-FE3985B8DD75}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7A27BBD7-F80C-45E0-8E2A-E1DD19CD58C2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C93C3D89-78C0-41BE-B617-75B94F3CFEC1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{53C9602D-E935-448F-BA68-58E5173FA764}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{84CEEB23-403A-40CF-838B-1A6202D7E3BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8A0820A5-131C-4B02-B8A9-1B370F030555}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{935A1ECA-4F9D-46F7-B3D6-2600FEC40EDD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{51522077-9B53-4FBC-811E-A76596E5C66B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2CEC7FE6-6776-45E9-9CE7-6D290749645F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{91AACA79-B445-4AAE-8942-3171F29F0637}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F7821841-50F8-4A9F-9BFD-DAB06838AE43}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C609C153-CE03-48F9-8A27-15826828D2E3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A1CB9AE3-A6A1-4151-A4BC-8133D3466919}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EE238BF4-5D29-4C87-9EAB-D699956195C2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E95DB3DC-9067-4EB8-A8E7-BCD10AB0FA45}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9DD87443-D28E-4BAC-8B45-1D94290F86EF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2C96A638-B71C-41E1-80B9-B7393807784F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1E5C49BE-097B-459C-88A6-919A721B6DC1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D1B5A68D-C5DB-4587-B439-4B7A6A4E97A9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{04651B09-7F95-482D-8D44-C97C6EE2869D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{16712D66-8B5B-4C72-B1A0-8324F00E44FD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{73834097-D5AF-4762-A3CF-D4D1CD92E123}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6F71865D-AF6B-4678-8199-8A9EFABFCF17}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4E82CA13-ECA5-46DA-9568-A6EDF31CF880}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0D393746-38F3-4705-8379-BD26DDE9EB73}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{194C84FE-C60C-48C6-B729-E02B21FF71EA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{149EA98C-C560-4AA2-AD79-B2C30D96F46E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B3AFEBBE-115D-48D4-861B-64D2B28CF2DC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AB305F7C-FD96-48EE-B805-2B0D79170726}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6D2D508C-9E37-4319-920B-307BAE77531A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2671EECC-4B47-4AA4-AC9F-9CA3A738C3A2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7ADF3258-423A-46FD-B62F-7E2C03E2D869}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CCD7BB2F-4D78-47C6-B370-2D3CD5FE46B1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{366D11A9-1313-410C-9726-DEB75C736D59}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{32659B92-0039-41CE-BECF-7A3595370BB9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9B831478-C6E7-435E-9AF4-25DF1CA62ED2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{29A65164-C603-42BA-A80B-0D62867850AF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9F7856AC-F127-44F1-8BA0-C94E93C46B3A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C7613D0F-EB55-4342-959B-6B98ED865E7B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{89D99E09-FC62-460D-846C-5EA185C8F6DE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F98671C7-6830-48F1-B001-8F0069791603}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{34033DFF-DAC8-4C1B-8248-D85E5C24FD3F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5094771C-F4B0-4CBB-8CF9-37933C40B2B7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0114E168-BE62-41C9-9311-675FAAC47549}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{14440C6F-53DF-4F64-8F10-130008713627}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{46812F2D-1DDF-4485-B005-00F9F8937546}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2517837F-0E7E-48EA-8C58-E00B8E814E09}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D8CC349C-F683-4A5F-BABF-3E73344F8290}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EEF26146-C624-44BD-AC0D-3C75F4E3383E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4EB37EE7-E0FF-4B14-9CD7-780AA1A702FE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EE53F65E-E398-454C-B5B7-A7B077AFF325}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BBD05D75-69F7-48B4-A14E-E07F066E4D1A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{09361C69-FFB8-4E11-B4D6-E39C893911C5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4698EAC3-3203-4DD2-88CE-3CB722A5CE86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C34F12D2-B953-4469-8CD6-FA6D6ABBD89E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CA36604A-0383-44D9-8846-12C2D61F75CB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5F98ACC9-BA8C-4839-B30F-0ACCF037A2A2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2A1D7987-F3F2-482A-9F5A-78C20C85B560}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F053DB89-5F45-45EB-A450-6ADB9A73BD28}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{573E7EA4-B1F9-4D0F-BDEB-A9495A1C9890}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7A908E3C-3E3A-4250-9852-83F400FFAC79}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E1CBB08C-51B2-434D-8386-7B7C6F869F58}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{12142B36-0701-42A9-8B8F-2D6DE2690DD9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B7A0CDEC-90E1-440E-98AC-569318E44B32}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{56B2E12F-A4C8-4460-A74A-D5ACB44EE067}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B0E6DFB9-1C5E-465E-BD92-F14F930F22D1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{32514BAB-5AA6-45FF-B008-D3E68AFF9A57}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D1B32250-73A0-44E9-B63C-5D9BE2F535DA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F30D31BA-C4FA-4A89-A80B-CAE3D0902B50}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{27985F54-8CEA-449F-A32D-39D2D091F58D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{53D149DE-07A1-4B2B-8BBC-2CD4680BE7F1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8F5F3BAE-6BE6-4961-BD3E-E43C19086352}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CBA25CB6-A8DD-4366-B812-40977B2C72B0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{347D3D5C-618B-4875-A24C-3E54C1A0656E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5D84AEEE-9A3F-4384-83F7-77F0C8267A04}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B9FECA89-B4E8-4FEA-A49A-2F0B42CB0E44}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{21A6E616-65C2-4187-9259-7336B751AE0B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0FD83418-6B5D-440C-93B4-8A3687DF9418}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{12333177-9C4F-4E84-81DE-8C3E460F795D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E5D3DA1D-D00C-4D4B-8446-601DEE437819}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7D6AB276-46AB-44B2-9A20-0A0EEF6B7E4C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D0C25F20-4540-472D-88F9-73CFAA1ADBC8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{66425DE1-E9B1-44E3-B835-AC3C51AA2641}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{792946E2-9970-420D-8105-0126837F4C25}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{92F2E4E3-808A-4106-B8B9-34476A68B7DC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BCEE123A-CEA3-4400-9B00-D4880FBDFC41}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A1535EE5-12C2-41BC-AF11-3760BD208FE9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E34416E2-8E9B-4BC0-B890-7B90CA9B483D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2C377DAC-5406-4CE7-887D-2996B1990D4B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EED43A36-E3D5-4425-B80C-F57D0D3971D6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8C816608-21C9-4819-8B1D-5685D79C7BA0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F255F4D3-D9EA-4478-933C-3380DA1E6D2A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0AE8C205-314C-4F15-9748-D16CCF09901C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4E5733D5-0B60-4DED-B511-EC0F208239B6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DA039CDE-7EA8-4F6E-8C05-A1729C714845}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D297AF8A-8F7B-4576-9CD6-3EF384231687}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E03F01E8-28E9-4D21-A645-9EA905332134}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BA4CDD57-CA68-4ABE-BDFE-5BB50FA6BCBB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9AD90BDA-37D7-4D4D-9CB1-8D4CC17CFC18}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4A83BE56-66DB-4550-AE0F-F281D55CB82E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{61E08F98-4169-4F1E-8198-DF92C6F385D1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D662E82B-E03F-474E-B10E-CF1C49AB52A7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3709AA78-07EE-4D41-A1C6-50BE50FC6EE3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B3E56CA5-C134-4346-9A9E-0FCF6639CB49}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A9553EF0-E93F-47AB-8DF3-16B4DBD89E6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{61F60559-00F2-4E69-A8FE-3EDE4AAF530F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{127775F0-DCEA-4A30-B14C-6E9603BC01C7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{72E42531-A849-4CBF-813F-A3C90E9D1642}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A0AC54AD-64E0-44E2-A9B8-923CF771A91C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DD8A60FC-1110-421B-9D62-CBC50D7E58B0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1ADEA5F4-D80F-42CC-85CE-4976C17064FE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{825D4223-E2B0-4769-B37F-C4711D88C728}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6DC50B9F-A8F9-4692-B2C8-D3C3BFE7EC91}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5FAE7154-FB7E-47DE-A78A-8CA30A620158}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2140EA39-1FF2-4FE1-B773-02B5E2D61E9A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{84CC916B-0DDB-43D6-B24C-7F6804BFBBA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B90474BD-2201-4BD2-A215-773E8725B34A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DC16D292-5942-4A18-8893-81EBBEBE0D0C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DFEF53A4-B205-4823-BDAD-421665E61F6E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{862CCFB1-4E2F-4DA5-9D03-684436C0C761}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{96ED88FF-0040-4E83-B2C3-98459DBB8FEC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DF4746D4-CB8B-4461-AA89-46F512CCA9F3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B84EBAC1-A6E1-4A88-9B25-F5512E73C3C1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{520748A8-A62D-4A68-A1F5-3B3FCF095B87}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{03AA4329-5162-4D72-80C3-9B8C5AAF07BC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9ADA6E64-C53E-44AC-A356-584935A8984C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7EA7EC8A-B80D-4E63-8781-35A4FAACBBD6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5571AFB0-00DA-4926-A7E8-85AB2247F480}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8AB57D5C-E0AC-4086-A7A7-5CB1D4863729}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EDEC1030-648D-401B-B6BE-F28996644810}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{ABEDCEE4-3843-4BA4-A5C2-FF67C8E62E86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{03FE48F4-B84F-4B99-8F08-F4D4D041FA35}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F378ABF7-7782-421E-9B42-8212756E2537}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EC0A3E61-0533-4535-802D-8604A53325A6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CCCB50D3-BDCB-4B8F-8B98-A8F36AED111F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B771531F-D770-401F-B736-C2F9663F9902}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CD80CDB8-79DB-47A0-BCB0-A18702F10C2D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D2515B1E-C3C2-4008-9BFA-DD47F58178E9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D39E4A4C-3B46-4913-8BDF-CCDC48F3E48D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{ED88644B-580F-45C5-BFEC-DBE6F6DAC94F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3CB707F9-2317-4B61-9BBF-B4167499703D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A15E6D3B-8370-45FB-8A1E-B668222B8D63}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{88078E3B-6EAA-4098-A72D-1083478AC91E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{520B4553-5BA5-4222-BE29-CD5922079281}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A7950575-D7A2-4B6C-BA63-BB851945D30D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{107EF390-8A86-41DC-A4B7-03F2072458D3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4354F2D2-0121-4817-885B-3807FD6AE6A6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0B3BE29A-C96E-4338-9299-F7EB593AEAC5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{77EDBDAE-25BE-4E67-843A-1B82EB8E9C02}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B8A9ED8A-B0F5-46DA-874E-3CB9C17FAB53}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{73A53960-E04D-49B2-B13B-60D340A3D6A4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C2E2B92E-F020-41E3-826A-C74E11E924FD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B410BC69-E462-4330-BED0-423BE058AAB4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E15AA613-1938-40A5-A2BC-69D4B23D7677}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5A670922-DD0D-4E3A-B95D-2758E8EBD566}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F282255B-6C62-41EA-9ED2-303A8A3B2E04}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{39964995-91B4-4791-988D-8D90729B7E3E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{942DB6AA-D71E-402A-BC86-13EF248683C5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BD6E3FB4-0C65-442A-A9A8-F15507C02B2A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1AEF36F7-D2BD-4E18-BBA7-A1CAD589A19F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{766AC8B6-2334-40AC-86A9-2C50674F7A2A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CDBC7480-9862-4B1D-9049-64EC9C24350B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7BBF8ABF-CDB0-4AAA-8D3F-4C4A302E31DA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0705BBF6-4DEE-4654-93F6-0025742E6400}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D84032CD-C9C0-46F1-AD07-9C94F76BEBBB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CD95694A-5C82-4DB1-A2B2-857CE0D22FB7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0A11CF4B-B80F-4E6D-9DE0-B3CD707DEA06}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C220EF36-0CDC-42DE-B805-788A692237ED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CDDBEE72-D1B8-4302-99F8-307C8966D50D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{024D9BC3-0216-4E0A-879F-52CCB40A71ED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7C2A3E36-19F5-4F0E-A1C3-3246096A566E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0E267ACD-D7B6-4BE1-A0EA-9DB232D29AAF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E2F05EDC-D637-49AC-BCD8-5A3A6C33A418}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A4451C5C-AEBB-4DE5-A472-1D66332D00E9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{94CC198A-3E61-4DAA-8C7E-D36D6F24C60E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F3A77777-B90F-47E2-982B-2072E5409384}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D357A92F-5601-4DFE-8D34-7DD3B0AA0148}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{365FA0F2-144D-49D7-BD29-B3AEF6A974B3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{65503AC8-5303-4109-B1E8-758D3A6E0911}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{75E9A334-39BF-4A77-A8A1-FE9462682675}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{64076204-F646-40AE-84DA-F950139FECDC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FB6F1EB5-E56D-4DD4-AEA6-A2F95BB8E635}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{789CEBCF-7A45-48A1-8990-E286C6CDB02E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DFEE4FA1-B458-472A-8DC9-754533AF1A28}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CC5997D8-5F7A-4E3B-B323-CAD6CA6EBA67}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{19EAF754-9C78-44AA-B764-420FACDDA269}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AFFBA1D6-3111-4BAC-A073-054BBDD7E156}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C6A254B8-FA6B-43B5-8E4D-8FFDB2D8B56F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{69990544-50A1-4E46-8558-6543DD9EF954}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{103DDCB6-79DA-4E4B-9753-C49B2AA600EC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{577F12DF-8E49-4A53-9FD7-F2A2E21D6742}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{005D0D9F-5916-40E5-9EAB-5F90653BD6B7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FF00499B-7C61-4432-BC38-24502D061B84}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0CE7D3C7-8490-4903-9E09-4528183AAFBD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{736EF826-296A-48A5-966C-9F695510D71D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5C87DBA7-C170-4E57-BD26-4FABC8123963}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1948679F-1037-40B8-893B-3F106504130E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{12307F28-91DA-423E-85A0-B082647288C5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{12D3A1D0-E127-42C7-9A1C-88A9FF3FC9CD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{23047A09-A378-4B3A-A7B9-2AEE9340E4DF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2A39EA1A-47C4-486B-BD3C-2621BE7466D3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9DBBDEE0-E6BD-4BF3-B93F-9D85B572F50E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A8253BD9-9B31-42B9-A3F4-C95BE63CD447}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{47754DD2-2AF2-4BBA-A2DE-7A6FDFB7A4CC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{81976431-2BE7-42BB-A3A7-F741EBE5375D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9DB51D68-D6E6-44AA-8DE9-FB37B6D94282}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0BD3D09E-22BE-459B-A35E-ABA68D10F0A9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F01E87CA-895C-4C26-83DB-BD73A3ADAC87}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CA815F11-EDD1-4E79-80B7-0F2FAACAD3E5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{315782EF-8AEC-48F4-B69F-852D86612E86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3F6DB3AC-2C36-4CA9-A953-67AB427D3FA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{006F9918-3D34-4E73-8CEF-5DF46F154714}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6F5B213D-F076-49A2-976D-19113F951717}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C72C3037-6F7E-48D3-8377-5741B98A7AA8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4A1A77A1-E682-41DC-A06A-62A920AFF6D0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2404722C-5BE4-40AA-B6E5-00227A74C22C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D032B5AF-CB0C-4485-9A9B-FD31564BA36E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CADEEA42-3620-452C-844F-F9BEAB321A6B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{49616E3E-8C88-428F-BA04-BD4C43A33C7A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{285F53C1-1E6E-4057-A8A1-ACF127A1E2A9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{963985C5-7C8C-4BC0-9C17-ECAA12C6DCE5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{13D575F2-35BC-4D68-B8EC-1B629A3114F4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5794767E-4768-4176-92EA-68788EFD9E24}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F020D0F7-4F35-4800-A19A-294409245A66}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4C91978C-2D42-4861-80CB-7FBF5C4FBF79}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AD8B7514-A99B-4435-8BF4-30044D7CC375}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{98B4D706-736D-4FD2-8E4F-AF33B39B37B6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{32B2D57D-7025-4D79-822B-92A7C2FA9B6F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C8E06FF0-0982-494D-B8DD-09C59D41860A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6D51A546-2096-4DCE-A8F3-CC9D17EEFE90}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{97361CA7-2891-4E3B-9A13-A024F06C6C51}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6D7B271A-252D-4B4E-B15D-0F4DC0E2D66A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{15FCAB69-CE3A-4924-B266-15E3CBCF067D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E4DC9147-C46A-43A7-871C-F42A776F67B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2E51DD1A-9A76-4810-83F4-180BE6951E1E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{97EC6EF5-5325-4FE6-A58A-EE0E5297981E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1A9C70F4-04B0-4631-8CB8-DA7BF9A7B5BF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B67CCD79-B11D-4159-AA90-272F2676B670}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BD0A6B7F-29EB-440F-9457-781B4A4233EE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8FA73874-98E6-476A-95B4-53932C529859}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{043B93C0-E0F6-4EF0-826E-8095FCA54510}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D84CA85F-4CF4-484D-9001-DB7F8FD7C79F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3EE1F9C9-61FC-4486-8336-9CE292FA6345}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3C8C9792-6756-47BC-9F5C-ED2AFB2F775B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1092D52D-792C-4F9B-B2A1-6C08F83CA027}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F81D2E1C-87D0-4BC0-8D5B-2A114099CD01}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0A604DEE-196F-4D48-8073-96758E05FD0B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{708FAE97-A0D6-4791-899D-03FE6DF285FB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F8DA765F-E643-437B-ACC3-938D90DC5B9D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5852B0FB-D4F0-4F53-B18A-6584303E4B56}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{05CB9E12-FDA8-4290-9553-D9261E9DB2E0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{46EC6A1E-6DE2-4EA1-8B5E-39254CE78A9D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{87187916-D655-43F0-9CF8-46346BAAA7F6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{644ED151-5014-43BB-A25F-6975E6994A17}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FFEEC71E-F9D3-42AB-8F29-071DFAF0EC13}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{95DBACF7-E0EB-4708-8213-D489B0385049}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{86D3FAE8-B492-44AA-8146-3D1CBB20A43E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1FB84B46-7F90-4725-9AD5-14C9C13EDDDE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{70B1719E-9FE8-4842-9A78-40509A8A124A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3F14C1C6-D1D6-4D33-8D72-A94E38124582}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{65C19BFD-B4A3-40E7-863F-255B184164B0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1ACAE98F-BF96-4DFC-ADAF-3ABA597A469F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CD30CE47-77BA-48D4-8B12-795DA2D83D60}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2A5C5216-2C13-473A-99FE-705244DF8F54}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D222DB64-DD0E-4797-98C0-5C4091BD8D54}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B9253677-5C98-4A0F-88BC-EB734F81E1CB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FA4AF098-4D78-439C-A089-BABA3CDFD943}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{14694F08-C936-4859-880B-30D666DB8593}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{54BBF457-E3F4-4632-8E45-39D1F097AA3C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3DBE0288-C492-44D7-B5BD-C29D4E37470D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5A333619-F248-4293-8483-D0615C1DEDCE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CAEFF744-6A34-45DA-892B-45384B2D2F4A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BBD7CD6A-4169-4D72-BD54-392BEF1AEE58}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{38A2543D-A6C4-49F8-A143-430BBB303458}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C5D2DFA0-7ADD-449A-B815-D4AB0B28B8EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A3A2AA68-A757-4102-B6A6-9B172C9E8A6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{20ED432F-77BE-4DCD-A292-6519B9046A22}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{106890DB-FDEC-4FA6-A6DE-B622D5A82631}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FCCE6893-107B-4171-9887-38720A6E6AA7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C8D23400-D929-43AA-9B5C-9466B2154C92}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FF9779E5-3E87-4BB4-9250-9602FFC37B6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{62ADA89C-316B-433E-A116-56D97E719B12}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{80B0A375-0B40-4D7C-B9E8-41BFD392ED5A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{23791025-2DC7-41FA-AFF9-9CAF6F56D2A2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FCE62654-D2A5-4E1F-8DDE-37F41D644350}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{2F54A032-54EE-43BB-888F-3876BCF63C55}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0CCF8EC9-A1A5-465C-B2F9-A833BE5B170B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F0251574-D90F-41BC-8127-AEEFD3E2F02E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{88D65849-9D47-4563-A793-9824C333FFE9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{42F3EBAC-FA71-42BE-84EA-2E280B9347C7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D9399459-C489-468B-8447-0E9A90545418}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{853DBF93-C26E-49E7-A06F-63596E900472}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B3D3D4C2-0F12-469B-AAA4-908EBC57DC58}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{7D5A1811-BB4B-4A8C-B0F4-FBDFA408411C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0592C71C-E929-405A-9EFB-822A0763717C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D0F299AA-1C93-467B-BAC8-AF19C9F212AC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E516020D-AD42-417A-ACB7-EDD0C73F6593}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{9AF2DDB3-C0CB-4C3F-8EC2-5B073D9FCD53}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{330F11FE-7E29-46FE-887D-51DA3B4146D2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0A95B19B-3C31-457B-A893-0AAC3DE48859}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{32F63B61-BE59-4403-A33F-8BB000623755}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5AE5CC5A-CF4B-4CB9-9221-B599534B8D4A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5BC58AE3-0CC6-4E7D-B422-527ED44388DF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{CCA0D9C8-9DDF-4304-9B72-E5739F3FCD5F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{488D0620-D763-4CBC-8D29-4B782885032E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{EBB94CA5-041D-45F4-96C8-5735192FBEAC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1920A4B7-7C93-4877-A18D-65B94C2E5B59}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B96C4B3D-F3EB-4DBC-87AB-A323DDDAF689}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{3E2748E6-C964-427B-BE01-871D8B4B7428}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{1AD0CE7A-7DC4-44A8-827F-73C2BBE2C534}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{27FDFF09-66E4-471A-A2CC-5733E48F89C1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6A8C7517-DDC3-4CDF-96A1-844A2F2E8944}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E299AA94-A2FC-4416-BB3E-11F5DB3014A3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{FC895392-F5CC-43DB-87A1-10BF59BED70C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{561A83E6-7FA6-4CA5-9192-1A46EB484249}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D04AEB44-A638-401F-8149-2415A318D3A1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{71D7F5F3-F658-4ED7-9575-76CEDB4D24CD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E68FA460-29FC-4169-B33A-7A93206ED89E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{C7105FB5-D5D3-4A9B-B607-4CC1D1A7557F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{D8743578-0083-4BBA-AE95-4BFCD7174835}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{0FAE59F6-0209-428B-9D21-4A49901EC2DB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{020F883C-AA99-4E25-A631-443D11EC0A30}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A9BA0E32-1A94-4072-BAB5-08E2619E02A4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5053A986-255A-459E-8807-1744FA66ED40}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{950C0C66-CDDB-4241-9F84-6C28647A1AE5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F725BFCF-5FE2-4AC2-87F2-3F41D7286B75}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E182B88D-C7EB-41F3-A12C-E0B7B64ABE53}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B751DD12-FD41-4CFB-B1B9-AB260D00EC10}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{E69D9162-2B6F-4746-B38F-574DACEED241}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{13C640D3-835F-4872-A226-AEAAE02E2A4E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AE924471-19DA-40FF-B510-8850FA34F68D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{DB1BAB48-8818-4B29-B9DC-52B72D5AE210}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4A014D8F-46A4-424E-826D-17B68595391F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{904DAF48-BADE-40DE-BD4C-2C351A24C0C2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{B1388B0F-9C48-4B18-ABE4-AB06925CFFE4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{AF6E8449-AE60-4063-B121-CAD2CEC69D5A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{A51A2FC8-120B-4B05-B84D-39FACA47B1D5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{51523E72-FA5A-4838-BC16-0D35BFFD8B6A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5F8BE879-5060-4996-93AA-9F8B98AB64ED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5267E59A-6AE6-469E-A31D-EA6F967739CE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{6F77F651-1DC7-48CE-B665-C8C2751AEEA3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{BA487E28-C898-4501-9650-D9E119439E14}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{019B7638-B6C0-4B02-B4C8-D91D2BDCCD57}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{8013EDE1-A0B1-4254-A7B9-1A4CDD91D9D1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4E4D27AB-5659-4735-9B8D-CD5EF323A79B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{4B58F5E7-91F2-48D1-B42E-E02ADF02BF28}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{F51997EC-5C39-4CFB-8800-B7E8B67BDEE4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{717E6DE3-99AF-4A42-A16E-DABADF869223}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{53095204-39A1-4437-A0D3-3B2D2E08D08F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{70BFB179-6D8D-4D52-83D6-394B852ED85D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "{5EE9575A-544F-4ACB-8E53-B77C3DE78D38}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "", "langPack", "Photoshop", "Adobe Photoshop CS6 Core", "13.0")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "ValidationInfo", '<ValidationInfo payloadID="{FD50FA04-4759-494E-9D6D-4589FD80E484}"/>')
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "ValidationSig", "FtnlK3iSI61YHSv3SAhHCX2FT4oxdeFyTHWJHVB3Ygxk+plZNwJjky3vqA60exJ2cidk8+lJshn9Mq8NUlNbAPB2zh24NEqXRqSDo21djlJqwXQpB8wKlcS2Frx1eOfzkkbWdk7kdehAuk6Q4D7X3oeuwyYJHu67LbmK64N9cr41HfRNqzdI4E6dotYmg66HeqZWNO0grc2zQpl3JXVzGf/KrLbym6ErYc4Al3RGUpQweqQST4JURrMJWDd03k7/huU0POG2a6o8UOqSam0hdl6Fls1W3bCI53LU9DynhG4f6vh2FGqh70nJI9WiJBcFfwBfHjKwiNgioIM0bfBm4NgU8onPgZYCh7zGJOT1qtH4deIxHAMlWq9knI1D2u87IeICF7lnQHKmLAB/Wms9chJqhhDtOWrzduF237GyPXckSzkIrfTn7VB/HbpItoCeB4LPxd3HYGoqce2KDH1lZRF1jItbx6dtSnxgLo3v/dlViHGt76uCFgFqsG8ysUs5")
INSERT INTO Payloads VALUES	("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "Photoshop", "Adobe Photoshop CS6 International English Language Pack_AdobePhotoshop13-en_GB", "13.0", "langPack")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "KeyFolder", "[INSTALLDIR]/Adobe Photoshop CS6")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "PayloadInfo", '<PayloadInfo version="6.0.29.0"><BuildInfo>
    <Property name="Created">2012-04-05 11:28:50.870000</Property>
    <Property name="TargetName">AdobePhotoshop13-en_GB</Property>
    <Property name="ProcessorFamily">All</Property>
  </BuildInfo><InstallerProperties>
    <Property name="payloadType">SQLite</Property>
    <Property name="AdobeCode">{FD50FA04-4759-494E-9D6D-4589FD80E484}</Property>
    <Property name="ProductName">Adobe Photoshop CS6 International English Language Pack</Property>
    <Property name="ProductVersion">13.0</Property>
    <Property name="KeyFolder">[INSTALLDIR]/Adobe Photoshop CS6</Property>
  </InstallerProperties><InstallDir>
    <Platform isFixed="0" name="Default" folderName="">[AdobeProgramFiles]</Platform>
  </InstallDir><Languages>
    <Language>en_GB</Language>
  </Languages><Satisfies>
    <ProductInfo>
      <!--auto-generated from: productInfo.xml-->
		<Family>Photoshop</Family>
		<ProductName>Adobe Photoshop CS6 International English Language Pack_AdobePhotoshop13-en_GB</ProductName>
	<ProductVersion>13.0</ProductVersion>
    </ProductInfo>
  </Satisfies><Conflicts>
    <AdobeCode>{F0E057CB-6892-4734-98B9-6C7EDDC7A74B}</AdobeCode>
    <AdobeCode>{FA51A6CF-0D5C-4195-8170-6228AA5C0BEB}</AdobeCode>
    <AdobeCode>{DE1DF164-4FFC-4CF9-9F89-560D872317C8}</AdobeCode>
    <AdobeCode>{06CD8EC0-6F75-42D4-85A6-32495E042AFD}</AdobeCode>
    <AdobeCode>{800B602B-E7EE-49AA-AEFA-328DDE61DFCE}</AdobeCode>
    <AdobeCode>{AD944FD1-EAF1-4647-BF58-0D2D23706F0B}</AdobeCode>
    <AdobeCode>{EE6CBCCD-8F5D-40C4-A6C5-33229792B31A}</AdobeCode>
    <AdobeCode>{51739B96-3A10-4900-9D8A-621794C89D6B}</AdobeCode>
    <AdobeCode>{3B00C31D-67FF-4A3F-8A7F-ACA9E4682187}</AdobeCode>
    <AdobeCode>{9EA5417D-13E4-4C93-822C-252FEF09EE40}</AdobeCode>
    <AdobeCode>{A508ACB8-ADD8-4802-9774-CE1FEFC5E249}</AdobeCode>
    <AdobeCode>{28A02D91-D2C9-4DEA-96FD-74230C63C90A}</AdobeCode>
    <AdobeCode>{D579389B-5275-4A17-AE1B-616980EBB493}</AdobeCode>
    <AdobeCode>{0F4109EA-7676-4FEC-95F3-D476B5B6E5D0}</AdobeCode>
    <AdobeCode>{7DB74BEE-7851-43AD-90FB-5E3A035080E0}</AdobeCode>
    <AdobeCode>{FD413C0C-4F31-4613-9981-0C12CF2168BF}</AdobeCode>
    <AdobeCode>{95B8DBA9-992B-44CB-89A8-124DB7E6644B}</AdobeCode>
    <AdobeCode>{20F0CD45-F094-4BB6-A517-5CC10D2EC32D}</AdobeCode>
    <AdobeCode>{0C66E8FA-4C20-4318-8171-CF2F141C4BAB}</AdobeCode>
    <AdobeCode>{DB6B1DAB-AB73-4EEB-B662-71B5BE3272C5}</AdobeCode>
    <AdobeCode>{F15BD8E7-1D41-443D-B699-63B8A93991A6}</AdobeCode>
    <AdobeCode>{50A92003-2478-4CB8-9415-BB38DE846832}</AdobeCode>
    <AdobeCode>{0251028F-3525-4DDB-97B5-324CCFA7C5E0}</AdobeCode>
    <AdobeCode>{53471A0D-FAD5-437C-BB29-CD531010B5BF}</AdobeCode>
    <AdobeCode>{82700E08-A189-41EB-B186-6B9599309CC0}</AdobeCode>
    <AdobeCode>{397FB3F1-C865-4562-851F-BB2D2B62795F}</AdobeCode>
    <AdobeCode>{46CBEF88-38C6-4241-A1A8-B029FFFA2142}</AdobeCode>
    <AdobeCode>{83E077A6-2EE2-4EDC-ACE3-993D76FCA074}</AdobeCode>
    <AdobeCode>{211FFCF5-F0F4-460B-AB35-7F28590A5A36}</AdobeCode>
    <AdobeCode>{74203719-45F4-44A1-944A-237376508B1A}</AdobeCode>
    <AdobeCode>{495D330D-13A6-4173-B936-DAA0A0A8BE36}</AdobeCode>
    <AdobeCode>{F2FABD33-23C5-4F7F-8FFC-1B500F2CE34F}</AdobeCode>
    <AdobeCode>{51BA9042-AB09-4A15-BCDA-BCB599719E82}</AdobeCode>
    <AdobeCode>{6CF2FA39-916E-440E-8C24-96F0D51182E3}</AdobeCode>
    <AdobeCode>{DC64612C-A085-40C5-9A69-025CE1CA102B}</AdobeCode>
    <AdobeCode>{C362972F-79C8-4979-AC16-1CF9C13C5FE6}</AdobeCode>
    <AdobeCode>{8AE3581D-D001-4917-A98E-3709F88B4419}</AdobeCode>
    <AdobeCode>{2EA1D2C7-DEE9-4255-A9BC-919912ABE71A}</AdobeCode>
    <AdobeCode>{0B8B64AA-CC13-427C-90CC-258B91C5E06E}</AdobeCode>
    <AdobeCode>{9D57AD70-EAEC-48F8-9C4E-9A04B000A572}</AdobeCode>
    <AdobeCode>{03B70097-BB63-4A7F-93C6-F87C0DEAFBA7}</AdobeCode>
    <AdobeCode>{39026628-63B2-4B0A-9863-4AA896EEC4BF}</AdobeCode>
    <AdobeCode>{C9735677-458A-4E46-9F62-6C36B205F130}</AdobeCode>
    <AdobeCode>{ABFB9E92-25D5-4FD0-9266-D0CA9B1A5FB5}</AdobeCode>
    <AdobeCode>{B595F19F-759E-4479-BFD5-6C3691883046}</AdobeCode>
    <AdobeCode>{60244F8D-585B-4C89-B56A-E157CF8712CE}</AdobeCode>
    <AdobeCode>{2A3F8ACD-9423-4D58-A174-DBAE2F6F8223}</AdobeCode>
    <AdobeCode>{82E34B51-939B-4A9F-BD2B-85A18C88C799}</AdobeCode>
    <AdobeCode>{D2B2A0EE-2364-441C-9A39-D4DADB8C8048}</AdobeCode>
    <AdobeCode>{5D3679C6-29D6-48C5-BEDC-FE3985B8DD75}</AdobeCode>
    <AdobeCode>{7A27BBD7-F80C-45E0-8E2A-E1DD19CD58C2}</AdobeCode>
    <AdobeCode>{C93C3D89-78C0-41BE-B617-75B94F3CFEC1}</AdobeCode>
    <AdobeCode>{53C9602D-E935-448F-BA68-58E5173FA764}</AdobeCode>
    <AdobeCode>{84CEEB23-403A-40CF-838B-1A6202D7E3BB}</AdobeCode>
    <AdobeCode>{8A0820A5-131C-4B02-B8A9-1B370F030555}</AdobeCode>
    <AdobeCode>{935A1ECA-4F9D-46F7-B3D6-2600FEC40EDD}</AdobeCode>
    <AdobeCode>{51522077-9B53-4FBC-811E-A76596E5C66B}</AdobeCode>
    <AdobeCode>{2CEC7FE6-6776-45E9-9CE7-6D290749645F}</AdobeCode>
    <AdobeCode>{91AACA79-B445-4AAE-8942-3171F29F0637}</AdobeCode>
    <AdobeCode>{F7821841-50F8-4A9F-9BFD-DAB06838AE43}</AdobeCode>
    <AdobeCode>{C609C153-CE03-48F9-8A27-15826828D2E3}</AdobeCode>
    <AdobeCode>{A1CB9AE3-A6A1-4151-A4BC-8133D3466919}</AdobeCode>
    <AdobeCode>{EE238BF4-5D29-4C87-9EAB-D699956195C2}</AdobeCode>
    <AdobeCode>{E95DB3DC-9067-4EB8-A8E7-BCD10AB0FA45}</AdobeCode>
    <AdobeCode>{9DD87443-D28E-4BAC-8B45-1D94290F86EF}</AdobeCode>
    <AdobeCode>{2C96A638-B71C-41E1-80B9-B7393807784F}</AdobeCode>
    <AdobeCode>{1E5C49BE-097B-459C-88A6-919A721B6DC1}</AdobeCode>
    <AdobeCode>{D1B5A68D-C5DB-4587-B439-4B7A6A4E97A9}</AdobeCode>
    <AdobeCode>{04651B09-7F95-482D-8D44-C97C6EE2869D}</AdobeCode>
    <AdobeCode>{16712D66-8B5B-4C72-B1A0-8324F00E44FD}</AdobeCode>
    <AdobeCode>{73834097-D5AF-4762-A3CF-D4D1CD92E123}</AdobeCode>
    <AdobeCode>{6F71865D-AF6B-4678-8199-8A9EFABFCF17}</AdobeCode>
    <AdobeCode>{4E82CA13-ECA5-46DA-9568-A6EDF31CF880}</AdobeCode>
    <AdobeCode>{0D393746-38F3-4705-8379-BD26DDE9EB73}</AdobeCode>
    <AdobeCode>{194C84FE-C60C-48C6-B729-E02B21FF71EA}</AdobeCode>
    <AdobeCode>{149EA98C-C560-4AA2-AD79-B2C30D96F46E}</AdobeCode>
    <AdobeCode>{B3AFEBBE-115D-48D4-861B-64D2B28CF2DC}</AdobeCode>
    <AdobeCode>{AB305F7C-FD96-48EE-B805-2B0D79170726}</AdobeCode>
    <AdobeCode>{6D2D508C-9E37-4319-920B-307BAE77531A}</AdobeCode>
    <AdobeCode>{2671EECC-4B47-4AA4-AC9F-9CA3A738C3A2}</AdobeCode>
    <AdobeCode>{7ADF3258-423A-46FD-B62F-7E2C03E2D869}</AdobeCode>
    <AdobeCode>{CCD7BB2F-4D78-47C6-B370-2D3CD5FE46B1}</AdobeCode>
    <AdobeCode>{366D11A9-1313-410C-9726-DEB75C736D59}</AdobeCode>
    <AdobeCode>{32659B92-0039-41CE-BECF-7A3595370BB9}</AdobeCode>
    <AdobeCode>{9B831478-C6E7-435E-9AF4-25DF1CA62ED2}</AdobeCode>
    <AdobeCode>{29A65164-C603-42BA-A80B-0D62867850AF}</AdobeCode>
    <AdobeCode>{9F7856AC-F127-44F1-8BA0-C94E93C46B3A}</AdobeCode>
    <AdobeCode>{C7613D0F-EB55-4342-959B-6B98ED865E7B}</AdobeCode>
    <AdobeCode>{89D99E09-FC62-460D-846C-5EA185C8F6DE}</AdobeCode>
    <AdobeCode>{F98671C7-6830-48F1-B001-8F0069791603}</AdobeCode>
    <AdobeCode>{34033DFF-DAC8-4C1B-8248-D85E5C24FD3F}</AdobeCode>
    <AdobeCode>{5094771C-F4B0-4CBB-8CF9-37933C40B2B7}</AdobeCode>
    <AdobeCode>{0114E168-BE62-41C9-9311-675FAAC47549}</AdobeCode>
    <AdobeCode>{14440C6F-53DF-4F64-8F10-130008713627}</AdobeCode>
    <AdobeCode>{46812F2D-1DDF-4485-B005-00F9F8937546}</AdobeCode>
    <AdobeCode>{2517837F-0E7E-48EA-8C58-E00B8E814E09}</AdobeCode>
    <AdobeCode>{D8CC349C-F683-4A5F-BABF-3E73344F8290}</AdobeCode>
    <AdobeCode>{EEF26146-C624-44BD-AC0D-3C75F4E3383E}</AdobeCode>
    <AdobeCode>{4EB37EE7-E0FF-4B14-9CD7-780AA1A702FE}</AdobeCode>
    <AdobeCode>{EE53F65E-E398-454C-B5B7-A7B077AFF325}</AdobeCode>
    <AdobeCode>{BBD05D75-69F7-48B4-A14E-E07F066E4D1A}</AdobeCode>
    <AdobeCode>{09361C69-FFB8-4E11-B4D6-E39C893911C5}</AdobeCode>
    <AdobeCode>{4698EAC3-3203-4DD2-88CE-3CB722A5CE86}</AdobeCode>
    <AdobeCode>{C34F12D2-B953-4469-8CD6-FA6D6ABBD89E}</AdobeCode>
    <AdobeCode>{CA36604A-0383-44D9-8846-12C2D61F75CB}</AdobeCode>
    <AdobeCode>{5F98ACC9-BA8C-4839-B30F-0ACCF037A2A2}</AdobeCode>
    <AdobeCode>{2A1D7987-F3F2-482A-9F5A-78C20C85B560}</AdobeCode>
    <AdobeCode>{F053DB89-5F45-45EB-A450-6ADB9A73BD28}</AdobeCode>
    <AdobeCode>{573E7EA4-B1F9-4D0F-BDEB-A9495A1C9890}</AdobeCode>
    <AdobeCode>{7A908E3C-3E3A-4250-9852-83F400FFAC79}</AdobeCode>
    <AdobeCode>{E1CBB08C-51B2-434D-8386-7B7C6F869F58}</AdobeCode>
    <AdobeCode>{12142B36-0701-42A9-8B8F-2D6DE2690DD9}</AdobeCode>
    <AdobeCode>{B7A0CDEC-90E1-440E-98AC-569318E44B32}</AdobeCode>
    <AdobeCode>{56B2E12F-A4C8-4460-A74A-D5ACB44EE067}</AdobeCode>
    <AdobeCode>{B0E6DFB9-1C5E-465E-BD92-F14F930F22D1}</AdobeCode>
    <AdobeCode>{32514BAB-5AA6-45FF-B008-D3E68AFF9A57}</AdobeCode>
    <AdobeCode>{D1B32250-73A0-44E9-B63C-5D9BE2F535DA}</AdobeCode>
    <AdobeCode>{F30D31BA-C4FA-4A89-A80B-CAE3D0902B50}</AdobeCode>
    <AdobeCode>{27985F54-8CEA-449F-A32D-39D2D091F58D}</AdobeCode>
    <AdobeCode>{53D149DE-07A1-4B2B-8BBC-2CD4680BE7F1}</AdobeCode>
    <AdobeCode>{8F5F3BAE-6BE6-4961-BD3E-E43C19086352}</AdobeCode>
    <AdobeCode>{CBA25CB6-A8DD-4366-B812-40977B2C72B0}</AdobeCode>
    <AdobeCode>{347D3D5C-618B-4875-A24C-3E54C1A0656E}</AdobeCode>
    <AdobeCode>{5D84AEEE-9A3F-4384-83F7-77F0C8267A04}</AdobeCode>
    <AdobeCode>{B9FECA89-B4E8-4FEA-A49A-2F0B42CB0E44}</AdobeCode>
    <AdobeCode>{21A6E616-65C2-4187-9259-7336B751AE0B}</AdobeCode>
    <AdobeCode>{0FD83418-6B5D-440C-93B4-8A3687DF9418}</AdobeCode>
    <AdobeCode>{12333177-9C4F-4E84-81DE-8C3E460F795D}</AdobeCode>
    <AdobeCode>{E5D3DA1D-D00C-4D4B-8446-601DEE437819}</AdobeCode>
    <AdobeCode>{7D6AB276-46AB-44B2-9A20-0A0EEF6B7E4C}</AdobeCode>
    <AdobeCode>{D0C25F20-4540-472D-88F9-73CFAA1ADBC8}</AdobeCode>
    <AdobeCode>{66425DE1-E9B1-44E3-B835-AC3C51AA2641}</AdobeCode>
    <AdobeCode>{792946E2-9970-420D-8105-0126837F4C25}</AdobeCode>
    <AdobeCode>{92F2E4E3-808A-4106-B8B9-34476A68B7DC}</AdobeCode>
    <AdobeCode>{BCEE123A-CEA3-4400-9B00-D4880FBDFC41}</AdobeCode>
    <AdobeCode>{A1535EE5-12C2-41BC-AF11-3760BD208FE9}</AdobeCode>
    <AdobeCode>{E34416E2-8E9B-4BC0-B890-7B90CA9B483D}</AdobeCode>
    <AdobeCode>{2C377DAC-5406-4CE7-887D-2996B1990D4B}</AdobeCode>
    <AdobeCode>{EED43A36-E3D5-4425-B80C-F57D0D3971D6}</AdobeCode>
    <AdobeCode>{8C816608-21C9-4819-8B1D-5685D79C7BA0}</AdobeCode>
    <AdobeCode>{F255F4D3-D9EA-4478-933C-3380DA1E6D2A}</AdobeCode>
    <AdobeCode>{0AE8C205-314C-4F15-9748-D16CCF09901C}</AdobeCode>
    <AdobeCode>{4E5733D5-0B60-4DED-B511-EC0F208239B6}</AdobeCode>
    <AdobeCode>{DA039CDE-7EA8-4F6E-8C05-A1729C714845}</AdobeCode>
    <AdobeCode>{D297AF8A-8F7B-4576-9CD6-3EF384231687}</AdobeCode>
    <AdobeCode>{E03F01E8-28E9-4D21-A645-9EA905332134}</AdobeCode>
    <AdobeCode>{BA4CDD57-CA68-4ABE-BDFE-5BB50FA6BCBB}</AdobeCode>
    <AdobeCode>{9AD90BDA-37D7-4D4D-9CB1-8D4CC17CFC18}</AdobeCode>
    <AdobeCode>{4A83BE56-66DB-4550-AE0F-F281D55CB82E}</AdobeCode>
    <AdobeCode>{61E08F98-4169-4F1E-8198-DF92C6F385D1}</AdobeCode>
    <AdobeCode>{D662E82B-E03F-474E-B10E-CF1C49AB52A7}</AdobeCode>
    <AdobeCode>{3709AA78-07EE-4D41-A1C6-50BE50FC6EE3}</AdobeCode>
    <AdobeCode>{B3E56CA5-C134-4346-9A9E-0FCF6639CB49}</AdobeCode>
    <AdobeCode>{A9553EF0-E93F-47AB-8DF3-16B4DBD89E6C}</AdobeCode>
    <AdobeCode>{61F60559-00F2-4E69-A8FE-3EDE4AAF530F}</AdobeCode>
    <AdobeCode>{127775F0-DCEA-4A30-B14C-6E9603BC01C7}</AdobeCode>
    <AdobeCode>{72E42531-A849-4CBF-813F-A3C90E9D1642}</AdobeCode>
    <AdobeCode>{A0AC54AD-64E0-44E2-A9B8-923CF771A91C}</AdobeCode>
    <AdobeCode>{DD8A60FC-1110-421B-9D62-CBC50D7E58B0}</AdobeCode>
    <AdobeCode>{1ADEA5F4-D80F-42CC-85CE-4976C17064FE}</AdobeCode>
    <AdobeCode>{825D4223-E2B0-4769-B37F-C4711D88C728}</AdobeCode>
    <AdobeCode>{6DC50B9F-A8F9-4692-B2C8-D3C3BFE7EC91}</AdobeCode>
    <AdobeCode>{5FAE7154-FB7E-47DE-A78A-8CA30A620158}</AdobeCode>
    <AdobeCode>{2140EA39-1FF2-4FE1-B773-02B5E2D61E9A}</AdobeCode>
    <AdobeCode>{84CC916B-0DDB-43D6-B24C-7F6804BFBBA4}</AdobeCode>
    <AdobeCode>{B90474BD-2201-4BD2-A215-773E8725B34A}</AdobeCode>
    <AdobeCode>{DC16D292-5942-4A18-8893-81EBBEBE0D0C}</AdobeCode>
    <AdobeCode>{DFEF53A4-B205-4823-BDAD-421665E61F6E}</AdobeCode>
    <AdobeCode>{862CCFB1-4E2F-4DA5-9D03-684436C0C761}</AdobeCode>
    <AdobeCode>{96ED88FF-0040-4E83-B2C3-98459DBB8FEC}</AdobeCode>
    <AdobeCode>{DF4746D4-CB8B-4461-AA89-46F512CCA9F3}</AdobeCode>
    <AdobeCode>{B84EBAC1-A6E1-4A88-9B25-F5512E73C3C1}</AdobeCode>
    <AdobeCode>{520748A8-A62D-4A68-A1F5-3B3FCF095B87}</AdobeCode>
    <AdobeCode>{03AA4329-5162-4D72-80C3-9B8C5AAF07BC}</AdobeCode>
    <AdobeCode>{9ADA6E64-C53E-44AC-A356-584935A8984C}</AdobeCode>
    <AdobeCode>{7EA7EC8A-B80D-4E63-8781-35A4FAACBBD6}</AdobeCode>
    <AdobeCode>{5571AFB0-00DA-4926-A7E8-85AB2247F480}</AdobeCode>
    <AdobeCode>{8AB57D5C-E0AC-4086-A7A7-5CB1D4863729}</AdobeCode>
    <AdobeCode>{EDEC1030-648D-401B-B6BE-F28996644810}</AdobeCode>
    <AdobeCode>{ABEDCEE4-3843-4BA4-A5C2-FF67C8E62E86}</AdobeCode>
    <AdobeCode>{03FE48F4-B84F-4B99-8F08-F4D4D041FA35}</AdobeCode>
    <AdobeCode>{F378ABF7-7782-421E-9B42-8212756E2537}</AdobeCode>
    <AdobeCode>{EC0A3E61-0533-4535-802D-8604A53325A6}</AdobeCode>
    <AdobeCode>{CCCB50D3-BDCB-4B8F-8B98-A8F36AED111F}</AdobeCode>
    <AdobeCode>{B771531F-D770-401F-B736-C2F9663F9902}</AdobeCode>
    <AdobeCode>{CD80CDB8-79DB-47A0-BCB0-A18702F10C2D}</AdobeCode>
    <AdobeCode>{D2515B1E-C3C2-4008-9BFA-DD47F58178E9}</AdobeCode>
    <AdobeCode>{D39E4A4C-3B46-4913-8BDF-CCDC48F3E48D}</AdobeCode>
    <AdobeCode>{ED88644B-580F-45C5-BFEC-DBE6F6DAC94F}</AdobeCode>
    <AdobeCode>{3CB707F9-2317-4B61-9BBF-B4167499703D}</AdobeCode>
    <AdobeCode>{A15E6D3B-8370-45FB-8A1E-B668222B8D63}</AdobeCode>
    <AdobeCode>{88078E3B-6EAA-4098-A72D-1083478AC91E}</AdobeCode>
    <AdobeCode>{520B4553-5BA5-4222-BE29-CD5922079281}</AdobeCode>
    <AdobeCode>{A7950575-D7A2-4B6C-BA63-BB851945D30D}</AdobeCode>
    <AdobeCode>{107EF390-8A86-41DC-A4B7-03F2072458D3}</AdobeCode>
    <AdobeCode>{4354F2D2-0121-4817-885B-3807FD6AE6A6}</AdobeCode>
    <AdobeCode>{0B3BE29A-C96E-4338-9299-F7EB593AEAC5}</AdobeCode>
    <AdobeCode>{77EDBDAE-25BE-4E67-843A-1B82EB8E9C02}</AdobeCode>
    <AdobeCode>{B8A9ED8A-B0F5-46DA-874E-3CB9C17FAB53}</AdobeCode>
    <AdobeCode>{73A53960-E04D-49B2-B13B-60D340A3D6A4}</AdobeCode>
    <AdobeCode>{C2E2B92E-F020-41E3-826A-C74E11E924FD}</AdobeCode>
    <AdobeCode>{B410BC69-E462-4330-BED0-423BE058AAB4}</AdobeCode>
    <AdobeCode>{E15AA613-1938-40A5-A2BC-69D4B23D7677}</AdobeCode>
    <AdobeCode>{5A670922-DD0D-4E3A-B95D-2758E8EBD566}</AdobeCode>
    <AdobeCode>{F282255B-6C62-41EA-9ED2-303A8A3B2E04}</AdobeCode>
    <AdobeCode>{39964995-91B4-4791-988D-8D90729B7E3E}</AdobeCode>
    <AdobeCode>{942DB6AA-D71E-402A-BC86-13EF248683C5}</AdobeCode>
    <AdobeCode>{BD6E3FB4-0C65-442A-A9A8-F15507C02B2A}</AdobeCode>
    <AdobeCode>{1AEF36F7-D2BD-4E18-BBA7-A1CAD589A19F}</AdobeCode>
    <AdobeCode>{766AC8B6-2334-40AC-86A9-2C50674F7A2A}</AdobeCode>
    <AdobeCode>{CDBC7480-9862-4B1D-9049-64EC9C24350B}</AdobeCode>
    <AdobeCode>{7BBF8ABF-CDB0-4AAA-8D3F-4C4A302E31DA}</AdobeCode>
    <AdobeCode>{0705BBF6-4DEE-4654-93F6-0025742E6400}</AdobeCode>
    <AdobeCode>{D84032CD-C9C0-46F1-AD07-9C94F76BEBBB}</AdobeCode>
    <AdobeCode>{CD95694A-5C82-4DB1-A2B2-857CE0D22FB7}</AdobeCode>
    <AdobeCode>{0A11CF4B-B80F-4E6D-9DE0-B3CD707DEA06}</AdobeCode>
    <AdobeCode>{C220EF36-0CDC-42DE-B805-788A692237ED}</AdobeCode>
    <AdobeCode>{CDDBEE72-D1B8-4302-99F8-307C8966D50D}</AdobeCode>
    <AdobeCode>{024D9BC3-0216-4E0A-879F-52CCB40A71ED}</AdobeCode>
    <AdobeCode>{7C2A3E36-19F5-4F0E-A1C3-3246096A566E}</AdobeCode>
    <AdobeCode>{0E267ACD-D7B6-4BE1-A0EA-9DB232D29AAF}</AdobeCode>
    <AdobeCode>{E2F05EDC-D637-49AC-BCD8-5A3A6C33A418}</AdobeCode>
    <AdobeCode>{A4451C5C-AEBB-4DE5-A472-1D66332D00E9}</AdobeCode>
    <AdobeCode>{94CC198A-3E61-4DAA-8C7E-D36D6F24C60E}</AdobeCode>
    <AdobeCode>{F3A77777-B90F-47E2-982B-2072E5409384}</AdobeCode>
    <AdobeCode>{D357A92F-5601-4DFE-8D34-7DD3B0AA0148}</AdobeCode>
    <AdobeCode>{365FA0F2-144D-49D7-BD29-B3AEF6A974B3}</AdobeCode>
    <AdobeCode>{65503AC8-5303-4109-B1E8-758D3A6E0911}</AdobeCode>
    <AdobeCode>{75E9A334-39BF-4A77-A8A1-FE9462682675}</AdobeCode>
    <AdobeCode>{64076204-F646-40AE-84DA-F950139FECDC}</AdobeCode>
    <AdobeCode>{FB6F1EB5-E56D-4DD4-AEA6-A2F95BB8E635}</AdobeCode>
    <AdobeCode>{789CEBCF-7A45-48A1-8990-E286C6CDB02E}</AdobeCode>
    <AdobeCode>{DFEE4FA1-B458-472A-8DC9-754533AF1A28}</AdobeCode>
    <AdobeCode>{CC5997D8-5F7A-4E3B-B323-CAD6CA6EBA67}</AdobeCode>
    <AdobeCode>{19EAF754-9C78-44AA-B764-420FACDDA269}</AdobeCode>
    <AdobeCode>{AFFBA1D6-3111-4BAC-A073-054BBDD7E156}</AdobeCode>
    <AdobeCode>{C6A254B8-FA6B-43B5-8E4D-8FFDB2D8B56F}</AdobeCode>
    <AdobeCode>{69990544-50A1-4E46-8558-6543DD9EF954}</AdobeCode>
    <AdobeCode>{103DDCB6-79DA-4E4B-9753-C49B2AA600EC}</AdobeCode>
    <AdobeCode>{577F12DF-8E49-4A53-9FD7-F2A2E21D6742}</AdobeCode>
    <AdobeCode>{005D0D9F-5916-40E5-9EAB-5F90653BD6B7}</AdobeCode>
    <AdobeCode>{FF00499B-7C61-4432-BC38-24502D061B84}</AdobeCode>
    <AdobeCode>{0CE7D3C7-8490-4903-9E09-4528183AAFBD}</AdobeCode>
    <AdobeCode>{736EF826-296A-48A5-966C-9F695510D71D}</AdobeCode>
    <AdobeCode>{5C87DBA7-C170-4E57-BD26-4FABC8123963}</AdobeCode>
    <AdobeCode>{1948679F-1037-40B8-893B-3F106504130E}</AdobeCode>
    <AdobeCode>{12307F28-91DA-423E-85A0-B082647288C5}</AdobeCode>
    <AdobeCode>{12D3A1D0-E127-42C7-9A1C-88A9FF3FC9CD}</AdobeCode>
    <AdobeCode>{23047A09-A378-4B3A-A7B9-2AEE9340E4DF}</AdobeCode>
    <AdobeCode>{2A39EA1A-47C4-486B-BD3C-2621BE7466D3}</AdobeCode>
    <AdobeCode>{9DBBDEE0-E6BD-4BF3-B93F-9D85B572F50E}</AdobeCode>
    <AdobeCode>{A8253BD9-9B31-42B9-A3F4-C95BE63CD447}</AdobeCode>
    <AdobeCode>{47754DD2-2AF2-4BBA-A2DE-7A6FDFB7A4CC}</AdobeCode>
    <AdobeCode>{81976431-2BE7-42BB-A3A7-F741EBE5375D}</AdobeCode>
    <AdobeCode>{9DB51D68-D6E6-44AA-8DE9-FB37B6D94282}</AdobeCode>
    <AdobeCode>{0BD3D09E-22BE-459B-A35E-ABA68D10F0A9}</AdobeCode>
    <AdobeCode>{F01E87CA-895C-4C26-83DB-BD73A3ADAC87}</AdobeCode>
    <AdobeCode>{CA815F11-EDD1-4E79-80B7-0F2FAACAD3E5}</AdobeCode>
    <AdobeCode>{315782EF-8AEC-48F4-B69F-852D86612E86}</AdobeCode>
    <AdobeCode>{3F6DB3AC-2C36-4CA9-A953-67AB427D3FA4}</AdobeCode>
    <AdobeCode>{006F9918-3D34-4E73-8CEF-5DF46F154714}</AdobeCode>
    <AdobeCode>{6F5B213D-F076-49A2-976D-19113F951717}</AdobeCode>
    <AdobeCode>{C72C3037-6F7E-48D3-8377-5741B98A7AA8}</AdobeCode>
    <AdobeCode>{4A1A77A1-E682-41DC-A06A-62A920AFF6D0}</AdobeCode>
    <AdobeCode>{2404722C-5BE4-40AA-B6E5-00227A74C22C}</AdobeCode>
    <AdobeCode>{D032B5AF-CB0C-4485-9A9B-FD31564BA36E}</AdobeCode>
    <AdobeCode>{CADEEA42-3620-452C-844F-F9BEAB321A6B}</AdobeCode>
    <AdobeCode>{49616E3E-8C88-428F-BA04-BD4C43A33C7A}</AdobeCode>
    <AdobeCode>{285F53C1-1E6E-4057-A8A1-ACF127A1E2A9}</AdobeCode>
    <AdobeCode>{963985C5-7C8C-4BC0-9C17-ECAA12C6DCE5}</AdobeCode>
    <AdobeCode>{13D575F2-35BC-4D68-B8EC-1B629A3114F4}</AdobeCode>
    <AdobeCode>{5794767E-4768-4176-92EA-68788EFD9E24}</AdobeCode>
    <AdobeCode>{F020D0F7-4F35-4800-A19A-294409245A66}</AdobeCode>
    <AdobeCode>{4C91978C-2D42-4861-80CB-7FBF5C4FBF79}</AdobeCode>
    <AdobeCode>{AD8B7514-A99B-4435-8BF4-30044D7CC375}</AdobeCode>
    <AdobeCode>{98B4D706-736D-4FD2-8E4F-AF33B39B37B6}</AdobeCode>
    <AdobeCode>{32B2D57D-7025-4D79-822B-92A7C2FA9B6F}</AdobeCode>
    <AdobeCode>{C8E06FF0-0982-494D-B8DD-09C59D41860A}</AdobeCode>
    <AdobeCode>{6D51A546-2096-4DCE-A8F3-CC9D17EEFE90}</AdobeCode>
    <AdobeCode>{97361CA7-2891-4E3B-9A13-A024F06C6C51}</AdobeCode>
    <AdobeCode>{6D7B271A-252D-4B4E-B15D-0F4DC0E2D66A}</AdobeCode>
    <AdobeCode>{15FCAB69-CE3A-4924-B266-15E3CBCF067D}</AdobeCode>
    <AdobeCode>{E4DC9147-C46A-43A7-871C-F42A776F67B9}</AdobeCode>
    <AdobeCode>{2E51DD1A-9A76-4810-83F4-180BE6951E1E}</AdobeCode>
    <AdobeCode>{97EC6EF5-5325-4FE6-A58A-EE0E5297981E}</AdobeCode>
    <AdobeCode>{1A9C70F4-04B0-4631-8CB8-DA7BF9A7B5BF}</AdobeCode>
    <AdobeCode>{B67CCD79-B11D-4159-AA90-272F2676B670}</AdobeCode>
    <AdobeCode>{BD0A6B7F-29EB-440F-9457-781B4A4233EE}</AdobeCode>
    <AdobeCode>{8FA73874-98E6-476A-95B4-53932C529859}</AdobeCode>
    <AdobeCode>{043B93C0-E0F6-4EF0-826E-8095FCA54510}</AdobeCode>
    <AdobeCode>{D84CA85F-4CF4-484D-9001-DB7F8FD7C79F}</AdobeCode>
    <AdobeCode>{3EE1F9C9-61FC-4486-8336-9CE292FA6345}</AdobeCode>
    <AdobeCode>{3C8C9792-6756-47BC-9F5C-ED2AFB2F775B}</AdobeCode>
    <AdobeCode>{1092D52D-792C-4F9B-B2A1-6C08F83CA027}</AdobeCode>
    <AdobeCode>{F81D2E1C-87D0-4BC0-8D5B-2A114099CD01}</AdobeCode>
    <AdobeCode>{0A604DEE-196F-4D48-8073-96758E05FD0B}</AdobeCode>
    <AdobeCode>{708FAE97-A0D6-4791-899D-03FE6DF285FB}</AdobeCode>
    <AdobeCode>{F8DA765F-E643-437B-ACC3-938D90DC5B9D}</AdobeCode>
    <AdobeCode>{5852B0FB-D4F0-4F53-B18A-6584303E4B56}</AdobeCode>
    <AdobeCode>{05CB9E12-FDA8-4290-9553-D9261E9DB2E0}</AdobeCode>
    <AdobeCode>{46EC6A1E-6DE2-4EA1-8B5E-39254CE78A9D}</AdobeCode>
    <AdobeCode>{87187916-D655-43F0-9CF8-46346BAAA7F6}</AdobeCode>
    <AdobeCode>{644ED151-5014-43BB-A25F-6975E6994A17}</AdobeCode>
    <AdobeCode>{FFEEC71E-F9D3-42AB-8F29-071DFAF0EC13}</AdobeCode>
    <AdobeCode>{95DBACF7-E0EB-4708-8213-D489B0385049}</AdobeCode>
    <AdobeCode>{86D3FAE8-B492-44AA-8146-3D1CBB20A43E}</AdobeCode>
    <AdobeCode>{1FB84B46-7F90-4725-9AD5-14C9C13EDDDE}</AdobeCode>
    <AdobeCode>{70B1719E-9FE8-4842-9A78-40509A8A124A}</AdobeCode>
    <AdobeCode>{3F14C1C6-D1D6-4D33-8D72-A94E38124582}</AdobeCode>
    <AdobeCode>{65C19BFD-B4A3-40E7-863F-255B184164B0}</AdobeCode>
    <AdobeCode>{1ACAE98F-BF96-4DFC-ADAF-3ABA597A469F}</AdobeCode>
    <AdobeCode>{CD30CE47-77BA-48D4-8B12-795DA2D83D60}</AdobeCode>
    <AdobeCode>{2A5C5216-2C13-473A-99FE-705244DF8F54}</AdobeCode>
    <AdobeCode>{D222DB64-DD0E-4797-98C0-5C4091BD8D54}</AdobeCode>
    <AdobeCode>{B9253677-5C98-4A0F-88BC-EB734F81E1CB}</AdobeCode>
    <AdobeCode>{FA4AF098-4D78-439C-A089-BABA3CDFD943}</AdobeCode>
    <AdobeCode>{14694F08-C936-4859-880B-30D666DB8593}</AdobeCode>
    <AdobeCode>{54BBF457-E3F4-4632-8E45-39D1F097AA3C}</AdobeCode>
    <AdobeCode>{3DBE0288-C492-44D7-B5BD-C29D4E37470D}</AdobeCode>
    <AdobeCode>{5A333619-F248-4293-8483-D0615C1DEDCE}</AdobeCode>
    <AdobeCode>{CAEFF744-6A34-45DA-892B-45384B2D2F4A}</AdobeCode>
    <AdobeCode>{BBD7CD6A-4169-4D72-BD54-392BEF1AEE58}</AdobeCode>
    <AdobeCode>{38A2543D-A6C4-49F8-A143-430BBB303458}</AdobeCode>
    <AdobeCode>{C5D2DFA0-7ADD-449A-B815-D4AB0B28B8EB}</AdobeCode>
    <AdobeCode>{A3A2AA68-A757-4102-B6A6-9B172C9E8A6C}</AdobeCode>
    <AdobeCode>{20ED432F-77BE-4DCD-A292-6519B9046A22}</AdobeCode>
    <AdobeCode>{106890DB-FDEC-4FA6-A6DE-B622D5A82631}</AdobeCode>
    <AdobeCode>{FCCE6893-107B-4171-9887-38720A6E6AA7}</AdobeCode>
    <AdobeCode>{C8D23400-D929-43AA-9B5C-9466B2154C92}</AdobeCode>
    <AdobeCode>{FF9779E5-3E87-4BB4-9250-9602FFC37B6C}</AdobeCode>
    <AdobeCode>{62ADA89C-316B-433E-A116-56D97E719B12}</AdobeCode>
    <AdobeCode>{80B0A375-0B40-4D7C-B9E8-41BFD392ED5A}</AdobeCode>
    <AdobeCode>{23791025-2DC7-41FA-AFF9-9CAF6F56D2A2}</AdobeCode>
    <AdobeCode>{FCE62654-D2A5-4E1F-8DDE-37F41D644350}</AdobeCode>
    <AdobeCode>{2F54A032-54EE-43BB-888F-3876BCF63C55}</AdobeCode>
    <AdobeCode>{0CCF8EC9-A1A5-465C-B2F9-A833BE5B170B}</AdobeCode>
    <AdobeCode>{F0251574-D90F-41BC-8127-AEEFD3E2F02E}</AdobeCode>
    <AdobeCode>{88D65849-9D47-4563-A793-9824C333FFE9}</AdobeCode>
    <AdobeCode>{42F3EBAC-FA71-42BE-84EA-2E280B9347C7}</AdobeCode>
    <AdobeCode>{D9399459-C489-468B-8447-0E9A90545418}</AdobeCode>
    <AdobeCode>{853DBF93-C26E-49E7-A06F-63596E900472}</AdobeCode>
    <AdobeCode>{B3D3D4C2-0F12-469B-AAA4-908EBC57DC58}</AdobeCode>
    <AdobeCode>{7D5A1811-BB4B-4A8C-B0F4-FBDFA408411C}</AdobeCode>
    <AdobeCode>{0592C71C-E929-405A-9EFB-822A0763717C}</AdobeCode>
    <AdobeCode>{D0F299AA-1C93-467B-BAC8-AF19C9F212AC}</AdobeCode>
    <AdobeCode>{E516020D-AD42-417A-ACB7-EDD0C73F6593}</AdobeCode>
    <AdobeCode>{9AF2DDB3-C0CB-4C3F-8EC2-5B073D9FCD53}</AdobeCode>
    <AdobeCode>{330F11FE-7E29-46FE-887D-51DA3B4146D2}</AdobeCode>
    <AdobeCode>{0A95B19B-3C31-457B-A893-0AAC3DE48859}</AdobeCode>
    <AdobeCode>{32F63B61-BE59-4403-A33F-8BB000623755}</AdobeCode>
    <AdobeCode>{5AE5CC5A-CF4B-4CB9-9221-B599534B8D4A}</AdobeCode>
    <AdobeCode>{5BC58AE3-0CC6-4E7D-B422-527ED44388DF}</AdobeCode>
    <AdobeCode>{CCA0D9C8-9DDF-4304-9B72-E5739F3FCD5F}</AdobeCode>
    <AdobeCode>{488D0620-D763-4CBC-8D29-4B782885032E}</AdobeCode>
    <AdobeCode>{EBB94CA5-041D-45F4-96C8-5735192FBEAC}</AdobeCode>
    <AdobeCode>{1920A4B7-7C93-4877-A18D-65B94C2E5B59}</AdobeCode>
    <AdobeCode>{B96C4B3D-F3EB-4DBC-87AB-A323DDDAF689}</AdobeCode>
    <AdobeCode>{3E2748E6-C964-427B-BE01-871D8B4B7428}</AdobeCode>
    <AdobeCode>{1AD0CE7A-7DC4-44A8-827F-73C2BBE2C534}</AdobeCode>
    <AdobeCode>{27FDFF09-66E4-471A-A2CC-5733E48F89C1}</AdobeCode>
    <AdobeCode>{6A8C7517-DDC3-4CDF-96A1-844A2F2E8944}</AdobeCode>
    <AdobeCode>{E299AA94-A2FC-4416-BB3E-11F5DB3014A3}</AdobeCode>
    <AdobeCode>{FC895392-F5CC-43DB-87A1-10BF59BED70C}</AdobeCode>
    <AdobeCode>{561A83E6-7FA6-4CA5-9192-1A46EB484249}</AdobeCode>
    <AdobeCode>{D04AEB44-A638-401F-8149-2415A318D3A1}</AdobeCode>
    <AdobeCode>{71D7F5F3-F658-4ED7-9575-76CEDB4D24CD}</AdobeCode>
    <AdobeCode>{E68FA460-29FC-4169-B33A-7A93206ED89E}</AdobeCode>
    <AdobeCode>{C7105FB5-D5D3-4A9B-B607-4CC1D1A7557F}</AdobeCode>
    <AdobeCode>{D8743578-0083-4BBA-AE95-4BFCD7174835}</AdobeCode>
    <AdobeCode>{0FAE59F6-0209-428B-9D21-4A49901EC2DB}</AdobeCode>
    <AdobeCode>{020F883C-AA99-4E25-A631-443D11EC0A30}</AdobeCode>
    <AdobeCode>{A9BA0E32-1A94-4072-BAB5-08E2619E02A4}</AdobeCode>
    <AdobeCode>{5053A986-255A-459E-8807-1744FA66ED40}</AdobeCode>
    <AdobeCode>{950C0C66-CDDB-4241-9F84-6C28647A1AE5}</AdobeCode>
    <AdobeCode>{F725BFCF-5FE2-4AC2-87F2-3F41D7286B75}</AdobeCode>
    <AdobeCode>{E182B88D-C7EB-41F3-A12C-E0B7B64ABE53}</AdobeCode>
    <AdobeCode>{B751DD12-FD41-4CFB-B1B9-AB260D00EC10}</AdobeCode>
    <AdobeCode>{E69D9162-2B6F-4746-B38F-574DACEED241}</AdobeCode>
    <AdobeCode>{13C640D3-835F-4872-A226-AEAAE02E2A4E}</AdobeCode>
    <AdobeCode>{AE924471-19DA-40FF-B510-8850FA34F68D}</AdobeCode>
    <AdobeCode>{DB1BAB48-8818-4B29-B9DC-52B72D5AE210}</AdobeCode>
    <AdobeCode>{4A014D8F-46A4-424E-826D-17B68595391F}</AdobeCode>
    <AdobeCode>{904DAF48-BADE-40DE-BD4C-2C351A24C0C2}</AdobeCode>
    <AdobeCode>{B1388B0F-9C48-4B18-ABE4-AB06925CFFE4}</AdobeCode>
    <AdobeCode>{AF6E8449-AE60-4063-B121-CAD2CEC69D5A}</AdobeCode>
    <AdobeCode>{A51A2FC8-120B-4B05-B84D-39FACA47B1D5}</AdobeCode>
    <AdobeCode>{51523E72-FA5A-4838-BC16-0D35BFFD8B6A}</AdobeCode>
    <AdobeCode>{5F8BE879-5060-4996-93AA-9F8B98AB64ED}</AdobeCode>
    <AdobeCode>{5267E59A-6AE6-469E-A31D-EA6F967739CE}</AdobeCode>
    <AdobeCode>{6F77F651-1DC7-48CE-B665-C8C2751AEEA3}</AdobeCode>
    <AdobeCode>{BA487E28-C898-4501-9650-D9E119439E14}</AdobeCode>
    <AdobeCode>{019B7638-B6C0-4B02-B4C8-D91D2BDCCD57}</AdobeCode>
    <AdobeCode>{8013EDE1-A0B1-4254-A7B9-1A4CDD91D9D1}</AdobeCode>
    <AdobeCode>{4E4D27AB-5659-4735-9B8D-CD5EF323A79B}</AdobeCode>
    <AdobeCode>{4B58F5E7-91F2-48D1-B42E-E02ADF02BF28}</AdobeCode>
    <AdobeCode>{F51997EC-5C39-4CFB-8800-B7E8B67BDEE4}</AdobeCode>
    <AdobeCode>{717E6DE3-99AF-4A42-A16E-DABADF869223}</AdobeCode>
    <AdobeCode>{53095204-39A1-4437-A0D3-3B2D2E08D08F}</AdobeCode>
    <AdobeCode>{70BFB179-6D8D-4D52-83D6-394B852ED85D}</AdobeCode>
    <AdobeCode>{5EE9575A-544F-4ACB-8E53-B77C3DE78D38}</AdobeCode>
  </Conflicts><Channel enable="1" id="AdobePhotoshopCS6InternationalEnglishLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 International English Language Pack</DisplayName>
  </Channel><Extends type="langPack">
    <ParentProductInfo minVersion="13.0">
				<Family>Photoshop</Family>
				<ProductName>Adobe Photoshop CS6 Core</ProductName>
			</ParentProductInfo>
  </Extends><InstallDestinationMetadata relocatableSize="5172564" sysDriveSize="0"><Destination>
      <Root>[INSTALLDIR]</Root>
      <TotalSize>5172564</TotalSize>
      <MaxPathComponent>/Adobe Photoshop CS6/Locales/en_GB/Additional Presets/Win/Workspaces/2-Task-based Workspaces\Photography</MaxPathComponent>
    </Destination>
    <Assets>
      <Asset flag="1" name="Assets1_1" size="5172564"/>
    </Assets>
  </InstallDestinationMetadata><ConflictingProcesses>
	<Win32>
	</Win32>
</ConflictingProcesses><AddRemoveInfo>
    <DisplayVersion>
      <Value lang="en_GB">13.0</Value>
    </DisplayVersion>
    <DisplayName>
      <Value lang="en_GB">Adobe Photoshop CS6 International English Language Pack</Value>
    </DisplayName>
  </AddRemoveInfo><UserPreferences>0</UserPreferences></PayloadInfo>')
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "WorkflowVersion", "CS6")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0" , "DEVersion", "6.0")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0", "ChannelID", "AdobePhotoshopCS6InternationalEnglishLanguagePack-13.0")
INSERT INTO PayloadData VALUES("{FD50FA04-4759-494E-9D6D-4589FD80E484}", "0", "ChannelInfo", '<Channel enable="1" id="AdobePhotoshopCS6InternationalEnglishLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 International English Language Pack</DisplayName>
  </Channel>')
