CREATE TABLE Branding ( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),resource_type TEXT NOT NULL,resource_data TEXT NOT NULL,PRIMARY KEY (ProductID, resource_type) )
CREATE TABLE DependencyData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PayloadIDb TEXT ,type TEXT NOT NULL ,product_family TEXT, product_name TEXT, version TEXT, PRIMARY KEY (PayloadID,PayloadIDb,type,product_family,product_name,version))
CREATE TABLE EULA_Files( productID TEXT NOT NULL, langCode TEXT NOT NULL,eula TEXT NOT NULL,PRIMARY KEY (productID, langCode) )
CREATE TABLE PayloadData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),domain TEXT NOT NULL,key TEXT NOT NULL,value TEXT NOT NULL,PRIMARY KEY (PayloadID, domain, key) )
CREATE TABLE Payloads( PayloadID TEXT NOT NULL, payload_family TEXT NOT NULL,payload_name TEXT NOT NULL, payload_version TEXT NOT NULL,payload_type TEXT NOT NULL,PRIMARY KEY (PayloadID) )
CREATE TABLE SuitePayloads( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PRIMARY KEY (ProductID, PayloadID) )
CREATE TABLE Suites( ProductID TEXT NOT NULL, group_name TEXT NOT NULL, group_family TEXT NOT NULL, display_name TEXT NOT NULL, PRIMARY KEY (ProductID) )
CREATE TABLE EULA_Ref( productID TEXT NOT NULL, langCode TEXT NOT NULL, eula_hash TEXT NOT NULL, PRIMARY KEY (productID, langCode) )
CREATE TABLE EULA_Content(eula_hash TEXT NOT NULL, Content TEXT NOT NULL, PRIMARY KEY (eula_hash))
CREATE TABLE IF NOT EXISTS pcd_meta ( key TEXT NOT NULL, value TEXT NOT NULL, PRIMARY KEY (key) )
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_version', 2)
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_compatibility_version', 1)
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{32CB8D0E-21DB-4132-B1BF-A8C7464ACF85}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{27DADB90-FA95-4241-9FD4-743966ADBD85}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{025D600F-4C53-4D4D-AB72-FE2F67CFEF6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9DFB3F79-2C4A-432E-BC2B-1C9450AA857C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DFF17494-19D9-4395-96D8-2E5B430483E0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3CBD75E3-AE0F-4E67-817B-1B07FABC2ABA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{98BD8214-D220-452E-99A1-9D9E88ED6740}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D0DCAF00-A701-490E-BBE7-C31C8F9479F7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A98794DF-5738-408E-A278-CDE4298DDCCC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{09AA8DE4-E620-4DA7-BCDA-BA2A553A2088}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9D935A4E-0329-42F2-BBAE-85634EF9667E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{002E38CE-8534-4B1E-9314-D982A4401A12}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7B28FD0D-897F-41F3-B29F-164B46123E15}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{513808A0-7268-48F4-8C8D-4CCB97A93767}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{47A62764-2CED-4E38-BD99-BF6AEB2925FE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FEDEF703-DD19-42B1-8B8D-C16758C95E5A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F1AC68BB-40CB-46AF-BF5F-7BE31C84D9EC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{95FF45BC-E059-4F93-A46C-D8C2951A0F4F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DCDDCD22-780E-4C79-BBFD-8CA60FB9CE68}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{24C8B583-305A-4E55-9580-BCD0605FDD4D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3E74F82F-371E-45AA-9D2B-4003376D3E21}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{91B07E2C-A139-44DA-83C9-A42D216E8FD8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{860C8A60-1F01-4651-9433-A73308CE16A3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{476F8756-B94F-4092-93C5-60906246A0F0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A6AB229E-4AAB-4A67-857D-ACA111C59C11}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B64178E3-D371-4761-B6A3-4024FE2BF81E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BBD9DAA2-87D4-4374-A506-196E100BD19E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F8546896-2D23-4908-84BD-4EE653F3CFBB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6E7FD501-9B40-4370-9E71-2CF5CE4A6301}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{EBD8C8E7-395D-4A3A-B345-2A57EC7B47A2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C68225AC-73D8-4ABE-BECB-5CA012D320C8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{09556C65-5274-488F-9573-590D8D414CD1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{73F56578-9F20-4B5B-8E00-6702B22FEFE7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F8D378C2-94E2-44AB-B068-6B30FD1A3B97}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DC604EE4-14F9-45AC-AE5B-272801DC537D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4ED781CB-F4C4-47B2-AEBC-96EB3D41CF6D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A7976938-8C48-4CA6-9972-61533B10C43B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9B058035-C376-4CFF-95BA-A4D8849B5296}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4676939C-9B97-433E-B20D-F7D72BAFD7DB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C541FFF6-07A6-49C3-9F1A-E86A89EA4BF8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D560952F-B862-4BC1-82EC-A152DE37F850}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8A726580-191C-44B0-A894-4AC2A480D590}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{36E511EF-521C-4098-B140-111324A5B739}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D93AD593-B668-487E-A657-851E3C037E30}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F72ECB68-E589-4B0E-85F1-D89776489BB9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B6ECF51E-2B6F-4617-9ED2-DE4CBE9E314B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9419F8B9-CCB4-41FB-A0B7-C0DD8F41EB4C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{95D4033B-EC62-4512-BE82-3E3D2BFE6659}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{03316997-25E9-4507-AE64-52841C827348}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{04DE4C75-41AE-49F5-BC31-14A4EDBCF285}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{32C5B7FB-882E-49F8-88B7-B04255F37DD2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{392072CD-A19F-4591-A68E-E668485ED7C3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7CEB9541-FCCC-4B8F-9958-521C88FA8438}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F7D73A0C-616F-4402-96AC-9E12EA1AA565}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B512D203-D706-4BB0-B84B-C664250C3D1F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5E2C5475-7383-417D-868F-7309B1CAD3C2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{47A50762-17A6-475D-9DFC-4A6396989B9D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6BAFC16F-4B80-4AB4-A8B8-5EFA9E422C17}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{087F7B0D-41C1-4293-BFBF-24848BB58338}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8BC02916-3151-4499-B4EF-A4FB87F2AC19}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5B956DA0-DE8A-4F72-9635-AF17D026CE7A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2198C64A-82D7-41C3-8B28-E4A9C53FDCE0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D7163116-EC16-4330-9DEA-B7AEADE8C62E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DF37C95D-1B6B-4377-A7E2-D22D1AC46A66}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E597952F-3135-4F3B-8010-22EB59CB9D86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{66F2F4DA-D60A-4CFF-AB54-AF58F0D5FAC3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E173B67F-C73F-49B0-8FE0-007FAC2CE824}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{78AA18C4-C2E2-40AC-9983-58EC9959ABCE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9AC10CEB-3D0A-40E6-8057-5B3B812A9EA1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{54620059-7631-44FD-B880-A003EFC7881F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{349B6FC5-D7EE-4F8E-819F-D090E083879D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B6C84241-DF46-44EB-B153-1DAEABAF6700}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B1051BD5-A780-4AF4-91BD-5110AD9DD89E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AB98AA9A-584F-455A-A1F0-6E556AC85D02}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0604D78D-C91B-435C-9501-5702CACC8A70}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6CF05D1F-B43A-4CEE-AE19-40813C99ADE8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{969FBC56-6898-4231-AE99-A2B92B0583E6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0308A8A0-727A-4D6D-835C-BF2D6148702F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{21618321-6379-4BCB-B0F6-FDD1AE73E80E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{10F4DE27-1A32-4518-AE2C-F61E9C84826C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6D3E6A2D-B60A-4D75-BF3F-591A4BED1B1C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D50A6049-A151-4D76-AFEA-08EA45299F9A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6DE88632-0239-41CD-9F97-ACF1B63166F6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BBF54225-B84A-4C5B-B8D3-3E72FF3A1DE3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{71610ED8-63D4-4097-A2AE-41F4ECC39F08}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77CAAB5E-B981-4B52-A3B8-6B7155E559A6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{14494D2B-49A4-4CE4-8B57-F81311A4CF17}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8219AA04-DDB4-40BD-AF65-94EDE821EF07}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C1719F47-73E6-436D-9FA3-8E47C52D267B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{15C1AD32-6CE1-4C2C-9E6C-77DF4C93B750}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D56072D1-5531-4A23-9BC1-C7B6AF42037B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6D0998B9-2D5E-4E9D-9C75-CBDBA56AB0AA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{CF86CB68-A3E5-421F-A595-A0D3FBE268DF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{184E5D69-1EA2-42A0-8ECC-4B25B604E83F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2726E71D-051A-41D5-B148-944495E03102}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C07EADE9-0B2A-425F-A100-8E996526EE87}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{894D9BE6-6323-4E53-8E77-54D238FF43F9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{309812F1-133D-42B2-B652-DAE9BC88AE01}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{EBB914BF-9BB7-4EA4-9DCD-777107BF51C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{478BD78B-F417-498D-91C7-7CD7DE2D5FF4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DB57AF5F-B2FA-4EF5-930C-9C1A2086B9B6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DE70ED00-0A46-45B6-9C03-4B21411849DE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2F5CDFE2-8717-41A0-B752-1C66B6859D0D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A5DDF620-1C5F-4728-9128-EF39CBFBA51F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{29152C68-0516-4E6C-9CA4-7CE72CD47BE4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{64B7D583-9999-4382-9466-E5D5291393AD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{16357DEB-40DA-432D-9092-0E08C99E313A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{583E0AC9-DF7C-4C1F-B740-5E0B64834814}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F2B029C1-EE55-411A-A472-4D64227E2771}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{869922A6-B554-4EDF-A12A-3A9220472B76}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D8A7A524-2D9F-432A-BD80-948FFFB62AEC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B5AB3AA1-1D0C-49B3-BCD6-55B27E58268A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B771F113-FDF6-4589-A26C-FADC8450D6C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E87ED71B-3715-4942-96E9-26BF5E0BFE9A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A7466ED5-CD2B-4711-8E79-FA195E2679EC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5E2C7030-F8B0-435E-A342-F44DB859B4B8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4260A895-220D-4F38-AB78-D8A7A922806C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D4D3A7B8-C987-4065-A975-6E61B00C25F9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AB4A9F39-DA95-4B23-8760-F2DA15017242}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AFE6AF87-E56F-4366-96E2-B8908E68EA3B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5ACD311D-D04C-4C51-A44C-C07AC7FC11B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5B01552B-BCCE-493A-94CE-6FEAD8DCFEE5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{72BF2FDF-B6E0-45E2-9F1E-9A1F75A74CA6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{EC06A64C-1A80-4E7D-B466-AD7171DE5725}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E1787335-B1AF-4A9E-9ECE-3797B994A9B7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C0684F67-7915-49FE-A888-D8286F04EBE7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{18069CB6-F802-463C-B5D8-5B1D7F73BC89}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7BFD992D-8EDD-4CC5-963F-C150282F4191}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8149EF32-86C1-4F9E-B9D8-B4EA6D4EE68E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{58696ABF-458B-480E-8ABF-FC2BE0351E95}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7775DB84-93BB-4847-BF0F-CD330206CE11}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1694A216-E337-4DB5-8D43-E89D459CF558}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7D8BA12F-18C1-493A-9350-F48C457369EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5F53F6C4-4524-427A-9E8E-47B7810E0713}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{20180567-EEDE-44A6-A8C4-4FC3B6035AC1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F3BE081E-4E90-4FD6-A0DC-54E649A31718}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6BB32112-9621-4044-9BCE-2E0072CF600F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9AC74156-3709-45FC-A800-1A789EA8A3FB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FEDDF9F0-8267-4075-89E3-E3048D85B7B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9D20F9BB-CE3F-4676-A55D-07B9B363EB18}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8673DD02-C55C-470F-8758-251093F4F3A8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{15BA69CB-495D-4B6E-9335-E2F556DCEA0F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1D561B4F-68D7-46CE-918A-C3BFB938F57B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9B331936-5A30-4A7C-980F-99EAF81BFFA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2F3278CA-DB91-444D-8147-2053B41849DF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{29EBF7F9-A9D7-4DC7-B954-3086BFF7BD6D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8954342A-3FA5-442D-A703-2EE5C17D8E2F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5521D52C-10E0-460F-B4CA-F27EA0DB7FAC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DE90A914-EA23-4C55-B33A-6D1D3502A43E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{80E128C5-560C-46FA-AC79-EF8CDC9FA1B2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5BE72B87-BFB5-4043-9B73-E2344ED0BE60}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DA78788C-17D0-4D12-AB25-D241EE8312E3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2645C209-3D17-45BE-90E1-E44BE7D4B874}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{80C2FA1A-C8C0-4238-B7A5-2EEB87C512A5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{38B3A518-23E5-4389-A8B2-D4BF27C7DD38}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8CED428D-D41E-4667-9504-F7362B2FFA19}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9318AE7F-2DC1-42EF-A2EA-CB99AD9F73DD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E65F1990-7A35-4362-ACFE-7D7C54990D49}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{04CE3714-5DB5-435E-AF7B-BF36ECE7B267}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7218CBD5-C598-493B-A2BB-61817C4DB53A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8D70B621-06BC-41CF-9718-168B11CF428C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7BE11851-5F21-443D-9509-C1A97844C4C2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{110CB795-928B-4780-99CC-B1DA8F7DAA27}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{ED43C37F-F1DB-4BBB-BFB8-496DB46E25F0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1CA0BAE7-1CF6-4C46-9012-62F804B33193}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BCE27E67-95F9-4434-B033-8143685F1DE1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E9714948-4F4A-4EE5-8AB3-BA451791B99C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FB5E5792-F49F-4B65-B3A2-9FA39F70E64B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F83F1B2D-9FBE-4AA2-BA88-EFF18D586D1F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E0C0920C-2392-4F9D-8775-C2E962BAF6C1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D17CB87D-2F8F-4CDD-8EC3-E52923AE7558}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{80F1E350-1201-4563-BE08-A8DA5B825047}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{46044CEF-6CE6-4FE9-AF87-229F88188F8F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6B993C7B-3C94-4468-9550-E7F6DAB5DFB6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F37262F2-C20C-4DB0-91C7-ABF53A4BB35A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0911C2BD-5EC2-4F98-8AB4-C726E265703B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D0F93223-F664-4A98-9A0D-1B66F1762B80}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{44E49861-6A9C-4551-83AA-967E8DE2365C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{85599377-1061-482B-9743-B06A5B94217B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E1BE49FE-9693-492C-B037-D2161484A19A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7C6B49E4-41C3-40F8-AD96-715280487B86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C6DCE644-35C0-4D8D-9592-F9FC0DABF06E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{561BD09A-A9B4-43C2-891A-1E096BD2347F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{72F295EA-8AEB-47FC-811E-BEC220FEFA53}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{527A9CED-E51A-48F8-BCC9-E6E39CE05D62}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E1B8A058-A7C2-4FE6-825F-C470CA65D06B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1AA2C4DF-A82A-419F-9986-65F227C6416F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{94C6A044-1D64-48AB-9182-A9D559C80983}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FDFC4E21-D82D-4E34-8C56-9BCCB6101E7A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8BDA7CB5-58ED-46B7-94FA-A6AE1C49F7C1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{881A4B67-A9D6-4A25-9216-DE5301C5AFEE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{87BAA79A-91D1-4FFD-B055-6EB67B889229}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6EBAF186-C5F5-4E5A-8973-F1D54CE33180}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{59698F47-4788-4259-A55A-93EA55FDF36F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{73EA712B-8260-4097-B66D-B4A3631ABD68}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0F18ADC0-4049-4EFA-AB24-BF64E88F5422}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{196D5A73-A3F8-4337-A760-DEFC5E3E69E9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B55BC2B6-293F-4F31-A275-F7981A52F8D6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{12CD1917-158C-4391-A686-3E40DC95C617}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{80D7F468-5672-46B8-A0DD-51B44ADF606D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{20D9CC7C-811F-4CD2-B0A7-CEF086CC050E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B384D9D6-A196-4B67-9488-9D5BE183BAFB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0025D385-468F-402B-89E5-86DD2A8B2517}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E839774E-E036-4259-B57D-97CFFC623E97}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{57C602E2-8F40-4DB2-83B6-D21F563A43DF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{61AAE0F0-B638-4E62-A237-973B45F993D6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F6F3D28A-139B-49B6-9B80-A89AFCC179A0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A84363D7-63F1-4C88-8415-7BA84D633D64}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{43B9074B-3600-467D-A0B5-F561B319EB2D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E8FD5203-835C-4052-B1D5-FEEBBF45C5DC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E523C137-AE3A-4FAD-B2BA-9CCE93071D45}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6D97296D-078F-447A-A869-0A76123AAB9E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9F8C07EB-F07F-4102-818D-6CC8200A7A3E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{600EEE3D-F18F-4ECD-972C-9766C7D85512}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F100429B-A67E-4326-A9F0-70CF51EA0711}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{670AE1DE-4877-49C5-B999-1F28954A534F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1C6E1C05-8F7D-45E1-BA22-13BCD9532052}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9CC1002A-54DE-497E-9A51-08F759741B5F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F16CD650-2903-4854-A924-973AD2DE45FB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DDE5CA3C-502A-458C-9EE4-BA479BEB56D8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6525CA4F-5F31-4951-90F6-225B0C1A36B3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FDF85493-C4E6-4B47-B2D2-173026CA6212}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5B61A498-DC64-4374-9CD6-8F661AD2B734}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6C4435A8-890F-491C-B147-24C7327B4AB8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D1A9BC00-8904-4D23-AFE9-757EAD615DE7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F3189215-3F12-4655-96FF-11CF5153153F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{012E2A0E-8AF8-4D13-8B07-2C4BA4CCFF30}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6EDB8724-EB82-4AA9-8A0F-FD272D28CBB9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8036AD92-09B0-4AB9-9B2B-3D01B26CF1C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5AB6F04F-82B7-4A9D-B8DC-8343B26F3D69}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1E79442E-641B-4933-A40C-4B9554332BB8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E88DF4DE-7634-4A8D-9745-CF5FE2DB6DA0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F1FAF5FB-191F-4967-8338-595290E82A01}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{65263338-CCEB-457C-A941-AB3CD165348E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{845C75CD-55EA-4106-B710-B744C1AB8854}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{025F7AD2-A047-48E3-8EE0-A53A1F29EF0F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B607A2CC-080C-4F1E-AA87-ADF7A46A7A95}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1BFBC89C-5A8D-4B1B-80C4-68A5425A7998}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77FC4663-EA8A-456F-9C3B-DFAB7C17A8A3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C7F8CBE0-B0BF-42B6-AC71-CA5785FDB659}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{874C66D1-BBF0-480F-8E28-295F76E0762A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{04FEEB36-4F0F-483C-B086-8F0F1349040C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E954D507-545A-4186-8A7C-C9D00BD51B5F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{456D8F9E-76AE-40EA-9BFA-9154C4749AD8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2E8B3FFC-A7F2-494A-9776-1D8E13A9F8BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D9F5A7A1-4C26-44EF-9B14-CD229318ABB2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{84623EAD-616E-4AA8-994A-AF5E24997E26}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BAB9F37E-B6CD-40FA-8122-3BA0EBD4E431}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{84F58072-1BF9-4BA0-846D-5E753323AEF8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{46B6BB82-607E-40BE-80D2-54DF7F09622B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D9D22E99-2DC2-4057-85EE-BD4EEB0DC1EE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{255F9986-B66D-4836-B2C9-FBF52F01A93E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{451EC3CA-E695-4F0B-ABA6-28440E9878B3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3261FD8F-1B18-4517-84B1-C543F875BC28}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B2627443-EAC0-41A4-B493-D32C58A9388F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{64A47C75-98FB-471D-AC6D-8E00F34B4A38}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BCEF79AC-C15E-410F-ADD5-D62BF045C5BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{92D5BDA7-0B60-4E3D-BCDD-1D378CD3A4B2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6FDFE4B7-A482-4116-B0F7-46C40B8C5EB2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{83DA47F9-5A42-4A18-B654-A595F421280B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4FB13812-5C4C-4F19-9820-43B0A5978288}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8A76D3C8-F89B-4B64-8E65-57BC9581A330}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7F51F216-AB2D-4195-ABBC-506EA4A6F964}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{32D1804D-0CE9-4C06-8F42-1C32FA3C298A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{99F7F207-501E-4E42-895D-BB0914D9520C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1068449D-C979-411E-962E-03D9E620FAE5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7A3056ED-A5EC-40C2-A8BF-1DB5F437379C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{25B37562-71C5-4AFD-929C-968FA09707B4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B921DBAC-BED6-4275-809A-9CC3B69B2A57}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{79FD3647-F4D4-428C-B9A6-C5BEF94CBE06}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{66E87BEA-62BE-4C9D-BA58-C5420B989EB2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{02F9148D-B013-43AA-8A1A-67A7030DFB75}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{61D6CBFC-3449-41D8-BBAC-D4C72A8EF9E9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A2234200-3FF7-4D35-8523-DE791C202DAD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4BE3E9FB-72D1-485B-8477-6F28EB0581F0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6A6BD8BA-4BEA-414B-AFD0-BF1027929A4E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4B72FF0A-F947-43F1-8166-BC37C3C9774B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8BB97022-149B-40C1-A5F4-FAFA4A082A4C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{80ECE57C-CF01-49DA-B80D-FFEB889C2F66}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{56C1C74B-0448-4F99-AE3E-A6DEFEA09C9C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C7A7A4E1-34BB-458C-B91A-04FE999E4E21}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{DC1EF23F-6663-4FDC-9355-F734059A042F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{283E22E9-E79F-4222-B303-D386A79D9EE1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{84F23F0F-FFE0-4EA3-A4D5-28D19E092B55}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{4938E4FF-1920-48B5-8842-A508F2321788}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B8422888-EF29-4E1C-9214-4212D1BE7910}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B8F01E62-829C-4601-B3E1-933084BB95C1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8D0B9B7D-B974-4B95-9794-7B095ED78A0E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AA0BAF6A-84C1-4ED8-BA8D-E31A5E580467}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5549AB06-118A-40D8-B583-02031042DED6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{941948E4-2077-431E-994F-70695824BE13}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AA98E668-1AE0-46F9-990C-026BC7D62455}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{686B4171-D0B7-47D9-B7F8-1106CA1FA872}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FB9F62F4-687F-4225-A427-194ADF520845}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FE803275-CF9A-4115-BE52-2D947E76617F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{21AE7854-2139-43BA-A50D-755CE2B0182D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B0FD4E8A-2B49-4169-9C89-F955A94474FB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9625D3DA-3954-493F-B244-1BF84629B270}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{99BAF571-7600-48F3-84A3-05BE3F8F3DBC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E3B7E288-B0A0-4F08-AA95-FB46D7ACAD3A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{53E0032D-24B2-41B5-A438-34260113834F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C2C467D2-E771-41CA-ADFC-D6AC1C1CE782}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{24504D93-7537-4DA9-92D0-323499AE5230}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2B38F26E-14C8-4F0E-8EDA-FCC214FF87D6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E90C9ABE-4A2D-40DA-9941-314EB478C7A8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F7841313-5303-4D35-9872-FCB6A9E53DDF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{116050A9-451C-477C-A88A-3FFC58A90FA7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77AF532A-BC85-4641-AD56-C1267070403E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5C48D14C-FBCC-41F0-BE86-50E6DDB9A221}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E7ABD750-A181-4C3F-9462-64AA8E9FDF35}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3560113B-7DC5-45E6-BEF3-26B8C11FB20D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FF3B29C1-A7E0-4015-AF2E-23F2212390DB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F657E008-4997-49ED-A2A8-27CC9D31E767}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F8D8B8BF-2346-4F17-AAC6-412A2E38A798}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A309ABAC-7250-4D67-82E1-31B5A8E3E547}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{000F8E15-59C1-40CB-8C0D-E51B38CFEFA1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FB191676-0893-4A8C-BA70-6994ADA1F730}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3AD6B91A-634F-49AA-BD4A-48A8B6C43A6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{30254843-79BC-40D1-8968-6AB52894F9F5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{23765248-CFB3-402D-B64C-EA6284AF14D8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BFF28091-741B-4B39-85F1-48256EECC84E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BCD14351-2EFC-43C8-B017-822A6A74B20A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E41A9243-C168-4AD6-9E3E-FA6433F87A58}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8691EAA5-D766-437F-AE6F-BE4AA920DA4E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9469299C-0E17-47C6-A994-9DDB10D95CB3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FB0CC7CD-E275-4AC4-AF18-4098555FCE00}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{316E3A90-1B60-4CCF-B7C9-ED468058F4CE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{EC369E91-9B83-49D2-AA9A-80B5A5051FFE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6105876A-A049-4519-8A2F-BDD13BDA1907}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D003C374-313B-47AB-BA37-98FCFF8A1791}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9ED2C014-5C84-4A44-AE84-7AA551153D86}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{7295718D-035F-4595-BAF8-30D88E51CF6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6495101E-4258-412E-A567-D0348BA84290}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B7524B0C-3A51-4DE6-A2E2-933AA8AC622F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F1F2C017-5829-493F-8F3A-48FE8BBE9464}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9DAA367B-288F-4CAC-A0AC-C2CC061A380A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9F0BE5C0-E9BD-4AD8-A543-2DA146864C39}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{57B77A7E-5720-4CD7-9B74-61FD582A3BCB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D65C3903-7C7F-41C9-88E2-1107E11AE37C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{EA36156F-8220-4FA4-AAFD-EA7CB1ED8EBC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2B30BF8D-A88F-4B5D-9A46-76724735E769}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1D1DA940-73FB-454A-B3CA-8FD1AD4C6CB3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{71E6F0F3-15B2-4626-8887-612E98577CA6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D770FACE-820E-4246-A2CB-13FEB1B92E16}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{538A5EAA-C813-4B90-9CC7-A6C32EBC4C13}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77D5499E-0537-46A7-920E-74E397DFB526}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{FF9D792B-08A9-4B70-AB93-0A22FCD719BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F46D5EBC-08F9-4E5D-AC79-E5277867B098}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{378FDF67-ED42-46EE-BE95-03042BD691F6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BD2E849F-4811-4F16-A046-B5D7E9D1932B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{423BE15F-FC27-4520-92ED-4B6D53688266}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5F38DC2D-CD66-43D6-9D6E-91454C50C13E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{33CB99FA-7074-4D22-A224-A83DAA69A636}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B3BF7D8E-52AF-44BE-9EDF-B8AC2EC32D1E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{CF310456-D35E-4A9D-92D8-9F0F967A87FF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6685A177-0161-4815-B5CF-E6F3B7D06B61}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{CAF57CDA-1415-45E1-B12D-0093B4800F92}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{E5448F29-9F06-46DB-8349-3311FCAF3B20}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{6A0A9DAB-4029-483B-99B8-C746F9FA5056}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9C50105B-42DE-48B4-8FEE-0B30E4466366}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{75AD1812-97CD-4591-9339-CA4CCD98B495}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5A2A16F0-4A14-429E-A3AB-39A964000EA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{48CB287D-B416-4B0F-9376-754BA389B2AC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F02FDF4E-1BC2-4A16-9A81-B19DDBC0FACF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{0E11C0E3-B0DF-40ED-A3DF-982066D92AD9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{3B158DC9-5DF9-4273-A64D-A0A4A8A6AB91}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9FB05A2A-BEA0-4607-ACEC-84A74B1AC28F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BA580269-315E-4AE2-92A6-62E84916C52D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{CB6BEAB4-B3B5-4EC1-A69E-BFE25136C40E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{44BC9275-00C8-4FD6-BA18-A7EF5E7041CF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{8AC8EE81-3D33-48AB-BEDC-A26A839AB071}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A43EDEDB-5914-424E-99E9-BC2579D1BFBE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{A34BC11A-A7CB-47FE-96A9-3E47A70A2EDF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D0F4B930-C591-42B0-B6B1-DA40E703A2C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2E2B5B70-F555-4FB4-8488-750C1A84B1C7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{D37EE116-177F-423D-995E-0C311414F6C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{1BDC9E3C-280A-427D-935F-040681F6E078}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{B303B89E-05B2-4F47-B338-44ED41FF20BD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{2250BB08-BCCB-4236-A953-D33364E17AE2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{397C1E2F-5ABD-424C-A872-E436EB91BAF8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C6CE7517-F388-4D1B-8072-9D7C2D19D424}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77D6152B-FCF7-4249-9950-12DD164C6CE1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{77CA59BD-DD08-4B48-BACC-11B262E93FF5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{49E7E7DA-367B-4BB3-9CF3-321C41880B42}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{29AB4F82-4D00-4F68-8AA0-FB392AD139EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{BA8C2744-FDEB-423F-B22F-77CD62FBF237}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{AAA1E9A1-D01D-4F9A-B407-6A104A6EA42C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{93C86495-F08F-4217-AB7A-DF292F9D21FD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F0396CE6-B8D2-43E2-8719-82390391E75C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C6C47B93-DFC6-431F-A1E6-E062684B1890}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{98F354DD-058A-4AB6-B918-6D21B559899D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F28096A4-3C89-44AB-AD07-E6A263BC5659}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{9A3C221E-CA77-49E1-A34A-B799B052A0C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{26781052-3F18-467A-ACB8-BBBB614B82D4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{F3D5C060-82A7-4088-85B2-CCF81AE7CE16}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{375305EB-C3A7-45A0-8BB9-AE2A92685F1F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{C25852D1-368F-4E0D-BBBA-3A2419611CED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{69C986AB-74E0-434D-8598-55FB8253EE23}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{5546F0EF-CF4B-470E-B016-92F382B5BDD6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "{68CF0B27-37C8-4C91-BE9B-06430D5B7834}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "", "langPack", "Photoshop", "Adobe Photoshop CS6 Core", "13.0")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "ValidationInfo", '<ValidationInfo payloadID="{1837F64F-8388-4AA6-AABD-C608B4430715}"/>')
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "ValidationSig", "iNXOyw1hhbIydgfZVINKcW/pO+HbZPMSaS6V9umoy4Ss0eoUg3SKp2ZaTajyHxk3WHNkcJoFR7Lg/SN5MUtonlEqeHaMp0JWE0Dc8pkF/sKpzaf7g7Sgr0w3d8BZNEvW4Wd+bIn7ViW6KpYEIx/NgqJFjKQWznUVShlybc4JQkcgdbzy/yJuOKw85J7Nm5Th7eXSr6J/TMFt0ElkELyef4yS6cWoXWtTS2sp1F7yaLvZu4xxqnK+4qIqTm4De3U0NuYQnpbJxUjO9dV3te4B9j5XK3RNBxSNtQ8qwzeyu0lJzvUziCj1QAPqQNAaZ+5NVFIufk1SAbT46fKVv2A4zYL+2AMeXuKS6NBsFl4d8eYd4hkNxkS0dh0NDek7rahK4XqR0xP1bG/UXAJGlZEkrklmSkAVf/qWjJ0muXxn9JWDFK1PAD0eQK+i7OD0jHk9hSpaxsV/0jC/9ENvks7z9HFKlAii9mIXUy6oGCqzZ5oYLXy76ovdGaohEXxrIUvt")
INSERT INTO Payloads VALUES	("{1837F64F-8388-4AA6-AABD-C608B4430715}", "Photoshop", "Adobe Photoshop CS6 Japanese Language Pack_AdobePhotoshop13-ja_JP", "13.0", "langPack")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "KeyFolder", "[INSTALLDIR]/Adobe Photoshop CS6")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "PayloadInfo", '<PayloadInfo version="6.0.29.0"><BuildInfo>
    <Property name="Created">2012-04-05 11:30:41.849000</Property>
    <Property name="TargetName">AdobePhotoshop13-ja_JP</Property>
    <Property name="ProcessorFamily">All</Property>
  </BuildInfo><InstallerProperties>
    <Property name="payloadType">SQLite</Property>
    <Property name="AdobeCode">{1837F64F-8388-4AA6-AABD-C608B4430715}</Property>
    <Property name="ProductName">Adobe Photoshop CS6 Japanese Language Pack</Property>
    <Property name="ProductVersion">13.0</Property>
    <Property name="KeyFolder">[INSTALLDIR]/Adobe Photoshop CS6</Property>
  </InstallerProperties><InstallDir>
    <Platform isFixed="0" name="Default" folderName="">[AdobeProgramFiles]</Platform>
  </InstallDir><Languages>
    <Language>ja_JP</Language>
  </Languages><Satisfies>
    <ProductInfo>
      <!--auto-generated from: productInfo.xml-->
		<Family>Photoshop</Family>
		<ProductName>Adobe Photoshop CS6 Japanese Language Pack_AdobePhotoshop13-ja_JP</ProductName>
	<ProductVersion>13.0</ProductVersion>
    </ProductInfo>
  </Satisfies><Conflicts>
    <AdobeCode>{32CB8D0E-21DB-4132-B1BF-A8C7464ACF85}</AdobeCode>
    <AdobeCode>{27DADB90-FA95-4241-9FD4-743966ADBD85}</AdobeCode>
    <AdobeCode>{025D600F-4C53-4D4D-AB72-FE2F67CFEF6C}</AdobeCode>
    <AdobeCode>{9DFB3F79-2C4A-432E-BC2B-1C9450AA857C}</AdobeCode>
    <AdobeCode>{DFF17494-19D9-4395-96D8-2E5B430483E0}</AdobeCode>
    <AdobeCode>{3CBD75E3-AE0F-4E67-817B-1B07FABC2ABA}</AdobeCode>
    <AdobeCode>{98BD8214-D220-452E-99A1-9D9E88ED6740}</AdobeCode>
    <AdobeCode>{D0DCAF00-A701-490E-BBE7-C31C8F9479F7}</AdobeCode>
    <AdobeCode>{A98794DF-5738-408E-A278-CDE4298DDCCC}</AdobeCode>
    <AdobeCode>{09AA8DE4-E620-4DA7-BCDA-BA2A553A2088}</AdobeCode>
    <AdobeCode>{9D935A4E-0329-42F2-BBAE-85634EF9667E}</AdobeCode>
    <AdobeCode>{002E38CE-8534-4B1E-9314-D982A4401A12}</AdobeCode>
    <AdobeCode>{7B28FD0D-897F-41F3-B29F-164B46123E15}</AdobeCode>
    <AdobeCode>{513808A0-7268-48F4-8C8D-4CCB97A93767}</AdobeCode>
    <AdobeCode>{47A62764-2CED-4E38-BD99-BF6AEB2925FE}</AdobeCode>
    <AdobeCode>{FEDEF703-DD19-42B1-8B8D-C16758C95E5A}</AdobeCode>
    <AdobeCode>{F1AC68BB-40CB-46AF-BF5F-7BE31C84D9EC}</AdobeCode>
    <AdobeCode>{95FF45BC-E059-4F93-A46C-D8C2951A0F4F}</AdobeCode>
    <AdobeCode>{DCDDCD22-780E-4C79-BBFD-8CA60FB9CE68}</AdobeCode>
    <AdobeCode>{24C8B583-305A-4E55-9580-BCD0605FDD4D}</AdobeCode>
    <AdobeCode>{3E74F82F-371E-45AA-9D2B-4003376D3E21}</AdobeCode>
    <AdobeCode>{91B07E2C-A139-44DA-83C9-A42D216E8FD8}</AdobeCode>
    <AdobeCode>{860C8A60-1F01-4651-9433-A73308CE16A3}</AdobeCode>
    <AdobeCode>{476F8756-B94F-4092-93C5-60906246A0F0}</AdobeCode>
    <AdobeCode>{A6AB229E-4AAB-4A67-857D-ACA111C59C11}</AdobeCode>
    <AdobeCode>{B64178E3-D371-4761-B6A3-4024FE2BF81E}</AdobeCode>
    <AdobeCode>{BBD9DAA2-87D4-4374-A506-196E100BD19E}</AdobeCode>
    <AdobeCode>{F8546896-2D23-4908-84BD-4EE653F3CFBB}</AdobeCode>
    <AdobeCode>{6E7FD501-9B40-4370-9E71-2CF5CE4A6301}</AdobeCode>
    <AdobeCode>{EBD8C8E7-395D-4A3A-B345-2A57EC7B47A2}</AdobeCode>
    <AdobeCode>{C68225AC-73D8-4ABE-BECB-5CA012D320C8}</AdobeCode>
    <AdobeCode>{09556C65-5274-488F-9573-590D8D414CD1}</AdobeCode>
    <AdobeCode>{73F56578-9F20-4B5B-8E00-6702B22FEFE7}</AdobeCode>
    <AdobeCode>{F8D378C2-94E2-44AB-B068-6B30FD1A3B97}</AdobeCode>
    <AdobeCode>{DC604EE4-14F9-45AC-AE5B-272801DC537D}</AdobeCode>
    <AdobeCode>{4ED781CB-F4C4-47B2-AEBC-96EB3D41CF6D}</AdobeCode>
    <AdobeCode>{A7976938-8C48-4CA6-9972-61533B10C43B}</AdobeCode>
    <AdobeCode>{9B058035-C376-4CFF-95BA-A4D8849B5296}</AdobeCode>
    <AdobeCode>{4676939C-9B97-433E-B20D-F7D72BAFD7DB}</AdobeCode>
    <AdobeCode>{C541FFF6-07A6-49C3-9F1A-E86A89EA4BF8}</AdobeCode>
    <AdobeCode>{D560952F-B862-4BC1-82EC-A152DE37F850}</AdobeCode>
    <AdobeCode>{8A726580-191C-44B0-A894-4AC2A480D590}</AdobeCode>
    <AdobeCode>{36E511EF-521C-4098-B140-111324A5B739}</AdobeCode>
    <AdobeCode>{D93AD593-B668-487E-A657-851E3C037E30}</AdobeCode>
    <AdobeCode>{F72ECB68-E589-4B0E-85F1-D89776489BB9}</AdobeCode>
    <AdobeCode>{B6ECF51E-2B6F-4617-9ED2-DE4CBE9E314B}</AdobeCode>
    <AdobeCode>{9419F8B9-CCB4-41FB-A0B7-C0DD8F41EB4C}</AdobeCode>
    <AdobeCode>{95D4033B-EC62-4512-BE82-3E3D2BFE6659}</AdobeCode>
    <AdobeCode>{03316997-25E9-4507-AE64-52841C827348}</AdobeCode>
    <AdobeCode>{04DE4C75-41AE-49F5-BC31-14A4EDBCF285}</AdobeCode>
    <AdobeCode>{32C5B7FB-882E-49F8-88B7-B04255F37DD2}</AdobeCode>
    <AdobeCode>{392072CD-A19F-4591-A68E-E668485ED7C3}</AdobeCode>
    <AdobeCode>{7CEB9541-FCCC-4B8F-9958-521C88FA8438}</AdobeCode>
    <AdobeCode>{F7D73A0C-616F-4402-96AC-9E12EA1AA565}</AdobeCode>
    <AdobeCode>{B512D203-D706-4BB0-B84B-C664250C3D1F}</AdobeCode>
    <AdobeCode>{5E2C5475-7383-417D-868F-7309B1CAD3C2}</AdobeCode>
    <AdobeCode>{47A50762-17A6-475D-9DFC-4A6396989B9D}</AdobeCode>
    <AdobeCode>{6BAFC16F-4B80-4AB4-A8B8-5EFA9E422C17}</AdobeCode>
    <AdobeCode>{087F7B0D-41C1-4293-BFBF-24848BB58338}</AdobeCode>
    <AdobeCode>{8BC02916-3151-4499-B4EF-A4FB87F2AC19}</AdobeCode>
    <AdobeCode>{5B956DA0-DE8A-4F72-9635-AF17D026CE7A}</AdobeCode>
    <AdobeCode>{2198C64A-82D7-41C3-8B28-E4A9C53FDCE0}</AdobeCode>
    <AdobeCode>{D7163116-EC16-4330-9DEA-B7AEADE8C62E}</AdobeCode>
    <AdobeCode>{DF37C95D-1B6B-4377-A7E2-D22D1AC46A66}</AdobeCode>
    <AdobeCode>{E597952F-3135-4F3B-8010-22EB59CB9D86}</AdobeCode>
    <AdobeCode>{66F2F4DA-D60A-4CFF-AB54-AF58F0D5FAC3}</AdobeCode>
    <AdobeCode>{E173B67F-C73F-49B0-8FE0-007FAC2CE824}</AdobeCode>
    <AdobeCode>{78AA18C4-C2E2-40AC-9983-58EC9959ABCE}</AdobeCode>
    <AdobeCode>{9AC10CEB-3D0A-40E6-8057-5B3B812A9EA1}</AdobeCode>
    <AdobeCode>{54620059-7631-44FD-B880-A003EFC7881F}</AdobeCode>
    <AdobeCode>{349B6FC5-D7EE-4F8E-819F-D090E083879D}</AdobeCode>
    <AdobeCode>{B6C84241-DF46-44EB-B153-1DAEABAF6700}</AdobeCode>
    <AdobeCode>{B1051BD5-A780-4AF4-91BD-5110AD9DD89E}</AdobeCode>
    <AdobeCode>{AB98AA9A-584F-455A-A1F0-6E556AC85D02}</AdobeCode>
    <AdobeCode>{0604D78D-C91B-435C-9501-5702CACC8A70}</AdobeCode>
    <AdobeCode>{6CF05D1F-B43A-4CEE-AE19-40813C99ADE8}</AdobeCode>
    <AdobeCode>{969FBC56-6898-4231-AE99-A2B92B0583E6}</AdobeCode>
    <AdobeCode>{0308A8A0-727A-4D6D-835C-BF2D6148702F}</AdobeCode>
    <AdobeCode>{21618321-6379-4BCB-B0F6-FDD1AE73E80E}</AdobeCode>
    <AdobeCode>{10F4DE27-1A32-4518-AE2C-F61E9C84826C}</AdobeCode>
    <AdobeCode>{6D3E6A2D-B60A-4D75-BF3F-591A4BED1B1C}</AdobeCode>
    <AdobeCode>{D50A6049-A151-4D76-AFEA-08EA45299F9A}</AdobeCode>
    <AdobeCode>{6DE88632-0239-41CD-9F97-ACF1B63166F6}</AdobeCode>
    <AdobeCode>{BBF54225-B84A-4C5B-B8D3-3E72FF3A1DE3}</AdobeCode>
    <AdobeCode>{71610ED8-63D4-4097-A2AE-41F4ECC39F08}</AdobeCode>
    <AdobeCode>{77CAAB5E-B981-4B52-A3B8-6B7155E559A6}</AdobeCode>
    <AdobeCode>{14494D2B-49A4-4CE4-8B57-F81311A4CF17}</AdobeCode>
    <AdobeCode>{8219AA04-DDB4-40BD-AF65-94EDE821EF07}</AdobeCode>
    <AdobeCode>{C1719F47-73E6-436D-9FA3-8E47C52D267B}</AdobeCode>
    <AdobeCode>{15C1AD32-6CE1-4C2C-9E6C-77DF4C93B750}</AdobeCode>
    <AdobeCode>{D56072D1-5531-4A23-9BC1-C7B6AF42037B}</AdobeCode>
    <AdobeCode>{6D0998B9-2D5E-4E9D-9C75-CBDBA56AB0AA}</AdobeCode>
    <AdobeCode>{CF86CB68-A3E5-421F-A595-A0D3FBE268DF}</AdobeCode>
    <AdobeCode>{184E5D69-1EA2-42A0-8ECC-4B25B604E83F}</AdobeCode>
    <AdobeCode>{2726E71D-051A-41D5-B148-944495E03102}</AdobeCode>
    <AdobeCode>{C07EADE9-0B2A-425F-A100-8E996526EE87}</AdobeCode>
    <AdobeCode>{894D9BE6-6323-4E53-8E77-54D238FF43F9}</AdobeCode>
    <AdobeCode>{309812F1-133D-42B2-B652-DAE9BC88AE01}</AdobeCode>
    <AdobeCode>{EBB914BF-9BB7-4EA4-9DCD-777107BF51C0}</AdobeCode>
    <AdobeCode>{478BD78B-F417-498D-91C7-7CD7DE2D5FF4}</AdobeCode>
    <AdobeCode>{DB57AF5F-B2FA-4EF5-930C-9C1A2086B9B6}</AdobeCode>
    <AdobeCode>{DE70ED00-0A46-45B6-9C03-4B21411849DE}</AdobeCode>
    <AdobeCode>{2F5CDFE2-8717-41A0-B752-1C66B6859D0D}</AdobeCode>
    <AdobeCode>{A5DDF620-1C5F-4728-9128-EF39CBFBA51F}</AdobeCode>
    <AdobeCode>{29152C68-0516-4E6C-9CA4-7CE72CD47BE4}</AdobeCode>
    <AdobeCode>{64B7D583-9999-4382-9466-E5D5291393AD}</AdobeCode>
    <AdobeCode>{16357DEB-40DA-432D-9092-0E08C99E313A}</AdobeCode>
    <AdobeCode>{583E0AC9-DF7C-4C1F-B740-5E0B64834814}</AdobeCode>
    <AdobeCode>{F2B029C1-EE55-411A-A472-4D64227E2771}</AdobeCode>
    <AdobeCode>{869922A6-B554-4EDF-A12A-3A9220472B76}</AdobeCode>
    <AdobeCode>{D8A7A524-2D9F-432A-BD80-948FFFB62AEC}</AdobeCode>
    <AdobeCode>{B5AB3AA1-1D0C-49B3-BCD6-55B27E58268A}</AdobeCode>
    <AdobeCode>{B771F113-FDF6-4589-A26C-FADC8450D6C0}</AdobeCode>
    <AdobeCode>{E87ED71B-3715-4942-96E9-26BF5E0BFE9A}</AdobeCode>
    <AdobeCode>{A7466ED5-CD2B-4711-8E79-FA195E2679EC}</AdobeCode>
    <AdobeCode>{5E2C7030-F8B0-435E-A342-F44DB859B4B8}</AdobeCode>
    <AdobeCode>{4260A895-220D-4F38-AB78-D8A7A922806C}</AdobeCode>
    <AdobeCode>{D4D3A7B8-C987-4065-A975-6E61B00C25F9}</AdobeCode>
    <AdobeCode>{AB4A9F39-DA95-4B23-8760-F2DA15017242}</AdobeCode>
    <AdobeCode>{AFE6AF87-E56F-4366-96E2-B8908E68EA3B}</AdobeCode>
    <AdobeCode>{5ACD311D-D04C-4C51-A44C-C07AC7FC11B9}</AdobeCode>
    <AdobeCode>{5B01552B-BCCE-493A-94CE-6FEAD8DCFEE5}</AdobeCode>
    <AdobeCode>{72BF2FDF-B6E0-45E2-9F1E-9A1F75A74CA6}</AdobeCode>
    <AdobeCode>{EC06A64C-1A80-4E7D-B466-AD7171DE5725}</AdobeCode>
    <AdobeCode>{E1787335-B1AF-4A9E-9ECE-3797B994A9B7}</AdobeCode>
    <AdobeCode>{C0684F67-7915-49FE-A888-D8286F04EBE7}</AdobeCode>
    <AdobeCode>{18069CB6-F802-463C-B5D8-5B1D7F73BC89}</AdobeCode>
    <AdobeCode>{7BFD992D-8EDD-4CC5-963F-C150282F4191}</AdobeCode>
    <AdobeCode>{8149EF32-86C1-4F9E-B9D8-B4EA6D4EE68E}</AdobeCode>
    <AdobeCode>{58696ABF-458B-480E-8ABF-FC2BE0351E95}</AdobeCode>
    <AdobeCode>{7775DB84-93BB-4847-BF0F-CD330206CE11}</AdobeCode>
    <AdobeCode>{1694A216-E337-4DB5-8D43-E89D459CF558}</AdobeCode>
    <AdobeCode>{7D8BA12F-18C1-493A-9350-F48C457369EB}</AdobeCode>
    <AdobeCode>{5F53F6C4-4524-427A-9E8E-47B7810E0713}</AdobeCode>
    <AdobeCode>{20180567-EEDE-44A6-A8C4-4FC3B6035AC1}</AdobeCode>
    <AdobeCode>{F3BE081E-4E90-4FD6-A0DC-54E649A31718}</AdobeCode>
    <AdobeCode>{6BB32112-9621-4044-9BCE-2E0072CF600F}</AdobeCode>
    <AdobeCode>{9AC74156-3709-45FC-A800-1A789EA8A3FB}</AdobeCode>
    <AdobeCode>{FEDDF9F0-8267-4075-89E3-E3048D85B7B9}</AdobeCode>
    <AdobeCode>{9D20F9BB-CE3F-4676-A55D-07B9B363EB18}</AdobeCode>
    <AdobeCode>{8673DD02-C55C-470F-8758-251093F4F3A8}</AdobeCode>
    <AdobeCode>{15BA69CB-495D-4B6E-9335-E2F556DCEA0F}</AdobeCode>
    <AdobeCode>{1D561B4F-68D7-46CE-918A-C3BFB938F57B}</AdobeCode>
    <AdobeCode>{9B331936-5A30-4A7C-980F-99EAF81BFFA4}</AdobeCode>
    <AdobeCode>{2F3278CA-DB91-444D-8147-2053B41849DF}</AdobeCode>
    <AdobeCode>{29EBF7F9-A9D7-4DC7-B954-3086BFF7BD6D}</AdobeCode>
    <AdobeCode>{8954342A-3FA5-442D-A703-2EE5C17D8E2F}</AdobeCode>
    <AdobeCode>{5521D52C-10E0-460F-B4CA-F27EA0DB7FAC}</AdobeCode>
    <AdobeCode>{DE90A914-EA23-4C55-B33A-6D1D3502A43E}</AdobeCode>
    <AdobeCode>{80E128C5-560C-46FA-AC79-EF8CDC9FA1B2}</AdobeCode>
    <AdobeCode>{5BE72B87-BFB5-4043-9B73-E2344ED0BE60}</AdobeCode>
    <AdobeCode>{DA78788C-17D0-4D12-AB25-D241EE8312E3}</AdobeCode>
    <AdobeCode>{2645C209-3D17-45BE-90E1-E44BE7D4B874}</AdobeCode>
    <AdobeCode>{80C2FA1A-C8C0-4238-B7A5-2EEB87C512A5}</AdobeCode>
    <AdobeCode>{38B3A518-23E5-4389-A8B2-D4BF27C7DD38}</AdobeCode>
    <AdobeCode>{8CED428D-D41E-4667-9504-F7362B2FFA19}</AdobeCode>
    <AdobeCode>{9318AE7F-2DC1-42EF-A2EA-CB99AD9F73DD}</AdobeCode>
    <AdobeCode>{E65F1990-7A35-4362-ACFE-7D7C54990D49}</AdobeCode>
    <AdobeCode>{04CE3714-5DB5-435E-AF7B-BF36ECE7B267}</AdobeCode>
    <AdobeCode>{7218CBD5-C598-493B-A2BB-61817C4DB53A}</AdobeCode>
    <AdobeCode>{8D70B621-06BC-41CF-9718-168B11CF428C}</AdobeCode>
    <AdobeCode>{7BE11851-5F21-443D-9509-C1A97844C4C2}</AdobeCode>
    <AdobeCode>{110CB795-928B-4780-99CC-B1DA8F7DAA27}</AdobeCode>
    <AdobeCode>{ED43C37F-F1DB-4BBB-BFB8-496DB46E25F0}</AdobeCode>
    <AdobeCode>{1CA0BAE7-1CF6-4C46-9012-62F804B33193}</AdobeCode>
    <AdobeCode>{BCE27E67-95F9-4434-B033-8143685F1DE1}</AdobeCode>
    <AdobeCode>{E9714948-4F4A-4EE5-8AB3-BA451791B99C}</AdobeCode>
    <AdobeCode>{FB5E5792-F49F-4B65-B3A2-9FA39F70E64B}</AdobeCode>
    <AdobeCode>{F83F1B2D-9FBE-4AA2-BA88-EFF18D586D1F}</AdobeCode>
    <AdobeCode>{E0C0920C-2392-4F9D-8775-C2E962BAF6C1}</AdobeCode>
    <AdobeCode>{D17CB87D-2F8F-4CDD-8EC3-E52923AE7558}</AdobeCode>
    <AdobeCode>{80F1E350-1201-4563-BE08-A8DA5B825047}</AdobeCode>
    <AdobeCode>{46044CEF-6CE6-4FE9-AF87-229F88188F8F}</AdobeCode>
    <AdobeCode>{6B993C7B-3C94-4468-9550-E7F6DAB5DFB6}</AdobeCode>
    <AdobeCode>{F37262F2-C20C-4DB0-91C7-ABF53A4BB35A}</AdobeCode>
    <AdobeCode>{0911C2BD-5EC2-4F98-8AB4-C726E265703B}</AdobeCode>
    <AdobeCode>{D0F93223-F664-4A98-9A0D-1B66F1762B80}</AdobeCode>
    <AdobeCode>{44E49861-6A9C-4551-83AA-967E8DE2365C}</AdobeCode>
    <AdobeCode>{85599377-1061-482B-9743-B06A5B94217B}</AdobeCode>
    <AdobeCode>{E1BE49FE-9693-492C-B037-D2161484A19A}</AdobeCode>
    <AdobeCode>{7C6B49E4-41C3-40F8-AD96-715280487B86}</AdobeCode>
    <AdobeCode>{C6DCE644-35C0-4D8D-9592-F9FC0DABF06E}</AdobeCode>
    <AdobeCode>{561BD09A-A9B4-43C2-891A-1E096BD2347F}</AdobeCode>
    <AdobeCode>{72F295EA-8AEB-47FC-811E-BEC220FEFA53}</AdobeCode>
    <AdobeCode>{527A9CED-E51A-48F8-BCC9-E6E39CE05D62}</AdobeCode>
    <AdobeCode>{E1B8A058-A7C2-4FE6-825F-C470CA65D06B}</AdobeCode>
    <AdobeCode>{1AA2C4DF-A82A-419F-9986-65F227C6416F}</AdobeCode>
    <AdobeCode>{94C6A044-1D64-48AB-9182-A9D559C80983}</AdobeCode>
    <AdobeCode>{FDFC4E21-D82D-4E34-8C56-9BCCB6101E7A}</AdobeCode>
    <AdobeCode>{8BDA7CB5-58ED-46B7-94FA-A6AE1C49F7C1}</AdobeCode>
    <AdobeCode>{881A4B67-A9D6-4A25-9216-DE5301C5AFEE}</AdobeCode>
    <AdobeCode>{87BAA79A-91D1-4FFD-B055-6EB67B889229}</AdobeCode>
    <AdobeCode>{6EBAF186-C5F5-4E5A-8973-F1D54CE33180}</AdobeCode>
    <AdobeCode>{59698F47-4788-4259-A55A-93EA55FDF36F}</AdobeCode>
    <AdobeCode>{73EA712B-8260-4097-B66D-B4A3631ABD68}</AdobeCode>
    <AdobeCode>{0F18ADC0-4049-4EFA-AB24-BF64E88F5422}</AdobeCode>
    <AdobeCode>{196D5A73-A3F8-4337-A760-DEFC5E3E69E9}</AdobeCode>
    <AdobeCode>{B55BC2B6-293F-4F31-A275-F7981A52F8D6}</AdobeCode>
    <AdobeCode>{12CD1917-158C-4391-A686-3E40DC95C617}</AdobeCode>
    <AdobeCode>{80D7F468-5672-46B8-A0DD-51B44ADF606D}</AdobeCode>
    <AdobeCode>{20D9CC7C-811F-4CD2-B0A7-CEF086CC050E}</AdobeCode>
    <AdobeCode>{B384D9D6-A196-4B67-9488-9D5BE183BAFB}</AdobeCode>
    <AdobeCode>{0025D385-468F-402B-89E5-86DD2A8B2517}</AdobeCode>
    <AdobeCode>{E839774E-E036-4259-B57D-97CFFC623E97}</AdobeCode>
    <AdobeCode>{57C602E2-8F40-4DB2-83B6-D21F563A43DF}</AdobeCode>
    <AdobeCode>{61AAE0F0-B638-4E62-A237-973B45F993D6}</AdobeCode>
    <AdobeCode>{F6F3D28A-139B-49B6-9B80-A89AFCC179A0}</AdobeCode>
    <AdobeCode>{A84363D7-63F1-4C88-8415-7BA84D633D64}</AdobeCode>
    <AdobeCode>{43B9074B-3600-467D-A0B5-F561B319EB2D}</AdobeCode>
    <AdobeCode>{E8FD5203-835C-4052-B1D5-FEEBBF45C5DC}</AdobeCode>
    <AdobeCode>{E523C137-AE3A-4FAD-B2BA-9CCE93071D45}</AdobeCode>
    <AdobeCode>{6D97296D-078F-447A-A869-0A76123AAB9E}</AdobeCode>
    <AdobeCode>{9F8C07EB-F07F-4102-818D-6CC8200A7A3E}</AdobeCode>
    <AdobeCode>{600EEE3D-F18F-4ECD-972C-9766C7D85512}</AdobeCode>
    <AdobeCode>{F100429B-A67E-4326-A9F0-70CF51EA0711}</AdobeCode>
    <AdobeCode>{670AE1DE-4877-49C5-B999-1F28954A534F}</AdobeCode>
    <AdobeCode>{1C6E1C05-8F7D-45E1-BA22-13BCD9532052}</AdobeCode>
    <AdobeCode>{9CC1002A-54DE-497E-9A51-08F759741B5F}</AdobeCode>
    <AdobeCode>{F16CD650-2903-4854-A924-973AD2DE45FB}</AdobeCode>
    <AdobeCode>{DDE5CA3C-502A-458C-9EE4-BA479BEB56D8}</AdobeCode>
    <AdobeCode>{6525CA4F-5F31-4951-90F6-225B0C1A36B3}</AdobeCode>
    <AdobeCode>{FDF85493-C4E6-4B47-B2D2-173026CA6212}</AdobeCode>
    <AdobeCode>{5B61A498-DC64-4374-9CD6-8F661AD2B734}</AdobeCode>
    <AdobeCode>{6C4435A8-890F-491C-B147-24C7327B4AB8}</AdobeCode>
    <AdobeCode>{D1A9BC00-8904-4D23-AFE9-757EAD615DE7}</AdobeCode>
    <AdobeCode>{F3189215-3F12-4655-96FF-11CF5153153F}</AdobeCode>
    <AdobeCode>{012E2A0E-8AF8-4D13-8B07-2C4BA4CCFF30}</AdobeCode>
    <AdobeCode>{6EDB8724-EB82-4AA9-8A0F-FD272D28CBB9}</AdobeCode>
    <AdobeCode>{8036AD92-09B0-4AB9-9B2B-3D01B26CF1C0}</AdobeCode>
    <AdobeCode>{5AB6F04F-82B7-4A9D-B8DC-8343B26F3D69}</AdobeCode>
    <AdobeCode>{1E79442E-641B-4933-A40C-4B9554332BB8}</AdobeCode>
    <AdobeCode>{E88DF4DE-7634-4A8D-9745-CF5FE2DB6DA0}</AdobeCode>
    <AdobeCode>{F1FAF5FB-191F-4967-8338-595290E82A01}</AdobeCode>
    <AdobeCode>{65263338-CCEB-457C-A941-AB3CD165348E}</AdobeCode>
    <AdobeCode>{845C75CD-55EA-4106-B710-B744C1AB8854}</AdobeCode>
    <AdobeCode>{025F7AD2-A047-48E3-8EE0-A53A1F29EF0F}</AdobeCode>
    <AdobeCode>{B607A2CC-080C-4F1E-AA87-ADF7A46A7A95}</AdobeCode>
    <AdobeCode>{1BFBC89C-5A8D-4B1B-80C4-68A5425A7998}</AdobeCode>
    <AdobeCode>{77FC4663-EA8A-456F-9C3B-DFAB7C17A8A3}</AdobeCode>
    <AdobeCode>{C7F8CBE0-B0BF-42B6-AC71-CA5785FDB659}</AdobeCode>
    <AdobeCode>{874C66D1-BBF0-480F-8E28-295F76E0762A}</AdobeCode>
    <AdobeCode>{04FEEB36-4F0F-483C-B086-8F0F1349040C}</AdobeCode>
    <AdobeCode>{E954D507-545A-4186-8A7C-C9D00BD51B5F}</AdobeCode>
    <AdobeCode>{456D8F9E-76AE-40EA-9BFA-9154C4749AD8}</AdobeCode>
    <AdobeCode>{2E8B3FFC-A7F2-494A-9776-1D8E13A9F8BB}</AdobeCode>
    <AdobeCode>{D9F5A7A1-4C26-44EF-9B14-CD229318ABB2}</AdobeCode>
    <AdobeCode>{84623EAD-616E-4AA8-994A-AF5E24997E26}</AdobeCode>
    <AdobeCode>{BAB9F37E-B6CD-40FA-8122-3BA0EBD4E431}</AdobeCode>
    <AdobeCode>{84F58072-1BF9-4BA0-846D-5E753323AEF8}</AdobeCode>
    <AdobeCode>{46B6BB82-607E-40BE-80D2-54DF7F09622B}</AdobeCode>
    <AdobeCode>{D9D22E99-2DC2-4057-85EE-BD4EEB0DC1EE}</AdobeCode>
    <AdobeCode>{255F9986-B66D-4836-B2C9-FBF52F01A93E}</AdobeCode>
    <AdobeCode>{451EC3CA-E695-4F0B-ABA6-28440E9878B3}</AdobeCode>
    <AdobeCode>{3261FD8F-1B18-4517-84B1-C543F875BC28}</AdobeCode>
    <AdobeCode>{B2627443-EAC0-41A4-B493-D32C58A9388F}</AdobeCode>
    <AdobeCode>{64A47C75-98FB-471D-AC6D-8E00F34B4A38}</AdobeCode>
    <AdobeCode>{BCEF79AC-C15E-410F-ADD5-D62BF045C5BB}</AdobeCode>
    <AdobeCode>{92D5BDA7-0B60-4E3D-BCDD-1D378CD3A4B2}</AdobeCode>
    <AdobeCode>{6FDFE4B7-A482-4116-B0F7-46C40B8C5EB2}</AdobeCode>
    <AdobeCode>{83DA47F9-5A42-4A18-B654-A595F421280B}</AdobeCode>
    <AdobeCode>{4FB13812-5C4C-4F19-9820-43B0A5978288}</AdobeCode>
    <AdobeCode>{8A76D3C8-F89B-4B64-8E65-57BC9581A330}</AdobeCode>
    <AdobeCode>{7F51F216-AB2D-4195-ABBC-506EA4A6F964}</AdobeCode>
    <AdobeCode>{32D1804D-0CE9-4C06-8F42-1C32FA3C298A}</AdobeCode>
    <AdobeCode>{99F7F207-501E-4E42-895D-BB0914D9520C}</AdobeCode>
    <AdobeCode>{1068449D-C979-411E-962E-03D9E620FAE5}</AdobeCode>
    <AdobeCode>{7A3056ED-A5EC-40C2-A8BF-1DB5F437379C}</AdobeCode>
    <AdobeCode>{25B37562-71C5-4AFD-929C-968FA09707B4}</AdobeCode>
    <AdobeCode>{B921DBAC-BED6-4275-809A-9CC3B69B2A57}</AdobeCode>
    <AdobeCode>{79FD3647-F4D4-428C-B9A6-C5BEF94CBE06}</AdobeCode>
    <AdobeCode>{66E87BEA-62BE-4C9D-BA58-C5420B989EB2}</AdobeCode>
    <AdobeCode>{02F9148D-B013-43AA-8A1A-67A7030DFB75}</AdobeCode>
    <AdobeCode>{61D6CBFC-3449-41D8-BBAC-D4C72A8EF9E9}</AdobeCode>
    <AdobeCode>{A2234200-3FF7-4D35-8523-DE791C202DAD}</AdobeCode>
    <AdobeCode>{4BE3E9FB-72D1-485B-8477-6F28EB0581F0}</AdobeCode>
    <AdobeCode>{6A6BD8BA-4BEA-414B-AFD0-BF1027929A4E}</AdobeCode>
    <AdobeCode>{4B72FF0A-F947-43F1-8166-BC37C3C9774B}</AdobeCode>
    <AdobeCode>{8BB97022-149B-40C1-A5F4-FAFA4A082A4C}</AdobeCode>
    <AdobeCode>{80ECE57C-CF01-49DA-B80D-FFEB889C2F66}</AdobeCode>
    <AdobeCode>{56C1C74B-0448-4F99-AE3E-A6DEFEA09C9C}</AdobeCode>
    <AdobeCode>{C7A7A4E1-34BB-458C-B91A-04FE999E4E21}</AdobeCode>
    <AdobeCode>{DC1EF23F-6663-4FDC-9355-F734059A042F}</AdobeCode>
    <AdobeCode>{283E22E9-E79F-4222-B303-D386A79D9EE1}</AdobeCode>
    <AdobeCode>{84F23F0F-FFE0-4EA3-A4D5-28D19E092B55}</AdobeCode>
    <AdobeCode>{4938E4FF-1920-48B5-8842-A508F2321788}</AdobeCode>
    <AdobeCode>{B8422888-EF29-4E1C-9214-4212D1BE7910}</AdobeCode>
    <AdobeCode>{B8F01E62-829C-4601-B3E1-933084BB95C1}</AdobeCode>
    <AdobeCode>{8D0B9B7D-B974-4B95-9794-7B095ED78A0E}</AdobeCode>
    <AdobeCode>{AA0BAF6A-84C1-4ED8-BA8D-E31A5E580467}</AdobeCode>
    <AdobeCode>{5549AB06-118A-40D8-B583-02031042DED6}</AdobeCode>
    <AdobeCode>{941948E4-2077-431E-994F-70695824BE13}</AdobeCode>
    <AdobeCode>{AA98E668-1AE0-46F9-990C-026BC7D62455}</AdobeCode>
    <AdobeCode>{686B4171-D0B7-47D9-B7F8-1106CA1FA872}</AdobeCode>
    <AdobeCode>{FB9F62F4-687F-4225-A427-194ADF520845}</AdobeCode>
    <AdobeCode>{FE803275-CF9A-4115-BE52-2D947E76617F}</AdobeCode>
    <AdobeCode>{21AE7854-2139-43BA-A50D-755CE2B0182D}</AdobeCode>
    <AdobeCode>{B0FD4E8A-2B49-4169-9C89-F955A94474FB}</AdobeCode>
    <AdobeCode>{9625D3DA-3954-493F-B244-1BF84629B270}</AdobeCode>
    <AdobeCode>{99BAF571-7600-48F3-84A3-05BE3F8F3DBC}</AdobeCode>
    <AdobeCode>{E3B7E288-B0A0-4F08-AA95-FB46D7ACAD3A}</AdobeCode>
    <AdobeCode>{53E0032D-24B2-41B5-A438-34260113834F}</AdobeCode>
    <AdobeCode>{C2C467D2-E771-41CA-ADFC-D6AC1C1CE782}</AdobeCode>
    <AdobeCode>{24504D93-7537-4DA9-92D0-323499AE5230}</AdobeCode>
    <AdobeCode>{2B38F26E-14C8-4F0E-8EDA-FCC214FF87D6}</AdobeCode>
    <AdobeCode>{E90C9ABE-4A2D-40DA-9941-314EB478C7A8}</AdobeCode>
    <AdobeCode>{F7841313-5303-4D35-9872-FCB6A9E53DDF}</AdobeCode>
    <AdobeCode>{116050A9-451C-477C-A88A-3FFC58A90FA7}</AdobeCode>
    <AdobeCode>{77AF532A-BC85-4641-AD56-C1267070403E}</AdobeCode>
    <AdobeCode>{5C48D14C-FBCC-41F0-BE86-50E6DDB9A221}</AdobeCode>
    <AdobeCode>{E7ABD750-A181-4C3F-9462-64AA8E9FDF35}</AdobeCode>
    <AdobeCode>{3560113B-7DC5-45E6-BEF3-26B8C11FB20D}</AdobeCode>
    <AdobeCode>{FF3B29C1-A7E0-4015-AF2E-23F2212390DB}</AdobeCode>
    <AdobeCode>{F657E008-4997-49ED-A2A8-27CC9D31E767}</AdobeCode>
    <AdobeCode>{F8D8B8BF-2346-4F17-AAC6-412A2E38A798}</AdobeCode>
    <AdobeCode>{A309ABAC-7250-4D67-82E1-31B5A8E3E547}</AdobeCode>
    <AdobeCode>{000F8E15-59C1-40CB-8C0D-E51B38CFEFA1}</AdobeCode>
    <AdobeCode>{FB191676-0893-4A8C-BA70-6994ADA1F730}</AdobeCode>
    <AdobeCode>{3AD6B91A-634F-49AA-BD4A-48A8B6C43A6C}</AdobeCode>
    <AdobeCode>{30254843-79BC-40D1-8968-6AB52894F9F5}</AdobeCode>
    <AdobeCode>{23765248-CFB3-402D-B64C-EA6284AF14D8}</AdobeCode>
    <AdobeCode>{BFF28091-741B-4B39-85F1-48256EECC84E}</AdobeCode>
    <AdobeCode>{BCD14351-2EFC-43C8-B017-822A6A74B20A}</AdobeCode>
    <AdobeCode>{E41A9243-C168-4AD6-9E3E-FA6433F87A58}</AdobeCode>
    <AdobeCode>{8691EAA5-D766-437F-AE6F-BE4AA920DA4E}</AdobeCode>
    <AdobeCode>{9469299C-0E17-47C6-A994-9DDB10D95CB3}</AdobeCode>
    <AdobeCode>{FB0CC7CD-E275-4AC4-AF18-4098555FCE00}</AdobeCode>
    <AdobeCode>{316E3A90-1B60-4CCF-B7C9-ED468058F4CE}</AdobeCode>
    <AdobeCode>{EC369E91-9B83-49D2-AA9A-80B5A5051FFE}</AdobeCode>
    <AdobeCode>{6105876A-A049-4519-8A2F-BDD13BDA1907}</AdobeCode>
    <AdobeCode>{D003C374-313B-47AB-BA37-98FCFF8A1791}</AdobeCode>
    <AdobeCode>{9ED2C014-5C84-4A44-AE84-7AA551153D86}</AdobeCode>
    <AdobeCode>{7295718D-035F-4595-BAF8-30D88E51CF6C}</AdobeCode>
    <AdobeCode>{6495101E-4258-412E-A567-D0348BA84290}</AdobeCode>
    <AdobeCode>{B7524B0C-3A51-4DE6-A2E2-933AA8AC622F}</AdobeCode>
    <AdobeCode>{F1F2C017-5829-493F-8F3A-48FE8BBE9464}</AdobeCode>
    <AdobeCode>{9DAA367B-288F-4CAC-A0AC-C2CC061A380A}</AdobeCode>
    <AdobeCode>{9F0BE5C0-E9BD-4AD8-A543-2DA146864C39}</AdobeCode>
    <AdobeCode>{57B77A7E-5720-4CD7-9B74-61FD582A3BCB}</AdobeCode>
    <AdobeCode>{D65C3903-7C7F-41C9-88E2-1107E11AE37C}</AdobeCode>
    <AdobeCode>{EA36156F-8220-4FA4-AAFD-EA7CB1ED8EBC}</AdobeCode>
    <AdobeCode>{2B30BF8D-A88F-4B5D-9A46-76724735E769}</AdobeCode>
    <AdobeCode>{1D1DA940-73FB-454A-B3CA-8FD1AD4C6CB3}</AdobeCode>
    <AdobeCode>{71E6F0F3-15B2-4626-8887-612E98577CA6}</AdobeCode>
    <AdobeCode>{D770FACE-820E-4246-A2CB-13FEB1B92E16}</AdobeCode>
    <AdobeCode>{538A5EAA-C813-4B90-9CC7-A6C32EBC4C13}</AdobeCode>
    <AdobeCode>{77D5499E-0537-46A7-920E-74E397DFB526}</AdobeCode>
    <AdobeCode>{FF9D792B-08A9-4B70-AB93-0A22FCD719BB}</AdobeCode>
    <AdobeCode>{F46D5EBC-08F9-4E5D-AC79-E5277867B098}</AdobeCode>
    <AdobeCode>{378FDF67-ED42-46EE-BE95-03042BD691F6}</AdobeCode>
    <AdobeCode>{BD2E849F-4811-4F16-A046-B5D7E9D1932B}</AdobeCode>
    <AdobeCode>{423BE15F-FC27-4520-92ED-4B6D53688266}</AdobeCode>
    <AdobeCode>{5F38DC2D-CD66-43D6-9D6E-91454C50C13E}</AdobeCode>
    <AdobeCode>{33CB99FA-7074-4D22-A224-A83DAA69A636}</AdobeCode>
    <AdobeCode>{B3BF7D8E-52AF-44BE-9EDF-B8AC2EC32D1E}</AdobeCode>
    <AdobeCode>{CF310456-D35E-4A9D-92D8-9F0F967A87FF}</AdobeCode>
    <AdobeCode>{6685A177-0161-4815-B5CF-E6F3B7D06B61}</AdobeCode>
    <AdobeCode>{CAF57CDA-1415-45E1-B12D-0093B4800F92}</AdobeCode>
    <AdobeCode>{E5448F29-9F06-46DB-8349-3311FCAF3B20}</AdobeCode>
    <AdobeCode>{6A0A9DAB-4029-483B-99B8-C746F9FA5056}</AdobeCode>
    <AdobeCode>{9C50105B-42DE-48B4-8FEE-0B30E4466366}</AdobeCode>
    <AdobeCode>{75AD1812-97CD-4591-9339-CA4CCD98B495}</AdobeCode>
    <AdobeCode>{5A2A16F0-4A14-429E-A3AB-39A964000EA4}</AdobeCode>
    <AdobeCode>{48CB287D-B416-4B0F-9376-754BA389B2AC}</AdobeCode>
    <AdobeCode>{F02FDF4E-1BC2-4A16-9A81-B19DDBC0FACF}</AdobeCode>
    <AdobeCode>{0E11C0E3-B0DF-40ED-A3DF-982066D92AD9}</AdobeCode>
    <AdobeCode>{3B158DC9-5DF9-4273-A64D-A0A4A8A6AB91}</AdobeCode>
    <AdobeCode>{9FB05A2A-BEA0-4607-ACEC-84A74B1AC28F}</AdobeCode>
    <AdobeCode>{BA580269-315E-4AE2-92A6-62E84916C52D}</AdobeCode>
    <AdobeCode>{CB6BEAB4-B3B5-4EC1-A69E-BFE25136C40E}</AdobeCode>
    <AdobeCode>{44BC9275-00C8-4FD6-BA18-A7EF5E7041CF}</AdobeCode>
    <AdobeCode>{8AC8EE81-3D33-48AB-BEDC-A26A839AB071}</AdobeCode>
    <AdobeCode>{A43EDEDB-5914-424E-99E9-BC2579D1BFBE}</AdobeCode>
    <AdobeCode>{A34BC11A-A7CB-47FE-96A9-3E47A70A2EDF}</AdobeCode>
    <AdobeCode>{D0F4B930-C591-42B0-B6B1-DA40E703A2C0}</AdobeCode>
    <AdobeCode>{2E2B5B70-F555-4FB4-8488-750C1A84B1C7}</AdobeCode>
    <AdobeCode>{D37EE116-177F-423D-995E-0C311414F6C0}</AdobeCode>
    <AdobeCode>{1BDC9E3C-280A-427D-935F-040681F6E078}</AdobeCode>
    <AdobeCode>{B303B89E-05B2-4F47-B338-44ED41FF20BD}</AdobeCode>
    <AdobeCode>{2250BB08-BCCB-4236-A953-D33364E17AE2}</AdobeCode>
    <AdobeCode>{397C1E2F-5ABD-424C-A872-E436EB91BAF8}</AdobeCode>
    <AdobeCode>{C6CE7517-F388-4D1B-8072-9D7C2D19D424}</AdobeCode>
    <AdobeCode>{77D6152B-FCF7-4249-9950-12DD164C6CE1}</AdobeCode>
    <AdobeCode>{77CA59BD-DD08-4B48-BACC-11B262E93FF5}</AdobeCode>
    <AdobeCode>{49E7E7DA-367B-4BB3-9CF3-321C41880B42}</AdobeCode>
    <AdobeCode>{29AB4F82-4D00-4F68-8AA0-FB392AD139EB}</AdobeCode>
    <AdobeCode>{BA8C2744-FDEB-423F-B22F-77CD62FBF237}</AdobeCode>
    <AdobeCode>{AAA1E9A1-D01D-4F9A-B407-6A104A6EA42C}</AdobeCode>
    <AdobeCode>{93C86495-F08F-4217-AB7A-DF292F9D21FD}</AdobeCode>
    <AdobeCode>{F0396CE6-B8D2-43E2-8719-82390391E75C}</AdobeCode>
    <AdobeCode>{C6C47B93-DFC6-431F-A1E6-E062684B1890}</AdobeCode>
    <AdobeCode>{98F354DD-058A-4AB6-B918-6D21B559899D}</AdobeCode>
    <AdobeCode>{F28096A4-3C89-44AB-AD07-E6A263BC5659}</AdobeCode>
    <AdobeCode>{9A3C221E-CA77-49E1-A34A-B799B052A0C0}</AdobeCode>
    <AdobeCode>{26781052-3F18-467A-ACB8-BBBB614B82D4}</AdobeCode>
    <AdobeCode>{F3D5C060-82A7-4088-85B2-CCF81AE7CE16}</AdobeCode>
    <AdobeCode>{375305EB-C3A7-45A0-8BB9-AE2A92685F1F}</AdobeCode>
    <AdobeCode>{C25852D1-368F-4E0D-BBBA-3A2419611CED}</AdobeCode>
    <AdobeCode>{69C986AB-74E0-434D-8598-55FB8253EE23}</AdobeCode>
    <AdobeCode>{5546F0EF-CF4B-470E-B016-92F382B5BDD6}</AdobeCode>
    <AdobeCode>{68CF0B27-37C8-4C91-BE9B-06430D5B7834}</AdobeCode>
  </Conflicts><Channel enable="1" id="AdobePhotoshopCS6JapaneseLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 Japanese Language Pack</DisplayName>
  </Channel><Extends type="langPack">
    <ParentProductInfo minVersion="13.0">
				<Family>Photoshop</Family>
				<ProductName>Adobe Photoshop CS6 Core</ProductName>
			</ParentProductInfo>
  </Extends><InstallDestinationMetadata relocatableSize="5198905" sysDriveSize="0"><Destination>
      <Root>[INSTALLDIR]</Root>
      <TotalSize>5198905</TotalSize>
      <MaxPathComponent>/Adobe Photoshop CS6/Locales/ja_JP/Additional Presets/Win/Workspaces/2-Task-based Workspaces\Photography</MaxPathComponent>
    </Destination>
    <Assets>
      <Asset flag="1" name="Assets1_1" size="5198905"/>
    </Assets>
  </InstallDestinationMetadata><ConflictingProcesses>
	<Win32>
	</Win32>
</ConflictingProcesses><AddRemoveInfo>
    <DisplayVersion>
      <Value lang="ja_JP">13.0</Value>
    </DisplayVersion>
    <DisplayName>
      <Value lang="ja_JP">Adobe Photoshop CS6 Japanese Language Pack</Value>
    </DisplayName>
  </AddRemoveInfo><UserPreferences>0</UserPreferences></PayloadInfo>')
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "WorkflowVersion", "CS6")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0" , "DEVersion", "6.0")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0", "ChannelID", "AdobePhotoshopCS6JapaneseLanguagePack-13.0")
INSERT INTO PayloadData VALUES("{1837F64F-8388-4AA6-AABD-C608B4430715}", "0", "ChannelInfo", '<Channel enable="1" id="AdobePhotoshopCS6JapaneseLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 Japanese Language Pack</DisplayName>
  </Channel>')
