CREATE TABLE Branding ( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),resource_type TEXT NOT NULL,resource_data TEXT NOT NULL,PRIMARY KEY (ProductID, resource_type) )
CREATE TABLE DependencyData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PayloadIDb TEXT ,type TEXT NOT NULL ,product_family TEXT, product_name TEXT, version TEXT, PRIMARY KEY (PayloadID,PayloadIDb,type,product_family,product_name,version))
CREATE TABLE EULA_Files( productID TEXT NOT NULL, langCode TEXT NOT NULL,eula TEXT NOT NULL,PRIMARY KEY (productID, langCode) )
CREATE TABLE PayloadData( PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),domain TEXT NOT NULL,key TEXT NOT NULL,value TEXT NOT NULL,PRIMARY KEY (PayloadID, domain, key) )
CREATE TABLE Payloads( PayloadID TEXT NOT NULL, payload_family TEXT NOT NULL,payload_name TEXT NOT NULL, payload_version TEXT NOT NULL,payload_type TEXT NOT NULL,PRIMARY KEY (PayloadID) )
CREATE TABLE SuitePayloads( ProductID TEXT NOT NULL REFERENCES Suites (ProductID),PayloadID TEXT NOT NULL REFERENCES Payloads (PayloadID),PRIMARY KEY (ProductID, PayloadID) )
CREATE TABLE Suites( ProductID TEXT NOT NULL, group_name TEXT NOT NULL, group_family TEXT NOT NULL, display_name TEXT NOT NULL, PRIMARY KEY (ProductID) )
CREATE TABLE EULA_Ref( productID TEXT NOT NULL, langCode TEXT NOT NULL, eula_hash TEXT NOT NULL, PRIMARY KEY (productID, langCode) )
CREATE TABLE EULA_Content(eula_hash TEXT NOT NULL, Content TEXT NOT NULL, PRIMARY KEY (eula_hash))
CREATE TABLE IF NOT EXISTS pcd_meta ( key TEXT NOT NULL, value TEXT NOT NULL, PRIMARY KEY (key) )
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_version', 2)
INSERT OR REPLACE INTO pcd_meta (key, value) VALUES ('schema_compatibility_version', 1)
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ECB0DBCC-1A64-4703-AB1F-A742EFD12BDD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{610C376F-9D39-41F8-92B9-D854C095FDF2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B83DE5B7-88F6-48F7-8D54-8249AE12CF29}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E3DE5FCE-E89B-47C4-9DCF-5294FA5676B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DE02E975-346D-413F-A120-614E74237885}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FC02A8CD-E37C-4CF2-8FD9-F627CEC39766}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D0F28C9A-290C-4CD9-A49C-F4642BD5E0EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2B3AD917-FD12-49FC-B58A-754723C9DD7F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7071638F-7C59-4231-9110-A6B6E9D28A73}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F4930B02-8154-4C8D-BBF6-B600C59D80BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D04FAFEE-F878-4300-8DB4-CF561228B982}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A68CCAC5-757A-470F-8316-885F63E18C46}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DBA02013-494F-47B3-9B9B-9089AFC218B6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7B70CF43-28D0-4ED4-9ECC-1ED194C0EB26}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{361C31B6-B542-41BA-939F-5BE05A86CB8B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C618C9EC-EF21-4146-8F5C-6FD5C8989E61}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6D6E5969-F50E-42B6-9B69-405B5A9928C9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4F47BC34-F920-40B2-9B8C-F77D56F78A92}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{88C39FC8-E870-4F04-A8B8-B85FF8015ED3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{47B20652-052A-4999-8392-2DD21E07E737}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{931C82F7-D6BC-450F-9FFD-566E11BFA3B3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ABC34A4C-2AFC-467C-9BF9-D7DEE9E50E1F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{34C98D0A-1E8F-4F22-98A4-CE6934E7F291}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A795310F-B9F1-4350-85AB-D9A24140EF04}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{77CFDDA2-733F-4227-A49C-C2FA19203A0D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AC1095E9-BC81-4397-A7EB-496C421CDC44}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{20DF7C54-2394-4193-B8EC-09BAF8FAAB40}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6FB03BF1-D1E4-4C63-8B24-E90091E9980A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{678E956E-512F-4AD5-B0C2-51A762D05FCF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D9ECA733-71BC-4741-92DE-EA3D1E66722E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{61CF441E-B824-47D6-90DF-8C36D9BB8B7C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3707F4CF-44B3-4FFE-9B11-CE980D3DE065}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7B2DA3E4-95FE-4ABA-B7FB-AEFE7FEC7357}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E69C5F16-9A1C-4147-BB3B-130328697430}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{330BB94C-2F44-4F51-A358-5BAD03D55211}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D709BA32-50A6-447D-BABF-6A2083EDAC1D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{97D7B082-D361-4F40-9E55-C0C11336928A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{44E2871D-11FE-48E6-9DC9-2C544D1407E8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{68C0815E-FA57-4613-AB08-BE29780E877A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B69BEE23-A260-4A1B-8F9B-5C32117F6A89}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{03E5E446-EFE0-4016-8963-9BBEA292D18D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1779AA7E-F346-45D1-9707-456A15FD361B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CDA22194-F6FA-4841-B4B7-687710C7F8D9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C47A3D08-2BAD-4879-BC15-97F048A6CD9A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{676D142D-A5F8-438F-992F-7799E821F636}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0E93581C-0BC1-4E98-9C06-78137EA05BAA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D9830BED-3DBC-48DD-A4A3-9F3BB9F8C1F7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B20B64D5-9888-4E7B-9330-E0C5ECFC4521}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{92862982-0EAB-4A59-AE36-B062B74E31BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C581D9E0-9F1B-4CE0-8ED2-011969A25E27}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CBDA1F61-1408-46BA-8230-3ED7E05FD639}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{406CCAE2-15FA-4845-AB37-B8DE8A9E0CB1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{27728A58-26E1-402F-A539-0A1752D5C4D5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3254C5B0-F9BD-49CE-8113-9C971D617965}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DEC6581B-3765-4664-A1BB-7D5AD1A77580}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B45C3D17-6A1E-4C67-89FB-66EC1318B9E4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{33925145-8703-42E9-8465-974143DC5A12}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{86BDA6A7-3EA7-445F-B626-C2A2F23BD8E2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{13EFD0D3-9519-46CA-8975-FA1428752739}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FE32B1B5-EF44-4103-8213-5C18B889549A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AFCD87DA-513F-4D59-BDD4-CB7F57AF268C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{34F4EC62-0E16-4E3B-9E23-D216B548A1CA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FC382A1F-1B6D-4520-9CC5-1C8A8E43D1AC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AF5CD472-7B16-4827-BA3E-55659C2EE0F8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B2FC1646-E325-4ABC-97E7-656E09A26EC0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7D2D48FA-F493-4ACF-A00E-C499BD50D48F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{802254C3-E3A9-4ABA-9F6A-1B2B9F07042B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{880EE3DE-F3A8-45FD-A3F1-6484399B07EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{61F272B8-ADF1-478A-A86B-ACC841C75521}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F454FC86-4C26-4463-B0AB-0390754878F1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A99585AC-79C1-4588-9FF4-86A9DEA24A8B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{203CD0C4-57E8-4176-ADB7-621258D6C8B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{38F9151B-7506-4CBD-80BC-265DDC38057E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B87D890D-F75D-47FA-B1BA-DB703DF01DE4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4411AC90-8BF3-4385-91F1-0ECE8FAB750B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0407AAD1-D357-42BD-87B2-8769E70327F6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6D0C8404-969A-4E41-B60A-989AE1AB416C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E60CF9DA-AA00-49DF-9E14-63BD2824F439}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{73D229AA-3A8B-4809-A25D-4845040332BC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9E2B45DB-C5B0-47A2-B90A-2835CBD21C21}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3E817EED-7AB7-4D8D-B48B-EDFFED25AFFE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9897D410-0C71-4CDC-A3D3-2DFEF76723CD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D2C9CC6B-6643-4812-A3C9-62F108BCD9F8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1839E8C1-9ABF-4F33-A6A8-6A4A74F9462F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{435ECE63-5521-4F22-9550-F77BC779B396}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B1CE3AF8-909D-4CEF-B594-BA2E4A0D76D6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B432B138-8969-4832-B71D-ED3EF7938D61}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A294E14C-45F9-4704-B92B-771DE5FA3D6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B7BEF06D-FEDA-4F05-958D-9481B0336C2C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{30EB4D19-1AA3-4A05-A7A8-793DC95BC2BE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4D607AF4-797F-420B-BC4B-68DA15800D0F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A47DAC90-2633-4523-9B6D-6CF95ADF74FF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3FDAEE17-3F7A-41D2-A048-1F49CACD23C6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A54875FE-1B48-48AB-A85C-AED0561D2276}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{594F55A0-FD99-46E5-9970-926339679C34}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{369F2718-E889-46EE-807C-19687C5428C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{53C574C9-4AB9-4EC5-B14A-65659E6E7D8A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{30A811C1-3144-437B-8F22-4D4D9BFDD64B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{91A8CD87-7399-4AEB-9C59-3729C760B423}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4EFEC4A9-5299-406E-B792-D319FE6100EA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6E11D3FA-BADE-41F8-A67C-BA0FF3B643D1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C226FCE4-2323-4D4D-9612-69E46E7473FD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0BE69863-3A17-4A1D-B8D5-4D4F159B6B2C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2216A97D-DCD0-4370-84F9-77261BF774FF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0E294529-93FA-480B-855A-A0F06A5C83FF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8797A13A-895B-477B-A9EF-C705BC01ECD2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C074C669-CC94-462D-853E-C87BF97D14DD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{94364C6D-AEAC-4A9F-9A85-72CE94A555D2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F3F21899-0FAB-4460-BA20-E22AE2456E61}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{19301291-C6BA-49D6-8913-EBB0D5FD223F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8C2BA72E-8625-429B-BDF5-A7F3A579CA51}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F713F91B-70DF-4311-885B-3D4663A571F3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{92FCF7C4-E7F9-40C0-A0F9-4556CFC1CB65}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F8C20D1F-7437-4771-9508-598355A3EE6F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1FC8FED7-0003-4F82-85CF-CFE86C3979AC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CF4D5E34-054E-444D-B0C8-1091FBC90F5B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4DB9171E-9C35-4368-93EC-B25112D9EB31}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E0BCB324-3DFF-441D-9325-F98956FC460C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4D8FDFA6-6024-45ED-B6B6-67A0A43BF8E8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ACCC6EAA-0A61-4BC8-8338-4542E108A774}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5479189C-AC1B-4C8C-B860-F4FC64672EE2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A83B656E-4007-44E7-9489-9645F3215ABE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6BB3B407-B8F5-4C65-8565-B7A3C6E96921}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7E05ADAC-7000-4415-B452-148116CD7A52}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D0EB69BF-71BC-42E9-881A-47E427735297}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1ABD818E-C63A-4948-8A5A-7750207704E8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F347B1E9-F31E-44EC-BB4C-6B39AF7F3E5E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7C5ED044-48AE-4DD2-8161-72B9F01E52FB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6AE7D336-0A2B-4F00-8F09-EE8DD0DDC03B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9F867491-CF7E-45F2-87FF-38FC27886924}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DB076665-3170-4D68-9FDB-E1708EE7E116}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{598BF46C-650F-4FB4-815C-A4674154EED7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B12B0305-B0BD-4C68-BDDC-D3931F62670B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{642B6092-0BF2-4157-A27A-F8095B76788D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8EC40ADF-4411-4233-A7D5-39A7390F22A4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3F3E8510-718F-42BB-AC2B-8937BA0E05A7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{18441B79-DCE9-4F3B-8AC9-A7940447CA52}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{02EA18C9-FCCF-4243-9E17-C8CB0F1FA06B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F8111AE4-2C8B-4B2E-BCF1-3D612B17BD1F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A100DA8A-9C7F-4F34-A44A-FC58FBFBC376}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5A8AB38E-1C60-454B-ACFF-9B23344C6E90}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E6353E23-ED3A-481B-9A62-5D408C6DDEB5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{15164D04-6734-4E62-B731-9152A7C4CD8E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A86AC669-962A-47BB-9450-FF572AB6DD4E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D3E54BF9-2141-44DF-BA3A-BEABFD3629C6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{657C935B-EB65-41DA-9A09-928FD7C8F7D3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ADA7F68E-A0C7-422D-909F-FCE4E3DF8D75}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3986056F-AB32-41B1-B348-B81798F1AAA0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{EE06D4A6-47B4-487B-858B-6FC62E8ADB8F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BBE087B4-AAF6-424D-BA87-74A118C89D3F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6FFBAD2C-F683-44FC-865B-7A43F4F67550}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0BD33EA1-D224-420B-8C0A-135DA327952C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{64CCE802-A042-49BA-9A45-36D47ED5AF3C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4B075257-43A9-47DC-A082-93D79561155B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D3B3F8E7-5EA1-4568-8A7D-B10C12EBE92D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{16A5D765-856C-40DE-9A35-26D1D37AA4E7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CF34512A-7EB5-4F24-8A74-12F72315FEF5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{023F9B7D-0931-4FE6-AF69-1EAC706CD823}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{07984B9F-3D82-44D3-9D79-8FA8BF198E8A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ECBB379E-DFFC-4226-B8F1-CDA2E0D1EE47}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8C6B47DC-3FE4-4D13-A9E3-DCAF3E95C98F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2C433328-65E0-4B21-BE5F-30DFA59E5420}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{35418082-7BEC-4FD8-A250-D6AFEC49B204}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{627AAC28-54BA-4E1A-8286-50CE50643398}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AA2A6669-F37C-4B41-BF51-7061EA7038C6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8E8AF8B9-EE1B-4274-856A-8102C78E4509}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9114757C-32C1-4826-AF29-5D7F00CEF7C4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{04440D03-385B-4049-AC67-CB64C245E237}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D0762E18-8475-4BC9-9F67-616B5D010098}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{84A9E709-E6C7-4BC8-A8B9-A4F87F386C9D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0A9D62C0-479E-4929-A416-962CE6AFCEA0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{84556B40-81E8-47F8-9BED-0AD15648E749}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D115FC64-14FF-4D8F-8C7A-D99058511E66}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6016CFFD-A1EB-4EE6-B527-A016190D522B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{799BD2E9-A6EF-48D2-8DF9-3D2398B96FF0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DCB180E0-9B9C-4E9E-973E-52B572842284}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{30DE05CC-7FE9-4597-80C5-4247CD4376EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5B513186-EF6D-4EB5-AEEE-4CD69DBB975A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9E9E1783-6882-4CEA-A526-E8EEA70F30DE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{32E181BE-AB57-4E74-A178-FF99D90AB607}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0C77D21A-792F-4E9E-902D-026B43CAC09F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D71CABCC-AF3D-4756-AB97-52FAA272B6A6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{229CDD34-D4FE-4779-8E64-C6987718C541}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8817376C-9EA8-4BC0-9C91-B13DEA4F0D20}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{17A7C716-CABF-4AA0-BA7F-0D8F39E3A6B9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C796B1D5-F6DB-4E0D-A5EC-7C8CC4BBE8AC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F0B398D2-EF64-45A9-8A15-7F5876D0B63E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F9139F46-0CE5-42AB-AE23-15E9B2E453BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{125B10E1-9AD1-4B20-BC99-8A93EB16AA4A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5A2823B5-3BD7-4C9F-89EA-171B66DF8C1A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9C2BD5F4-74A3-4510-B407-E824F13CBCEF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0AC191F1-F8C2-4C1A-9016-8380A926E7ED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0801C546-8CA3-429B-B205-3304920A44ED}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BCF52572-497E-4624-8469-294F24DD1D80}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E54499E4-70F8-4755-988F-4D58005447AB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DC637924-3E2C-451F-A9D4-BA9AA138440C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{75CEB3D5-5EA7-4366-806B-C247BA75C15E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3309A02A-DFCC-489C-8233-EADB424FF39A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{38208192-261A-41D8-B738-791BA4CCE5B1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1F1C7E07-7C04-4BFA-B12D-FAB03A052615}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D679F802-C87B-4938-8D76-792F0B625F66}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DB199978-06FB-4BE5-BFB5-EF9082CCE058}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{27286F03-46E5-4638-A8D2-FCCBA8CEE27A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AC5F9A10-9ED0-4D01-8875-7103946CB137}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{EBD55D83-4F88-4F45-8613-FEF6A4F28083}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{262C4E19-2282-47C7-AC24-30117125BE25}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9D945F66-5586-46EC-8C21-B358A44056D2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{34B3C57E-CC68-45F5-908E-A61733C711E4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BAD3A5BE-5672-41AB-8E36-167F5A602EA5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{21020EA0-55E9-43F0-8864-59FDBD8C0208}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6999949D-4924-438D-9BCE-C5A0C5D0613F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6C3178A8-A639-4C5F-9069-D6B5374CCC64}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C79725EC-85F1-4CA5-B069-B9DD2665AE1C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{69D4FEDF-D409-47DB-8AE3-8927F42BE43C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A61CA99E-BAD9-407C-B258-A0C28C9E50C0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CB287EF4-E3C5-4014-B2BA-A86BA16346F6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5018C22C-0842-49F0-A667-524F959EFB7E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{02600158-406E-4899-80A8-9D109F91982C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6E797265-2750-412F-A78C-3340A156FA3F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6380F9E0-58DA-47A7-9609-47629715EF2E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{EE3408EE-9491-454E-A79A-EE7B64317201}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BF0C4763-64BB-4B0E-B2B6-943C80DCF989}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{86D3E05A-767F-4DD6-A2E6-0EFF894C0D22}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F0CF185F-64E8-4989-9766-B5605195A500}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FC05DDF2-35E6-445F-86CB-A75707E6B2B2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{669F1D37-A2F4-4BC4-B2FD-42AC535AD8DC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8F48C5C0-1C06-4A97-9769-B9168D014B74}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6D699E6B-75D7-477D-8FDB-F91AF03D34D1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B03E81D1-5405-4522-B1CE-6DDB572422D4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{81DF3529-E0CA-4758-97DA-48F7D53C6ADC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{74672006-5ABC-481B-A495-27C7FD6278D8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1E19E19E-1736-4DE0-B54D-F4A0D8C5A43E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{23668090-6D83-4080-B097-2BF459820CAE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{071701DC-0040-4401-ACF5-7D3264546A92}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{66F00EC3-3634-46F1-AC86-C32DBCBEC7A7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{47E5DC71-AEAB-4706-A853-3236A46C583C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{251C0790-AD78-423A-A74B-FA490C4C6F92}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B6330591-B514-41C7-9DD1-EDFFB56C81B0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{60320CA7-1052-40AF-A547-3CB8AD5747E3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{370A9823-202B-4156-98D5-79DD67D0799B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7BF3EC1E-7F9B-46A7-A734-FC9CC4162BAE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{16CBF865-3454-4EEF-BDD4-7978FD365CA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A9F76EAA-CBF2-4326-864F-A5AE0E4009D2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2CE4FAD9-95F9-40CD-83E1-06EEE7543B4B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{96BCF96C-AE26-4289-A242-44A7B5A654EF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AB8FCA2D-CE71-4559-9791-4E37647A90C3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{803A65C4-4330-429A-845A-26CE9DB8EEA1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{15F51075-B71F-4335-95C8-C85F67E5E77D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{859C9397-0BE4-4A6E-BE14-FD868965F94E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{58560765-D7AF-4101-AC81-46F6771B946E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B3B772B9-7553-404B-B1D8-B8AD5DEDF6D8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0849AEAD-8914-43EC-AC98-C84AD359071A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{256BEBCE-2676-4259-A1FC-701D5507ABC3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0AA86335-26A3-4BC0-A34F-83283E31A691}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3A5E5A3F-CCE9-4706-9A26-6A43BA612E11}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{20ADD442-4362-4DCB-BA62-2F357E7EC73A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C9333732-2129-4F5A-86C7-0A4770CECBBD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{16B827F9-2563-40ED-91B9-A36FED694AA4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7F6B6E48-3A65-4948-B7C3-4AF218DD7FC0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{18389760-D00C-45AE-A028-47F4801D5D53}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BCD00B49-84C4-4138-9501-7C50D9E1FC33}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9B2418B8-E20A-42BF-9A9A-A068DA249F4C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1BD87E20-0275-4BBC-B7A3-96B254FEE4C9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{232988CD-4B0D-4CF4-968B-4D869C8EFBCC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1FB9CE8B-69E0-4155-A74E-74F76D506652}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{577F3471-0DF9-4BF1-819F-A7275D41CFDD}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{144C335C-6A76-4581-B384-B38516396812}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{102088B0-B8BD-4096-AF76-0934B47CD981}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4A28DF57-E6A4-4538-8A33-3D6F3A59A607}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{973CA3E3-B6C9-4A9E-ABCE-D27F4A2EC6F5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BC51FC1C-32F5-40AA-87F6-154430E58E2E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DE550325-34FC-4F57-8491-530ED89FE3E4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{99932394-29EE-4C7E-B178-82579647584C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7634E1A7-837A-4606-A166-A821B0D36D26}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{72CEE2A4-33F4-4C5B-BFF7-19923F462512}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{452F8594-41D7-42A0-B809-742745C2CF11}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{31602326-F8E8-4530-BFAF-1F0B8B56370C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4F0756D8-A642-4E6C-9740-66B2E019D5CE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{99E87E1C-6941-48EF-AB3D-0189B2FA02F4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{34F8CA09-0139-46AF-B2AF-F77E9BE40037}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{054408E3-F0F5-41E9-A468-02153A3946CC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E7F1EF7A-F5AD-48EE-921D-7848F0092EBB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4CA4C342-CB9B-4CE5-A164-BAA6833277A4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4084453E-D0B7-4E6E-AA4A-6CEE17DE00C8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3E60D1E0-1D93-42A2-AF17-DEA313D297CF}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{70B6649C-788A-4400-BDD5-BBCEDFA190CE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E46F334E-D58B-4DC3-B296-5B0E3BA9A52D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0B649BE0-5176-4BB2-BBE4-69CC1301B090}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D8DFEEEE-540C-4875-9019-CC5ED8BE7B6A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A7AC003C-10E1-4A20-98BC-586C0F15A170}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1DFBAA7B-BC81-4693-841C-D0C27CE512B4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C0B2A637-C1DB-43C5-89F8-78789AAA0106}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FB781111-1ED9-4735-AE03-4E2111DE8508}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E62B917A-42AF-4586-87BF-F999A979A217}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{57E9B475-4E19-4EBB-A4ED-4FEE2E847BA8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{094D610B-9E7B-4F2F-A793-8A39B8D76285}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E03441DA-76D8-402E-B4C0-089A851E9EF0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{05C99314-EC97-41BD-A80E-84B22DFE67FE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{39680F70-9B26-4ED6-8966-EA5427CDF8CC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{41FC5F0A-D76E-44A5-92C9-88DF709428A4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{743C1A29-F2BC-49F9-858E-43E9BE364631}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5BF51E10-E623-4C38-B31C-2EF785C48D1E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D84F851B-CD71-4B84-8EC3-4A0C6A52A20B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DFA3D326-66B7-4D83-97B8-0A93E129C3D2}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{287F2CD8-1EEC-4C56-BE9A-94E54462CD59}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7FA6F9A6-7890-4DEA-A832-68A484DE9D7C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{12351BA3-67EE-4B6C-BAF6-81563021572E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BBD69FA7-29E9-48A7-9086-2FE8109CC40F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{67ADD57D-6BD9-4E09-B188-2FDFDF89F27A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CFEF6039-12F7-4538-BAD0-F1905253FB9F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6503CE2F-2E51-496A-B5B5-B2ECC9465FBE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C3C6A018-11EA-49D5-9A7C-72C0CC6E90F1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E843EFAB-9ACC-4E5B-836E-57A49487E56E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6609510A-B0A9-429E-8C19-CE223A849662}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F638ADD7-262E-4DD0-9549-F2C3AC8D2453}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6924AEC8-DCCA-4BBC-BDA6-47D0301B7D76}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{777A1EC2-A131-4D76-B7D3-F42C4E7A2CE8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{EF8BD9E6-2EB9-4E4D-8AF1-73A6BBC3FB5E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7CA9BC22-A099-4E9A-9085-ED1FF19F20B8}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6A00AA43-1070-4E87-ACA0-FE920596A4B5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{764433D7-D8E6-48A4-882A-423D1F4ABFAA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{73AC968D-4D2A-4EC7-BEBC-A63FBC1A6C8C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B7CBC3BD-4F85-4168-B27B-DA00A7D3F9C9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9F5C9F31-ED1C-4207-BBB3-32D22BB0F496}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{91790C59-80FC-4C11-AA69-EE119DEAF850}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{19F57EAB-BE19-42EC-B9AD-00C6CBC22157}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E7FAA6C3-5A52-46AD-941F-75C8A11AF3D7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DD16CF3A-53B6-4721-900E-DBAFC226F1DC}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9DDD4A11-4874-4E31-8577-09A278A62011}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6B54A4D3-0818-4068-8DE7-6519B08F81B1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{43D9C524-FDC9-44B7-9D3B-0217CCA33735}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3B9E662C-AF40-4410-B5B9-96089F65C489}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3DB502D4-DCBC-4991-85D9-DD2F911613EB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FF9E492B-56F3-450F-8E08-4F96F499C62E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9799494E-9900-4989-B140-0E93ED014991}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C662E8DA-C883-4576-BA94-5503513D39D7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5A8C2828-4D92-4440-8EFC-D97C1B0449B4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{308F6531-D6D3-4C4A-8F26-0DC9C8F8AC70}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{57F7AD42-C028-4319-A906-94CC812F13A1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{CFABC6DE-0B7B-4F75-82D4-25E290BCB118}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F6F2B164-9395-4845-9113-135C931785E6}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AE14F337-BD46-48FC-82BE-B112A13D3F47}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5999FFB4-4268-4EE2-9FD6-16AC65331775}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C733BB03-492C-4FA8-AE86-56AA4FAFDC0F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{32F3EB50-B121-4A1D-BFBC-675678ECC22C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{48E8B74C-AF47-4423-BF2D-88F827275F6C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6712D002-71BB-4253-999B-C86856F01539}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{A70D28E5-72E7-47E8-A956-2F04DFC7A42A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C5106D45-0368-4018-8508-31D0633DEF72}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{C38D43F8-EF24-4B77-A68A-989CB30E6963}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6CDDD1A4-E951-4FCE-A384-F91B329C820A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{93F6C454-BE01-413F-8BBB-09DFA6C2F56D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7420746D-2D6F-41DF-92F5-602FBE21B0F3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{6AAA23B3-5004-4A03-B21A-F2189BC622BB}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7F886B3B-978F-4F89-9E43-4F6BE896F117}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FDE5AE03-48B3-48B1-8779-2DA3AD799205}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{180CD6B6-D8B2-4886-B77C-AEFCDFC68081}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{4C9D12C8-D7A3-4CC4-AF32-7868F245F28B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{30E3FB3A-3BBF-4458-9371-DAC79B73688D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{81D10477-AB70-48DA-B947-370DB0F48F23}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5905FC28-1EFF-4352-8E56-770AF30DBF4A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{024DAFEC-DF90-46D8-BFB1-DF7CDC38A73C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{9E579DAC-1FD7-4439-9C24-6661DA5A81F4}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F33E2E25-6465-4A68-958E-818A25C58AC1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{DFCA7144-1FA9-4C49-ACB0-74B838719DC3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F918842F-1CFE-4BC6-843A-58D561D0945A}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0773DC16-8CFF-410E-A038-FDBAC1FFD21F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{07670134-C44F-498F-AC72-0D94A7E6DC9F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{0F56417B-FFBF-4FD1-93E8-D836BEB770EE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B99181CB-9388-4E53-B348-3AFDE073BB42}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{854CF347-39E5-44B6-8087-78E75125E296}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FF9608B7-7BB3-42B5-9994-E52CBA1E1832}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B4D50AF8-0CBF-4B92-9899-DA60F8D02BE0}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{712124ED-40FB-4CCB-BDE9-AD9CC019C889}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3606D56A-C286-4C5E-8384-69F73B5953DE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{8228397D-F4E2-4641-ABD0-1A177DF1978C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F8FF4C70-D7E2-445C-BDA6-F6A8D3B696DA}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2119C743-A9D6-4FED-AE9B-F32E432C13F3}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{FF388406-06AF-4C2C-993B-9B8496EB904E}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{160C0569-70AB-4596-A3DC-D9CC58DC56DE}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{EADE772C-6E6B-46D7-861E-90A50F4C0029}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F9DF6464-EA2D-4055-85E4-1BF11DA59962}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7832C3AD-B14B-444C-855B-5933F70A3999}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{41DC735C-1135-4C73-A18D-2333072DC2E7}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B98DD608-6083-42A3-A913-BE0DF1AF3E85}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{5B694944-4D10-4196-9237-FEEDD5226253}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{B36FA5AF-B480-44F5-AC6B-C27BDA38E55B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{7A21F8D0-70EF-4ED1-87EE-F47FA60E2471}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{BECE9AE1-5401-4E3D-8EDE-0806EC243AD1}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{F3E65930-D484-4359-ACFE-696AB1CA3107}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E385AD4B-7E25-4ED9-B3FE-9647580E673B}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{AA9DF12D-BE99-4D85-BC85-0CBCA17E48E9}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2D23D411-1D95-4C94-B4F6-753D573A0E2D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{1F8DB33A-E6D8-49C0-88A2-A7F25A38C75F}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{2BA42316-FBAC-4918-93E4-7DB3DAC7EE7C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{3A89CD06-5E08-496C-9D13-6AF2B4820C3C}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{E968D1CD-CEB6-48ED-8674-4218B996FE5D}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D1C89B90-4907-4DBF-8CBB-9920F1A57F84}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{ABAB9A0A-918A-4F60-ADAC-2ACB01467649}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "{D8A4305C-56F8-4D2D-8E3F-02F6227C13F5}", "conflict", "", "", "")
INSERT INTO DependencyData VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "", "langPack", "Photoshop", "Adobe Photoshop CS6 Core", "13.0")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "ValidationInfo", '<ValidationInfo payloadID="{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}"/>')
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "ValidationSig", "b+CYm8GGR0WeThjRemIpuyzc0fD4JsYpZoy12EHlEMZ+Rd/ZK/I61Vpv6VaWXfwknQJxQVN4A7n2ALA5xh+KFwTN0ldpzmTjoQnDWZpq9TxAI1WLcJWUtSwhI9frKRU4H4b0p0DbQqpCbabSHhcWv99EHCuAB0FJ3BCcI0RtdGh57uDAoFtPdfK2lFkRGRemA8yc3NHS4e6HsnPhOmEs6Ei1HVfQOox0ZMmhXvD8u8pkcf2kXikaFyRCxrQKjpJp4bx2iy4O5EktDE8DzWRGjnfWHgcFRpVVSC4oNCCe3/cAh2WokTaGbx5VY+LgbolPIUgi9INIgdarFVyJMFaQJqcig7k2TpBI9fTWdkMcXDUHYyU6DIPDQy15hoIhVQEMZgxOmxAU57aQ64J6CYkl3sYmS2F62KGazOhSNjCippOsgVTgLWbPTjwrLD3e5YHwEiPoCxpTHK2Ka1aBGx77TWoyh3lnpa+Bmp8zCctuH/bRunjQTyP6VKab8sf7XRf2")
INSERT INTO Payloads VALUES	("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "Photoshop", "Adobe Photoshop CS6 English Language Pack_AdobePhotoshop13-en_US", "13.0", "langPack")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "KeyFolder", "[INSTALLDIR]/Adobe Photoshop CS6")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "PayloadInfo", '<PayloadInfo version="6.0.29.0"><BuildInfo>
    <Property name="Created">2012-04-05 11:26:54.712000</Property>
    <Property name="TargetName">AdobePhotoshop13-en_US</Property>
    <Property name="ProcessorFamily">All</Property>
  </BuildInfo><InstallerProperties>
    <Property name="payloadType">SQLite</Property>
    <Property name="AdobeCode">{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}</Property>
    <Property name="ProductName">Adobe Photoshop CS6 English Language Pack</Property>
    <Property name="ProductVersion">13.0</Property>
    <Property name="KeyFolder">[INSTALLDIR]/Adobe Photoshop CS6</Property>
  </InstallerProperties><InstallDir>
    <Platform isFixed="0" name="Default" folderName="">[AdobeProgramFiles]</Platform>
  </InstallDir><Languages>
    <Language>en_US</Language>
  </Languages><Satisfies>
    <ProductInfo>
      <!--auto-generated from: productInfo.xml-->
		<Family>Photoshop</Family>
		<ProductName>Adobe Photoshop CS6 English Language Pack_AdobePhotoshop13-en_US</ProductName>
	<ProductVersion>13.0</ProductVersion>
    </ProductInfo>
  </Satisfies><Conflicts>
    <AdobeCode>{ECB0DBCC-1A64-4703-AB1F-A742EFD12BDD}</AdobeCode>
    <AdobeCode>{610C376F-9D39-41F8-92B9-D854C095FDF2}</AdobeCode>
    <AdobeCode>{B83DE5B7-88F6-48F7-8D54-8249AE12CF29}</AdobeCode>
    <AdobeCode>{E3DE5FCE-E89B-47C4-9DCF-5294FA5676B9}</AdobeCode>
    <AdobeCode>{DE02E975-346D-413F-A120-614E74237885}</AdobeCode>
    <AdobeCode>{FC02A8CD-E37C-4CF2-8FD9-F627CEC39766}</AdobeCode>
    <AdobeCode>{D0F28C9A-290C-4CD9-A49C-F4642BD5E0EB}</AdobeCode>
    <AdobeCode>{2B3AD917-FD12-49FC-B58A-754723C9DD7F}</AdobeCode>
    <AdobeCode>{7071638F-7C59-4231-9110-A6B6E9D28A73}</AdobeCode>
    <AdobeCode>{F4930B02-8154-4C8D-BBF6-B600C59D80BB}</AdobeCode>
    <AdobeCode>{D04FAFEE-F878-4300-8DB4-CF561228B982}</AdobeCode>
    <AdobeCode>{A68CCAC5-757A-470F-8316-885F63E18C46}</AdobeCode>
    <AdobeCode>{DBA02013-494F-47B3-9B9B-9089AFC218B6}</AdobeCode>
    <AdobeCode>{7B70CF43-28D0-4ED4-9ECC-1ED194C0EB26}</AdobeCode>
    <AdobeCode>{361C31B6-B542-41BA-939F-5BE05A86CB8B}</AdobeCode>
    <AdobeCode>{C618C9EC-EF21-4146-8F5C-6FD5C8989E61}</AdobeCode>
    <AdobeCode>{6D6E5969-F50E-42B6-9B69-405B5A9928C9}</AdobeCode>
    <AdobeCode>{4F47BC34-F920-40B2-9B8C-F77D56F78A92}</AdobeCode>
    <AdobeCode>{88C39FC8-E870-4F04-A8B8-B85FF8015ED3}</AdobeCode>
    <AdobeCode>{47B20652-052A-4999-8392-2DD21E07E737}</AdobeCode>
    <AdobeCode>{931C82F7-D6BC-450F-9FFD-566E11BFA3B3}</AdobeCode>
    <AdobeCode>{ABC34A4C-2AFC-467C-9BF9-D7DEE9E50E1F}</AdobeCode>
    <AdobeCode>{34C98D0A-1E8F-4F22-98A4-CE6934E7F291}</AdobeCode>
    <AdobeCode>{A795310F-B9F1-4350-85AB-D9A24140EF04}</AdobeCode>
    <AdobeCode>{77CFDDA2-733F-4227-A49C-C2FA19203A0D}</AdobeCode>
    <AdobeCode>{AC1095E9-BC81-4397-A7EB-496C421CDC44}</AdobeCode>
    <AdobeCode>{20DF7C54-2394-4193-B8EC-09BAF8FAAB40}</AdobeCode>
    <AdobeCode>{6FB03BF1-D1E4-4C63-8B24-E90091E9980A}</AdobeCode>
    <AdobeCode>{678E956E-512F-4AD5-B0C2-51A762D05FCF}</AdobeCode>
    <AdobeCode>{D9ECA733-71BC-4741-92DE-EA3D1E66722E}</AdobeCode>
    <AdobeCode>{61CF441E-B824-47D6-90DF-8C36D9BB8B7C}</AdobeCode>
    <AdobeCode>{3707F4CF-44B3-4FFE-9B11-CE980D3DE065}</AdobeCode>
    <AdobeCode>{7B2DA3E4-95FE-4ABA-B7FB-AEFE7FEC7357}</AdobeCode>
    <AdobeCode>{E69C5F16-9A1C-4147-BB3B-130328697430}</AdobeCode>
    <AdobeCode>{330BB94C-2F44-4F51-A358-5BAD03D55211}</AdobeCode>
    <AdobeCode>{D709BA32-50A6-447D-BABF-6A2083EDAC1D}</AdobeCode>
    <AdobeCode>{97D7B082-D361-4F40-9E55-C0C11336928A}</AdobeCode>
    <AdobeCode>{44E2871D-11FE-48E6-9DC9-2C544D1407E8}</AdobeCode>
    <AdobeCode>{68C0815E-FA57-4613-AB08-BE29780E877A}</AdobeCode>
    <AdobeCode>{B69BEE23-A260-4A1B-8F9B-5C32117F6A89}</AdobeCode>
    <AdobeCode>{03E5E446-EFE0-4016-8963-9BBEA292D18D}</AdobeCode>
    <AdobeCode>{1779AA7E-F346-45D1-9707-456A15FD361B}</AdobeCode>
    <AdobeCode>{CDA22194-F6FA-4841-B4B7-687710C7F8D9}</AdobeCode>
    <AdobeCode>{C47A3D08-2BAD-4879-BC15-97F048A6CD9A}</AdobeCode>
    <AdobeCode>{676D142D-A5F8-438F-992F-7799E821F636}</AdobeCode>
    <AdobeCode>{0E93581C-0BC1-4E98-9C06-78137EA05BAA}</AdobeCode>
    <AdobeCode>{D9830BED-3DBC-48DD-A4A3-9F3BB9F8C1F7}</AdobeCode>
    <AdobeCode>{B20B64D5-9888-4E7B-9330-E0C5ECFC4521}</AdobeCode>
    <AdobeCode>{92862982-0EAB-4A59-AE36-B062B74E31BB}</AdobeCode>
    <AdobeCode>{C581D9E0-9F1B-4CE0-8ED2-011969A25E27}</AdobeCode>
    <AdobeCode>{CBDA1F61-1408-46BA-8230-3ED7E05FD639}</AdobeCode>
    <AdobeCode>{406CCAE2-15FA-4845-AB37-B8DE8A9E0CB1}</AdobeCode>
    <AdobeCode>{27728A58-26E1-402F-A539-0A1752D5C4D5}</AdobeCode>
    <AdobeCode>{3254C5B0-F9BD-49CE-8113-9C971D617965}</AdobeCode>
    <AdobeCode>{DEC6581B-3765-4664-A1BB-7D5AD1A77580}</AdobeCode>
    <AdobeCode>{B45C3D17-6A1E-4C67-89FB-66EC1318B9E4}</AdobeCode>
    <AdobeCode>{33925145-8703-42E9-8465-974143DC5A12}</AdobeCode>
    <AdobeCode>{86BDA6A7-3EA7-445F-B626-C2A2F23BD8E2}</AdobeCode>
    <AdobeCode>{13EFD0D3-9519-46CA-8975-FA1428752739}</AdobeCode>
    <AdobeCode>{FE32B1B5-EF44-4103-8213-5C18B889549A}</AdobeCode>
    <AdobeCode>{AFCD87DA-513F-4D59-BDD4-CB7F57AF268C}</AdobeCode>
    <AdobeCode>{34F4EC62-0E16-4E3B-9E23-D216B548A1CA}</AdobeCode>
    <AdobeCode>{FC382A1F-1B6D-4520-9CC5-1C8A8E43D1AC}</AdobeCode>
    <AdobeCode>{AF5CD472-7B16-4827-BA3E-55659C2EE0F8}</AdobeCode>
    <AdobeCode>{B2FC1646-E325-4ABC-97E7-656E09A26EC0}</AdobeCode>
    <AdobeCode>{7D2D48FA-F493-4ACF-A00E-C499BD50D48F}</AdobeCode>
    <AdobeCode>{802254C3-E3A9-4ABA-9F6A-1B2B9F07042B}</AdobeCode>
    <AdobeCode>{880EE3DE-F3A8-45FD-A3F1-6484399B07EB}</AdobeCode>
    <AdobeCode>{61F272B8-ADF1-478A-A86B-ACC841C75521}</AdobeCode>
    <AdobeCode>{F454FC86-4C26-4463-B0AB-0390754878F1}</AdobeCode>
    <AdobeCode>{A99585AC-79C1-4588-9FF4-86A9DEA24A8B}</AdobeCode>
    <AdobeCode>{203CD0C4-57E8-4176-ADB7-621258D6C8B9}</AdobeCode>
    <AdobeCode>{38F9151B-7506-4CBD-80BC-265DDC38057E}</AdobeCode>
    <AdobeCode>{B87D890D-F75D-47FA-B1BA-DB703DF01DE4}</AdobeCode>
    <AdobeCode>{4411AC90-8BF3-4385-91F1-0ECE8FAB750B}</AdobeCode>
    <AdobeCode>{0407AAD1-D357-42BD-87B2-8769E70327F6}</AdobeCode>
    <AdobeCode>{6D0C8404-969A-4E41-B60A-989AE1AB416C}</AdobeCode>
    <AdobeCode>{E60CF9DA-AA00-49DF-9E14-63BD2824F439}</AdobeCode>
    <AdobeCode>{73D229AA-3A8B-4809-A25D-4845040332BC}</AdobeCode>
    <AdobeCode>{9E2B45DB-C5B0-47A2-B90A-2835CBD21C21}</AdobeCode>
    <AdobeCode>{3E817EED-7AB7-4D8D-B48B-EDFFED25AFFE}</AdobeCode>
    <AdobeCode>{9897D410-0C71-4CDC-A3D3-2DFEF76723CD}</AdobeCode>
    <AdobeCode>{D2C9CC6B-6643-4812-A3C9-62F108BCD9F8}</AdobeCode>
    <AdobeCode>{1839E8C1-9ABF-4F33-A6A8-6A4A74F9462F}</AdobeCode>
    <AdobeCode>{435ECE63-5521-4F22-9550-F77BC779B396}</AdobeCode>
    <AdobeCode>{B1CE3AF8-909D-4CEF-B594-BA2E4A0D76D6}</AdobeCode>
    <AdobeCode>{B432B138-8969-4832-B71D-ED3EF7938D61}</AdobeCode>
    <AdobeCode>{A294E14C-45F9-4704-B92B-771DE5FA3D6C}</AdobeCode>
    <AdobeCode>{B7BEF06D-FEDA-4F05-958D-9481B0336C2C}</AdobeCode>
    <AdobeCode>{30EB4D19-1AA3-4A05-A7A8-793DC95BC2BE}</AdobeCode>
    <AdobeCode>{4D607AF4-797F-420B-BC4B-68DA15800D0F}</AdobeCode>
    <AdobeCode>{A47DAC90-2633-4523-9B6D-6CF95ADF74FF}</AdobeCode>
    <AdobeCode>{3FDAEE17-3F7A-41D2-A048-1F49CACD23C6}</AdobeCode>
    <AdobeCode>{A54875FE-1B48-48AB-A85C-AED0561D2276}</AdobeCode>
    <AdobeCode>{594F55A0-FD99-46E5-9970-926339679C34}</AdobeCode>
    <AdobeCode>{369F2718-E889-46EE-807C-19687C5428C0}</AdobeCode>
    <AdobeCode>{53C574C9-4AB9-4EC5-B14A-65659E6E7D8A}</AdobeCode>
    <AdobeCode>{30A811C1-3144-437B-8F22-4D4D9BFDD64B}</AdobeCode>
    <AdobeCode>{91A8CD87-7399-4AEB-9C59-3729C760B423}</AdobeCode>
    <AdobeCode>{4EFEC4A9-5299-406E-B792-D319FE6100EA}</AdobeCode>
    <AdobeCode>{6E11D3FA-BADE-41F8-A67C-BA0FF3B643D1}</AdobeCode>
    <AdobeCode>{C226FCE4-2323-4D4D-9612-69E46E7473FD}</AdobeCode>
    <AdobeCode>{0BE69863-3A17-4A1D-B8D5-4D4F159B6B2C}</AdobeCode>
    <AdobeCode>{2216A97D-DCD0-4370-84F9-77261BF774FF}</AdobeCode>
    <AdobeCode>{0E294529-93FA-480B-855A-A0F06A5C83FF}</AdobeCode>
    <AdobeCode>{8797A13A-895B-477B-A9EF-C705BC01ECD2}</AdobeCode>
    <AdobeCode>{C074C669-CC94-462D-853E-C87BF97D14DD}</AdobeCode>
    <AdobeCode>{94364C6D-AEAC-4A9F-9A85-72CE94A555D2}</AdobeCode>
    <AdobeCode>{F3F21899-0FAB-4460-BA20-E22AE2456E61}</AdobeCode>
    <AdobeCode>{19301291-C6BA-49D6-8913-EBB0D5FD223F}</AdobeCode>
    <AdobeCode>{8C2BA72E-8625-429B-BDF5-A7F3A579CA51}</AdobeCode>
    <AdobeCode>{F713F91B-70DF-4311-885B-3D4663A571F3}</AdobeCode>
    <AdobeCode>{92FCF7C4-E7F9-40C0-A0F9-4556CFC1CB65}</AdobeCode>
    <AdobeCode>{F8C20D1F-7437-4771-9508-598355A3EE6F}</AdobeCode>
    <AdobeCode>{1FC8FED7-0003-4F82-85CF-CFE86C3979AC}</AdobeCode>
    <AdobeCode>{CF4D5E34-054E-444D-B0C8-1091FBC90F5B}</AdobeCode>
    <AdobeCode>{4DB9171E-9C35-4368-93EC-B25112D9EB31}</AdobeCode>
    <AdobeCode>{E0BCB324-3DFF-441D-9325-F98956FC460C}</AdobeCode>
    <AdobeCode>{4D8FDFA6-6024-45ED-B6B6-67A0A43BF8E8}</AdobeCode>
    <AdobeCode>{ACCC6EAA-0A61-4BC8-8338-4542E108A774}</AdobeCode>
    <AdobeCode>{5479189C-AC1B-4C8C-B860-F4FC64672EE2}</AdobeCode>
    <AdobeCode>{A83B656E-4007-44E7-9489-9645F3215ABE}</AdobeCode>
    <AdobeCode>{6BB3B407-B8F5-4C65-8565-B7A3C6E96921}</AdobeCode>
    <AdobeCode>{7E05ADAC-7000-4415-B452-148116CD7A52}</AdobeCode>
    <AdobeCode>{D0EB69BF-71BC-42E9-881A-47E427735297}</AdobeCode>
    <AdobeCode>{1ABD818E-C63A-4948-8A5A-7750207704E8}</AdobeCode>
    <AdobeCode>{F347B1E9-F31E-44EC-BB4C-6B39AF7F3E5E}</AdobeCode>
    <AdobeCode>{7C5ED044-48AE-4DD2-8161-72B9F01E52FB}</AdobeCode>
    <AdobeCode>{6AE7D336-0A2B-4F00-8F09-EE8DD0DDC03B}</AdobeCode>
    <AdobeCode>{9F867491-CF7E-45F2-87FF-38FC27886924}</AdobeCode>
    <AdobeCode>{DB076665-3170-4D68-9FDB-E1708EE7E116}</AdobeCode>
    <AdobeCode>{598BF46C-650F-4FB4-815C-A4674154EED7}</AdobeCode>
    <AdobeCode>{B12B0305-B0BD-4C68-BDDC-D3931F62670B}</AdobeCode>
    <AdobeCode>{642B6092-0BF2-4157-A27A-F8095B76788D}</AdobeCode>
    <AdobeCode>{8EC40ADF-4411-4233-A7D5-39A7390F22A4}</AdobeCode>
    <AdobeCode>{3F3E8510-718F-42BB-AC2B-8937BA0E05A7}</AdobeCode>
    <AdobeCode>{18441B79-DCE9-4F3B-8AC9-A7940447CA52}</AdobeCode>
    <AdobeCode>{02EA18C9-FCCF-4243-9E17-C8CB0F1FA06B}</AdobeCode>
    <AdobeCode>{F8111AE4-2C8B-4B2E-BCF1-3D612B17BD1F}</AdobeCode>
    <AdobeCode>{A100DA8A-9C7F-4F34-A44A-FC58FBFBC376}</AdobeCode>
    <AdobeCode>{5A8AB38E-1C60-454B-ACFF-9B23344C6E90}</AdobeCode>
    <AdobeCode>{E6353E23-ED3A-481B-9A62-5D408C6DDEB5}</AdobeCode>
    <AdobeCode>{15164D04-6734-4E62-B731-9152A7C4CD8E}</AdobeCode>
    <AdobeCode>{A86AC669-962A-47BB-9450-FF572AB6DD4E}</AdobeCode>
    <AdobeCode>{D3E54BF9-2141-44DF-BA3A-BEABFD3629C6}</AdobeCode>
    <AdobeCode>{657C935B-EB65-41DA-9A09-928FD7C8F7D3}</AdobeCode>
    <AdobeCode>{ADA7F68E-A0C7-422D-909F-FCE4E3DF8D75}</AdobeCode>
    <AdobeCode>{3986056F-AB32-41B1-B348-B81798F1AAA0}</AdobeCode>
    <AdobeCode>{EE06D4A6-47B4-487B-858B-6FC62E8ADB8F}</AdobeCode>
    <AdobeCode>{BBE087B4-AAF6-424D-BA87-74A118C89D3F}</AdobeCode>
    <AdobeCode>{6FFBAD2C-F683-44FC-865B-7A43F4F67550}</AdobeCode>
    <AdobeCode>{0BD33EA1-D224-420B-8C0A-135DA327952C}</AdobeCode>
    <AdobeCode>{64CCE802-A042-49BA-9A45-36D47ED5AF3C}</AdobeCode>
    <AdobeCode>{4B075257-43A9-47DC-A082-93D79561155B}</AdobeCode>
    <AdobeCode>{D3B3F8E7-5EA1-4568-8A7D-B10C12EBE92D}</AdobeCode>
    <AdobeCode>{16A5D765-856C-40DE-9A35-26D1D37AA4E7}</AdobeCode>
    <AdobeCode>{CF34512A-7EB5-4F24-8A74-12F72315FEF5}</AdobeCode>
    <AdobeCode>{023F9B7D-0931-4FE6-AF69-1EAC706CD823}</AdobeCode>
    <AdobeCode>{07984B9F-3D82-44D3-9D79-8FA8BF198E8A}</AdobeCode>
    <AdobeCode>{ECBB379E-DFFC-4226-B8F1-CDA2E0D1EE47}</AdobeCode>
    <AdobeCode>{8C6B47DC-3FE4-4D13-A9E3-DCAF3E95C98F}</AdobeCode>
    <AdobeCode>{2C433328-65E0-4B21-BE5F-30DFA59E5420}</AdobeCode>
    <AdobeCode>{35418082-7BEC-4FD8-A250-D6AFEC49B204}</AdobeCode>
    <AdobeCode>{627AAC28-54BA-4E1A-8286-50CE50643398}</AdobeCode>
    <AdobeCode>{AA2A6669-F37C-4B41-BF51-7061EA7038C6}</AdobeCode>
    <AdobeCode>{8E8AF8B9-EE1B-4274-856A-8102C78E4509}</AdobeCode>
    <AdobeCode>{9114757C-32C1-4826-AF29-5D7F00CEF7C4}</AdobeCode>
    <AdobeCode>{04440D03-385B-4049-AC67-CB64C245E237}</AdobeCode>
    <AdobeCode>{D0762E18-8475-4BC9-9F67-616B5D010098}</AdobeCode>
    <AdobeCode>{84A9E709-E6C7-4BC8-A8B9-A4F87F386C9D}</AdobeCode>
    <AdobeCode>{0A9D62C0-479E-4929-A416-962CE6AFCEA0}</AdobeCode>
    <AdobeCode>{84556B40-81E8-47F8-9BED-0AD15648E749}</AdobeCode>
    <AdobeCode>{D115FC64-14FF-4D8F-8C7A-D99058511E66}</AdobeCode>
    <AdobeCode>{6016CFFD-A1EB-4EE6-B527-A016190D522B}</AdobeCode>
    <AdobeCode>{799BD2E9-A6EF-48D2-8DF9-3D2398B96FF0}</AdobeCode>
    <AdobeCode>{DCB180E0-9B9C-4E9E-973E-52B572842284}</AdobeCode>
    <AdobeCode>{30DE05CC-7FE9-4597-80C5-4247CD4376EB}</AdobeCode>
    <AdobeCode>{5B513186-EF6D-4EB5-AEEE-4CD69DBB975A}</AdobeCode>
    <AdobeCode>{9E9E1783-6882-4CEA-A526-E8EEA70F30DE}</AdobeCode>
    <AdobeCode>{32E181BE-AB57-4E74-A178-FF99D90AB607}</AdobeCode>
    <AdobeCode>{0C77D21A-792F-4E9E-902D-026B43CAC09F}</AdobeCode>
    <AdobeCode>{D71CABCC-AF3D-4756-AB97-52FAA272B6A6}</AdobeCode>
    <AdobeCode>{229CDD34-D4FE-4779-8E64-C6987718C541}</AdobeCode>
    <AdobeCode>{8817376C-9EA8-4BC0-9C91-B13DEA4F0D20}</AdobeCode>
    <AdobeCode>{17A7C716-CABF-4AA0-BA7F-0D8F39E3A6B9}</AdobeCode>
    <AdobeCode>{C796B1D5-F6DB-4E0D-A5EC-7C8CC4BBE8AC}</AdobeCode>
    <AdobeCode>{F0B398D2-EF64-45A9-8A15-7F5876D0B63E}</AdobeCode>
    <AdobeCode>{F9139F46-0CE5-42AB-AE23-15E9B2E453BB}</AdobeCode>
    <AdobeCode>{125B10E1-9AD1-4B20-BC99-8A93EB16AA4A}</AdobeCode>
    <AdobeCode>{5A2823B5-3BD7-4C9F-89EA-171B66DF8C1A}</AdobeCode>
    <AdobeCode>{9C2BD5F4-74A3-4510-B407-E824F13CBCEF}</AdobeCode>
    <AdobeCode>{0AC191F1-F8C2-4C1A-9016-8380A926E7ED}</AdobeCode>
    <AdobeCode>{0801C546-8CA3-429B-B205-3304920A44ED}</AdobeCode>
    <AdobeCode>{BCF52572-497E-4624-8469-294F24DD1D80}</AdobeCode>
    <AdobeCode>{E54499E4-70F8-4755-988F-4D58005447AB}</AdobeCode>
    <AdobeCode>{DC637924-3E2C-451F-A9D4-BA9AA138440C}</AdobeCode>
    <AdobeCode>{75CEB3D5-5EA7-4366-806B-C247BA75C15E}</AdobeCode>
    <AdobeCode>{3309A02A-DFCC-489C-8233-EADB424FF39A}</AdobeCode>
    <AdobeCode>{38208192-261A-41D8-B738-791BA4CCE5B1}</AdobeCode>
    <AdobeCode>{1F1C7E07-7C04-4BFA-B12D-FAB03A052615}</AdobeCode>
    <AdobeCode>{D679F802-C87B-4938-8D76-792F0B625F66}</AdobeCode>
    <AdobeCode>{DB199978-06FB-4BE5-BFB5-EF9082CCE058}</AdobeCode>
    <AdobeCode>{27286F03-46E5-4638-A8D2-FCCBA8CEE27A}</AdobeCode>
    <AdobeCode>{AC5F9A10-9ED0-4D01-8875-7103946CB137}</AdobeCode>
    <AdobeCode>{EBD55D83-4F88-4F45-8613-FEF6A4F28083}</AdobeCode>
    <AdobeCode>{262C4E19-2282-47C7-AC24-30117125BE25}</AdobeCode>
    <AdobeCode>{9D945F66-5586-46EC-8C21-B358A44056D2}</AdobeCode>
    <AdobeCode>{34B3C57E-CC68-45F5-908E-A61733C711E4}</AdobeCode>
    <AdobeCode>{BAD3A5BE-5672-41AB-8E36-167F5A602EA5}</AdobeCode>
    <AdobeCode>{21020EA0-55E9-43F0-8864-59FDBD8C0208}</AdobeCode>
    <AdobeCode>{6999949D-4924-438D-9BCE-C5A0C5D0613F}</AdobeCode>
    <AdobeCode>{6C3178A8-A639-4C5F-9069-D6B5374CCC64}</AdobeCode>
    <AdobeCode>{C79725EC-85F1-4CA5-B069-B9DD2665AE1C}</AdobeCode>
    <AdobeCode>{69D4FEDF-D409-47DB-8AE3-8927F42BE43C}</AdobeCode>
    <AdobeCode>{A61CA99E-BAD9-407C-B258-A0C28C9E50C0}</AdobeCode>
    <AdobeCode>{CB287EF4-E3C5-4014-B2BA-A86BA16346F6}</AdobeCode>
    <AdobeCode>{5018C22C-0842-49F0-A667-524F959EFB7E}</AdobeCode>
    <AdobeCode>{02600158-406E-4899-80A8-9D109F91982C}</AdobeCode>
    <AdobeCode>{6E797265-2750-412F-A78C-3340A156FA3F}</AdobeCode>
    <AdobeCode>{6380F9E0-58DA-47A7-9609-47629715EF2E}</AdobeCode>
    <AdobeCode>{EE3408EE-9491-454E-A79A-EE7B64317201}</AdobeCode>
    <AdobeCode>{BF0C4763-64BB-4B0E-B2B6-943C80DCF989}</AdobeCode>
    <AdobeCode>{86D3E05A-767F-4DD6-A2E6-0EFF894C0D22}</AdobeCode>
    <AdobeCode>{F0CF185F-64E8-4989-9766-B5605195A500}</AdobeCode>
    <AdobeCode>{FC05DDF2-35E6-445F-86CB-A75707E6B2B2}</AdobeCode>
    <AdobeCode>{669F1D37-A2F4-4BC4-B2FD-42AC535AD8DC}</AdobeCode>
    <AdobeCode>{8F48C5C0-1C06-4A97-9769-B9168D014B74}</AdobeCode>
    <AdobeCode>{6D699E6B-75D7-477D-8FDB-F91AF03D34D1}</AdobeCode>
    <AdobeCode>{B03E81D1-5405-4522-B1CE-6DDB572422D4}</AdobeCode>
    <AdobeCode>{81DF3529-E0CA-4758-97DA-48F7D53C6ADC}</AdobeCode>
    <AdobeCode>{74672006-5ABC-481B-A495-27C7FD6278D8}</AdobeCode>
    <AdobeCode>{1E19E19E-1736-4DE0-B54D-F4A0D8C5A43E}</AdobeCode>
    <AdobeCode>{23668090-6D83-4080-B097-2BF459820CAE}</AdobeCode>
    <AdobeCode>{071701DC-0040-4401-ACF5-7D3264546A92}</AdobeCode>
    <AdobeCode>{66F00EC3-3634-46F1-AC86-C32DBCBEC7A7}</AdobeCode>
    <AdobeCode>{47E5DC71-AEAB-4706-A853-3236A46C583C}</AdobeCode>
    <AdobeCode>{251C0790-AD78-423A-A74B-FA490C4C6F92}</AdobeCode>
    <AdobeCode>{B6330591-B514-41C7-9DD1-EDFFB56C81B0}</AdobeCode>
    <AdobeCode>{60320CA7-1052-40AF-A547-3CB8AD5747E3}</AdobeCode>
    <AdobeCode>{370A9823-202B-4156-98D5-79DD67D0799B}</AdobeCode>
    <AdobeCode>{7BF3EC1E-7F9B-46A7-A734-FC9CC4162BAE}</AdobeCode>
    <AdobeCode>{16CBF865-3454-4EEF-BDD4-7978FD365CA4}</AdobeCode>
    <AdobeCode>{A9F76EAA-CBF2-4326-864F-A5AE0E4009D2}</AdobeCode>
    <AdobeCode>{2CE4FAD9-95F9-40CD-83E1-06EEE7543B4B}</AdobeCode>
    <AdobeCode>{96BCF96C-AE26-4289-A242-44A7B5A654EF}</AdobeCode>
    <AdobeCode>{AB8FCA2D-CE71-4559-9791-4E37647A90C3}</AdobeCode>
    <AdobeCode>{803A65C4-4330-429A-845A-26CE9DB8EEA1}</AdobeCode>
    <AdobeCode>{15F51075-B71F-4335-95C8-C85F67E5E77D}</AdobeCode>
    <AdobeCode>{859C9397-0BE4-4A6E-BE14-FD868965F94E}</AdobeCode>
    <AdobeCode>{58560765-D7AF-4101-AC81-46F6771B946E}</AdobeCode>
    <AdobeCode>{B3B772B9-7553-404B-B1D8-B8AD5DEDF6D8}</AdobeCode>
    <AdobeCode>{0849AEAD-8914-43EC-AC98-C84AD359071A}</AdobeCode>
    <AdobeCode>{256BEBCE-2676-4259-A1FC-701D5507ABC3}</AdobeCode>
    <AdobeCode>{0AA86335-26A3-4BC0-A34F-83283E31A691}</AdobeCode>
    <AdobeCode>{3A5E5A3F-CCE9-4706-9A26-6A43BA612E11}</AdobeCode>
    <AdobeCode>{20ADD442-4362-4DCB-BA62-2F357E7EC73A}</AdobeCode>
    <AdobeCode>{C9333732-2129-4F5A-86C7-0A4770CECBBD}</AdobeCode>
    <AdobeCode>{16B827F9-2563-40ED-91B9-A36FED694AA4}</AdobeCode>
    <AdobeCode>{7F6B6E48-3A65-4948-B7C3-4AF218DD7FC0}</AdobeCode>
    <AdobeCode>{18389760-D00C-45AE-A028-47F4801D5D53}</AdobeCode>
    <AdobeCode>{BCD00B49-84C4-4138-9501-7C50D9E1FC33}</AdobeCode>
    <AdobeCode>{9B2418B8-E20A-42BF-9A9A-A068DA249F4C}</AdobeCode>
    <AdobeCode>{1BD87E20-0275-4BBC-B7A3-96B254FEE4C9}</AdobeCode>
    <AdobeCode>{232988CD-4B0D-4CF4-968B-4D869C8EFBCC}</AdobeCode>
    <AdobeCode>{1FB9CE8B-69E0-4155-A74E-74F76D506652}</AdobeCode>
    <AdobeCode>{577F3471-0DF9-4BF1-819F-A7275D41CFDD}</AdobeCode>
    <AdobeCode>{144C335C-6A76-4581-B384-B38516396812}</AdobeCode>
    <AdobeCode>{102088B0-B8BD-4096-AF76-0934B47CD981}</AdobeCode>
    <AdobeCode>{4A28DF57-E6A4-4538-8A33-3D6F3A59A607}</AdobeCode>
    <AdobeCode>{973CA3E3-B6C9-4A9E-ABCE-D27F4A2EC6F5}</AdobeCode>
    <AdobeCode>{BC51FC1C-32F5-40AA-87F6-154430E58E2E}</AdobeCode>
    <AdobeCode>{DE550325-34FC-4F57-8491-530ED89FE3E4}</AdobeCode>
    <AdobeCode>{99932394-29EE-4C7E-B178-82579647584C}</AdobeCode>
    <AdobeCode>{7634E1A7-837A-4606-A166-A821B0D36D26}</AdobeCode>
    <AdobeCode>{72CEE2A4-33F4-4C5B-BFF7-19923F462512}</AdobeCode>
    <AdobeCode>{452F8594-41D7-42A0-B809-742745C2CF11}</AdobeCode>
    <AdobeCode>{31602326-F8E8-4530-BFAF-1F0B8B56370C}</AdobeCode>
    <AdobeCode>{4F0756D8-A642-4E6C-9740-66B2E019D5CE}</AdobeCode>
    <AdobeCode>{99E87E1C-6941-48EF-AB3D-0189B2FA02F4}</AdobeCode>
    <AdobeCode>{34F8CA09-0139-46AF-B2AF-F77E9BE40037}</AdobeCode>
    <AdobeCode>{054408E3-F0F5-41E9-A468-02153A3946CC}</AdobeCode>
    <AdobeCode>{E7F1EF7A-F5AD-48EE-921D-7848F0092EBB}</AdobeCode>
    <AdobeCode>{4CA4C342-CB9B-4CE5-A164-BAA6833277A4}</AdobeCode>
    <AdobeCode>{4084453E-D0B7-4E6E-AA4A-6CEE17DE00C8}</AdobeCode>
    <AdobeCode>{3E60D1E0-1D93-42A2-AF17-DEA313D297CF}</AdobeCode>
    <AdobeCode>{70B6649C-788A-4400-BDD5-BBCEDFA190CE}</AdobeCode>
    <AdobeCode>{E46F334E-D58B-4DC3-B296-5B0E3BA9A52D}</AdobeCode>
    <AdobeCode>{0B649BE0-5176-4BB2-BBE4-69CC1301B090}</AdobeCode>
    <AdobeCode>{D8DFEEEE-540C-4875-9019-CC5ED8BE7B6A}</AdobeCode>
    <AdobeCode>{A7AC003C-10E1-4A20-98BC-586C0F15A170}</AdobeCode>
    <AdobeCode>{1DFBAA7B-BC81-4693-841C-D0C27CE512B4}</AdobeCode>
    <AdobeCode>{C0B2A637-C1DB-43C5-89F8-78789AAA0106}</AdobeCode>
    <AdobeCode>{FB781111-1ED9-4735-AE03-4E2111DE8508}</AdobeCode>
    <AdobeCode>{E62B917A-42AF-4586-87BF-F999A979A217}</AdobeCode>
    <AdobeCode>{57E9B475-4E19-4EBB-A4ED-4FEE2E847BA8}</AdobeCode>
    <AdobeCode>{094D610B-9E7B-4F2F-A793-8A39B8D76285}</AdobeCode>
    <AdobeCode>{E03441DA-76D8-402E-B4C0-089A851E9EF0}</AdobeCode>
    <AdobeCode>{05C99314-EC97-41BD-A80E-84B22DFE67FE}</AdobeCode>
    <AdobeCode>{39680F70-9B26-4ED6-8966-EA5427CDF8CC}</AdobeCode>
    <AdobeCode>{41FC5F0A-D76E-44A5-92C9-88DF709428A4}</AdobeCode>
    <AdobeCode>{743C1A29-F2BC-49F9-858E-43E9BE364631}</AdobeCode>
    <AdobeCode>{5BF51E10-E623-4C38-B31C-2EF785C48D1E}</AdobeCode>
    <AdobeCode>{D84F851B-CD71-4B84-8EC3-4A0C6A52A20B}</AdobeCode>
    <AdobeCode>{DFA3D326-66B7-4D83-97B8-0A93E129C3D2}</AdobeCode>
    <AdobeCode>{287F2CD8-1EEC-4C56-BE9A-94E54462CD59}</AdobeCode>
    <AdobeCode>{7FA6F9A6-7890-4DEA-A832-68A484DE9D7C}</AdobeCode>
    <AdobeCode>{12351BA3-67EE-4B6C-BAF6-81563021572E}</AdobeCode>
    <AdobeCode>{BBD69FA7-29E9-48A7-9086-2FE8109CC40F}</AdobeCode>
    <AdobeCode>{67ADD57D-6BD9-4E09-B188-2FDFDF89F27A}</AdobeCode>
    <AdobeCode>{CFEF6039-12F7-4538-BAD0-F1905253FB9F}</AdobeCode>
    <AdobeCode>{6503CE2F-2E51-496A-B5B5-B2ECC9465FBE}</AdobeCode>
    <AdobeCode>{C3C6A018-11EA-49D5-9A7C-72C0CC6E90F1}</AdobeCode>
    <AdobeCode>{E843EFAB-9ACC-4E5B-836E-57A49487E56E}</AdobeCode>
    <AdobeCode>{6609510A-B0A9-429E-8C19-CE223A849662}</AdobeCode>
    <AdobeCode>{F638ADD7-262E-4DD0-9549-F2C3AC8D2453}</AdobeCode>
    <AdobeCode>{6924AEC8-DCCA-4BBC-BDA6-47D0301B7D76}</AdobeCode>
    <AdobeCode>{777A1EC2-A131-4D76-B7D3-F42C4E7A2CE8}</AdobeCode>
    <AdobeCode>{EF8BD9E6-2EB9-4E4D-8AF1-73A6BBC3FB5E}</AdobeCode>
    <AdobeCode>{7CA9BC22-A099-4E9A-9085-ED1FF19F20B8}</AdobeCode>
    <AdobeCode>{6A00AA43-1070-4E87-ACA0-FE920596A4B5}</AdobeCode>
    <AdobeCode>{764433D7-D8E6-48A4-882A-423D1F4ABFAA}</AdobeCode>
    <AdobeCode>{73AC968D-4D2A-4EC7-BEBC-A63FBC1A6C8C}</AdobeCode>
    <AdobeCode>{B7CBC3BD-4F85-4168-B27B-DA00A7D3F9C9}</AdobeCode>
    <AdobeCode>{9F5C9F31-ED1C-4207-BBB3-32D22BB0F496}</AdobeCode>
    <AdobeCode>{91790C59-80FC-4C11-AA69-EE119DEAF850}</AdobeCode>
    <AdobeCode>{19F57EAB-BE19-42EC-B9AD-00C6CBC22157}</AdobeCode>
    <AdobeCode>{E7FAA6C3-5A52-46AD-941F-75C8A11AF3D7}</AdobeCode>
    <AdobeCode>{DD16CF3A-53B6-4721-900E-DBAFC226F1DC}</AdobeCode>
    <AdobeCode>{9DDD4A11-4874-4E31-8577-09A278A62011}</AdobeCode>
    <AdobeCode>{6B54A4D3-0818-4068-8DE7-6519B08F81B1}</AdobeCode>
    <AdobeCode>{43D9C524-FDC9-44B7-9D3B-0217CCA33735}</AdobeCode>
    <AdobeCode>{3B9E662C-AF40-4410-B5B9-96089F65C489}</AdobeCode>
    <AdobeCode>{3DB502D4-DCBC-4991-85D9-DD2F911613EB}</AdobeCode>
    <AdobeCode>{FF9E492B-56F3-450F-8E08-4F96F499C62E}</AdobeCode>
    <AdobeCode>{9799494E-9900-4989-B140-0E93ED014991}</AdobeCode>
    <AdobeCode>{C662E8DA-C883-4576-BA94-5503513D39D7}</AdobeCode>
    <AdobeCode>{5A8C2828-4D92-4440-8EFC-D97C1B0449B4}</AdobeCode>
    <AdobeCode>{308F6531-D6D3-4C4A-8F26-0DC9C8F8AC70}</AdobeCode>
    <AdobeCode>{57F7AD42-C028-4319-A906-94CC812F13A1}</AdobeCode>
    <AdobeCode>{CFABC6DE-0B7B-4F75-82D4-25E290BCB118}</AdobeCode>
    <AdobeCode>{F6F2B164-9395-4845-9113-135C931785E6}</AdobeCode>
    <AdobeCode>{AE14F337-BD46-48FC-82BE-B112A13D3F47}</AdobeCode>
    <AdobeCode>{5999FFB4-4268-4EE2-9FD6-16AC65331775}</AdobeCode>
    <AdobeCode>{C733BB03-492C-4FA8-AE86-56AA4FAFDC0F}</AdobeCode>
    <AdobeCode>{32F3EB50-B121-4A1D-BFBC-675678ECC22C}</AdobeCode>
    <AdobeCode>{48E8B74C-AF47-4423-BF2D-88F827275F6C}</AdobeCode>
    <AdobeCode>{6712D002-71BB-4253-999B-C86856F01539}</AdobeCode>
    <AdobeCode>{A70D28E5-72E7-47E8-A956-2F04DFC7A42A}</AdobeCode>
    <AdobeCode>{C5106D45-0368-4018-8508-31D0633DEF72}</AdobeCode>
    <AdobeCode>{C38D43F8-EF24-4B77-A68A-989CB30E6963}</AdobeCode>
    <AdobeCode>{6CDDD1A4-E951-4FCE-A384-F91B329C820A}</AdobeCode>
    <AdobeCode>{93F6C454-BE01-413F-8BBB-09DFA6C2F56D}</AdobeCode>
    <AdobeCode>{7420746D-2D6F-41DF-92F5-602FBE21B0F3}</AdobeCode>
    <AdobeCode>{6AAA23B3-5004-4A03-B21A-F2189BC622BB}</AdobeCode>
    <AdobeCode>{7F886B3B-978F-4F89-9E43-4F6BE896F117}</AdobeCode>
    <AdobeCode>{FDE5AE03-48B3-48B1-8779-2DA3AD799205}</AdobeCode>
    <AdobeCode>{180CD6B6-D8B2-4886-B77C-AEFCDFC68081}</AdobeCode>
    <AdobeCode>{4C9D12C8-D7A3-4CC4-AF32-7868F245F28B}</AdobeCode>
    <AdobeCode>{30E3FB3A-3BBF-4458-9371-DAC79B73688D}</AdobeCode>
    <AdobeCode>{81D10477-AB70-48DA-B947-370DB0F48F23}</AdobeCode>
    <AdobeCode>{5905FC28-1EFF-4352-8E56-770AF30DBF4A}</AdobeCode>
    <AdobeCode>{024DAFEC-DF90-46D8-BFB1-DF7CDC38A73C}</AdobeCode>
    <AdobeCode>{9E579DAC-1FD7-4439-9C24-6661DA5A81F4}</AdobeCode>
    <AdobeCode>{F33E2E25-6465-4A68-958E-818A25C58AC1}</AdobeCode>
    <AdobeCode>{DFCA7144-1FA9-4C49-ACB0-74B838719DC3}</AdobeCode>
    <AdobeCode>{F918842F-1CFE-4BC6-843A-58D561D0945A}</AdobeCode>
    <AdobeCode>{0773DC16-8CFF-410E-A038-FDBAC1FFD21F}</AdobeCode>
    <AdobeCode>{07670134-C44F-498F-AC72-0D94A7E6DC9F}</AdobeCode>
    <AdobeCode>{0F56417B-FFBF-4FD1-93E8-D836BEB770EE}</AdobeCode>
    <AdobeCode>{B99181CB-9388-4E53-B348-3AFDE073BB42}</AdobeCode>
    <AdobeCode>{854CF347-39E5-44B6-8087-78E75125E296}</AdobeCode>
    <AdobeCode>{FF9608B7-7BB3-42B5-9994-E52CBA1E1832}</AdobeCode>
    <AdobeCode>{B4D50AF8-0CBF-4B92-9899-DA60F8D02BE0}</AdobeCode>
    <AdobeCode>{712124ED-40FB-4CCB-BDE9-AD9CC019C889}</AdobeCode>
    <AdobeCode>{3606D56A-C286-4C5E-8384-69F73B5953DE}</AdobeCode>
    <AdobeCode>{8228397D-F4E2-4641-ABD0-1A177DF1978C}</AdobeCode>
    <AdobeCode>{F8FF4C70-D7E2-445C-BDA6-F6A8D3B696DA}</AdobeCode>
    <AdobeCode>{2119C743-A9D6-4FED-AE9B-F32E432C13F3}</AdobeCode>
    <AdobeCode>{FF388406-06AF-4C2C-993B-9B8496EB904E}</AdobeCode>
    <AdobeCode>{160C0569-70AB-4596-A3DC-D9CC58DC56DE}</AdobeCode>
    <AdobeCode>{EADE772C-6E6B-46D7-861E-90A50F4C0029}</AdobeCode>
    <AdobeCode>{F9DF6464-EA2D-4055-85E4-1BF11DA59962}</AdobeCode>
    <AdobeCode>{7832C3AD-B14B-444C-855B-5933F70A3999}</AdobeCode>
    <AdobeCode>{41DC735C-1135-4C73-A18D-2333072DC2E7}</AdobeCode>
    <AdobeCode>{B98DD608-6083-42A3-A913-BE0DF1AF3E85}</AdobeCode>
    <AdobeCode>{5B694944-4D10-4196-9237-FEEDD5226253}</AdobeCode>
    <AdobeCode>{B36FA5AF-B480-44F5-AC6B-C27BDA38E55B}</AdobeCode>
    <AdobeCode>{7A21F8D0-70EF-4ED1-87EE-F47FA60E2471}</AdobeCode>
    <AdobeCode>{BECE9AE1-5401-4E3D-8EDE-0806EC243AD1}</AdobeCode>
    <AdobeCode>{F3E65930-D484-4359-ACFE-696AB1CA3107}</AdobeCode>
    <AdobeCode>{E385AD4B-7E25-4ED9-B3FE-9647580E673B}</AdobeCode>
    <AdobeCode>{AA9DF12D-BE99-4D85-BC85-0CBCA17E48E9}</AdobeCode>
    <AdobeCode>{2D23D411-1D95-4C94-B4F6-753D573A0E2D}</AdobeCode>
    <AdobeCode>{1F8DB33A-E6D8-49C0-88A2-A7F25A38C75F}</AdobeCode>
    <AdobeCode>{2BA42316-FBAC-4918-93E4-7DB3DAC7EE7C}</AdobeCode>
    <AdobeCode>{3A89CD06-5E08-496C-9D13-6AF2B4820C3C}</AdobeCode>
    <AdobeCode>{E968D1CD-CEB6-48ED-8674-4218B996FE5D}</AdobeCode>
    <AdobeCode>{D1C89B90-4907-4DBF-8CBB-9920F1A57F84}</AdobeCode>
    <AdobeCode>{ABAB9A0A-918A-4F60-ADAC-2ACB01467649}</AdobeCode>
    <AdobeCode>{D8A4305C-56F8-4D2D-8E3F-02F6227C13F5}</AdobeCode>
  </Conflicts><Channel enable="1" id="AdobePhotoshopCS6EnglishLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 English Language Pack</DisplayName>
  </Channel><Extends type="langPack">
    <ParentProductInfo minVersion="13.0">
				<Family>Photoshop</Family>
				<ProductName>Adobe Photoshop CS6 Core</ProductName>
			</ParentProductInfo>
  </Extends><InstallDestinationMetadata relocatableSize="1543062" sysDriveSize="0"><Destination>
      <Root>[INSTALLDIR]</Root>
      <TotalSize>1543062</TotalSize>
      <MaxPathComponent>/Adobe Photoshop CS6/Locales/en_US/Additional Presets/Win/Workspaces/2-Task-based Workspaces\Photography</MaxPathComponent>
    </Destination>
    <Assets>
      <Asset flag="1" name="Assets1_1" size="1543062"/>
    </Assets>
  </InstallDestinationMetadata><ConflictingProcesses>
	<Win32>
	</Win32>
</ConflictingProcesses><AddRemoveInfo>
    <DisplayVersion>
      <Value lang="en_US">13.0</Value>
    </DisplayVersion>
    <DisplayName>
      <Value lang="en_US">Adobe Photoshop CS6 English Language Pack</Value>
    </DisplayName>
  </AddRemoveInfo><UserPreferences>0</UserPreferences></PayloadInfo>')
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "WorkflowVersion", "CS6")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0" , "DEVersion", "6.0")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0", "ChannelID", "AdobePhotoshopCS6EnglishLanguagePack-13.0")
INSERT INTO PayloadData VALUES("{3071EDD7-EA5B-4CAC-B4D0-4D4D664154D1}", "0", "ChannelInfo", '<Channel enable="1" id="AdobePhotoshopCS6EnglishLanguagePack-13.0">
    <DisplayName>Adobe Photoshop CS6 English Language Pack</DisplayName>
  </Channel>')
